"final_fitness.best" "0.949004822175482"
"final_features.length" "95"
"correct_final_features.rate" "0.2"
"error_final_features.rate" "0.8"
"caught_final_features.rate" "0.95"
"lost_final_features.rate" "0.05"
"best_features_in_G1.length" "100"
"correct_features_in_G1.rate" "0.19"
"error_features_in_G1.rate" "0.81"
"caught_features_in_G1.rate" "0.95"
"lost_features_in_G1.rate" "0.05"
"final_features_VS_best_features_in_G1" "95"
"BDE_time" "Time difference of 19 secs"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "15"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"NUMCORES" "6"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "500"
"OBJ_burnIn" "300"
"OBJ_thin" "2"
"OBJ_bs" "50"
