"final_fitness.best" "0.872351136057701"
"final_features.length" "100"
"correct_final_features.rate" "0.14"
"error_final_features.rate" "0.86"
"caught_final_features.rate" "0.7"
"lost_final_features.rate" "0.3"
"best_features_in_G1.length" "101"
"correct_features_in_G1.rate" "0.138613861386139"
"error_features_in_G1.rate" "0.861386138613861"
"caught_features_in_G1.rate" "0.7"
"lost_features_in_G1.rate" "0.3"
"final_features_VS_best_features_in_G1" "100"
"BDE_time" "Time difference of 12 secs"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "7"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"NUMCORES" "6"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "500"
"OBJ_burnIn" "300"
"OBJ_thin" "2"
"OBJ_bs" "50"
