"final_fitness.best" "0.822095862321056"
"final_features.length" "41"
"correct_final_features.rate" "0.146341463414634"
"error_final_features.rate" "0.853658536585366"
"caught_final_features.rate" "0.3"
"lost_final_features.rate" "0.7"
"best_features_in_G1.length" "100"
"correct_features_in_G1.rate" "0.16"
"error_features_in_G1.rate" "0.84"
"caught_features_in_G1.rate" "0.8"
"lost_features_in_G1.rate" "0.2"
"BDE_time" "Time difference of 5 mins"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "5"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "10000"
"OBJ_burnIn" "5000"
"OBJ_thin" "2"
"OBJ_bs" "50"
