"final_fitness.best" "0.99948756529547"
"final_features.length" "98"
"correct_final_features.rate" "0.153061224489796"
"error_final_features.rate" "0.846938775510204"
"caught_final_features.rate" "1"
"lost_final_features.rate" "0"
"best_features_in_G1.length" "101"
"correct_features_in_G1.rate" "0.148514851485149"
"error_features_in_G1.rate" "0.851485148514851"
"caught_features_in_G1.rate" "1"
"lost_features_in_G1.rate" "0"
"final_features_VS_best_features_in_G1" "98"
"BDE_time" "Time difference of 16 secs"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "15"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"NUMCORES" "6"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "500"
"OBJ_burnIn" "300"
"OBJ_thin" "2"
"OBJ_bs" "50"
