"final_fitness.best" "0.848360146927122"
"final_features.length" "101"
"correct_final_features.rate" "0.188118811881188"
"error_final_features.rate" "0.811881188118812"
"caught_final_features.rate" "0.95"
"lost_final_features.rate" "0.05"
"best_features_in_G1.length" "102"
"correct_features_in_G1.rate" "0.186274509803922"
"error_features_in_G1.rate" "0.813725490196078"
"caught_features_in_G1.rate" "0.95"
"lost_features_in_G1.rate" "0.05"
"final_features_VS_best_features_in_G1" "101"
"BDE_time" "Time difference of 8 secs"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "7"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"NUMCORES" "6"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "500"
"OBJ_burnIn" "300"
"OBJ_thin" "2"
"OBJ_bs" "50"
