"final_fitness.best" "0.868498826306767"
"final_features.length" "60"
"correct_final_features.rate" "0.183333333333333"
"error_final_features.rate" "0.816666666666667"
"caught_final_features.rate" "0.55"
"lost_final_features.rate" "0.45"
"best_features_in_G1.length" "101"
"correct_features_in_G1.rate" "0.148514851485149"
"error_features_in_G1.rate" "0.851485148514851"
"caught_features_in_G1.rate" "0.75"
"lost_features_in_G1.rate" "0.25"
"BDE_time" "Time difference of 22 mins"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "5"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "3000"
"OBJ_burnIn" "2000"
"OBJ_thin" "2"
"OBJ_bs" "50"
