"final_fitness.best" "0.870366148808288"
"final_features.length" "73"
"correct_final_features.rate" "0.178082191780822"
"error_final_features.rate" "0.821917808219178"
"caught_final_features.rate" "0.65"
"lost_final_features.rate" "0.35"
"best_features_in_G1.length" "101"
"correct_features_in_G1.rate" "0.148514851485149"
"error_features_in_G1.rate" "0.851485148514851"
"caught_features_in_G1.rate" "0.75"
"lost_features_in_G1.rate" "0.25"
"BDE_time" "Time difference of 59 mins"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "5"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "10000"
"OBJ_burnIn" "5000"
"OBJ_thin" "2"
"OBJ_bs" "50"
