"final_fitness.best" "0.723508747619254"
"final_features.length" "1293"
"best_features_in_G1.length" "1365"
"final_features_VS_best_features_in_G1" "1293"
"prediction_accuracy_in_G1" "0.754083227340506"
"prediction_accuracy_final" "0.759602244392407"
"BDE_time" "Time difference of 60 mins"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "800"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "15"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "500"
"OBJ_burnIn" "300"
"OBJ_thin" "2"
"OBJ_bs" "50"
"#####" "VALID_FUNC Parameters"
"VAL_df0" "4"
"VAL_df1" "1"
"VAL_S0" "1"
"VAL_nIter" "1500"
"VAL_burnIn" "1000"
"VAL_thin" "5"
"VAL_bs" "50"
