line name	trials
1066	NSGCwheat9K_spring
1372	NSGCwheat9K_spring
1164	NSGCwheat9K_spring	2019_Diversity_90K
1049	NSGCwheat9K_spring
1068A	NSGCwheat9K_spring
KAMMAH|PI527448	NSGCwheat9K_spring
1360	NSGCwheat9K_spring
SARAYA	NSGCwheat9K_spring
MUSANE|PI532264	NSGCwheat9K_spring
CHILI|PI534350	NSGCwheat9K_spring
HEDBA	NSGCwheat9K_spring
LERMA	NSGCwheat9K_spring
GABO|PI565218	NSGCwheat9K_spring	2019_Diversity_90K
TRIGO|PI565220	NSGCwheat9K_spring
POLESSKAJA71	NSGCwheat9K_winter_fac
15034	NSGCwheat9K_spring
1147	NSGCwheat9K_spring
1149	NSGCwheat9K_spring
84TK293-008.1	NSGCwheat9K_spring
MERAV|PI583717	NSGCwheat9K_spring
Q10.120	NSGCwheat9K_spring
CM39714-5S-2AP-OAP	NSGCwheat9K_spring
SOLITAIRE	NSGCwheat9K_spring
1004B	NSGCwheat9K_spring
1229	NSGCwheat9K_spring
2643	NSGCwheat9K_spring
KULE|PI532248	NSGCwheat9K_spring
KULE|PI532249	NSGCwheat9K_spring
KULE|PI532252	NSGCwheat9K_spring
MUFSEGHA	NSGCwheat9K_spring	2019_Diversity_90K
KULE|PI532259	NSGCwheat9K_spring
KULE|PI532260	NSGCwheat9K_spring
KULE|PI532269	NSGCwheat9K_spring
MUSANE|PI532272	NSGCwheat9K_spring
KULE|PI532273	NSGCwheat9K_spring
MUSANE|PI532275	NSGCwheat9K_spring
7442	NSGCwheat9K_spring	2019_Diversity_90K
KULE|PI532295	NSGCwheat9K_spring
SARIYA|PI532297	NSGCwheat9K_spring
MG07795	NSGCwheat9K_spring
MG18143	NSGCwheat9K_spring
MG18154	NSGCwheat9K_spring
MG18160	NSGCwheat9K_spring
MG18195	NSGCwheat9K_spring
MG18206	NSGCwheat9K_spring
MG18207	NSGCwheat9K_spring
MG18220	NSGCwheat9K_spring
MG18222	NSGCwheat9K_spring
MG18237	NSGCwheat9K_spring
MG18250	NSGCwheat9K_spring
MG18266	NSGCwheat9K_spring
MG26411	NSGCwheat9K_spring
GHATI|PI542652	NSGCwheat9K_spring
GHATI|PI542658	NSGCwheat9K_spring
MANGA	NSGCwheat9K_spring
BOURBA	NSGCwheat9K_spring
GHATI|PI542666	NSGCwheat9K_spring
HAMRA|PI542668	NSGCwheat9K_spring
SUDANI	NSGCwheat9K_spring
EXTRA_EARLY_BLACKHULL	NSGCwheat9K_winter_fac
COLONEL	NSGCwheat9K_winter_fac	2019_Diversity_90K
ECSI	NSGCwheat9K_winter_fac
MARCALTOI	NSGCwheat9K_winter_fac
MV._C.33	NSGCwheat9K_winter_fac
78M-352-001-001	NSGCwheat9K_spring
KM716-1-90	NSGCwheat9K_winter_fac
KM964-90	NSGCwheat9K_winter_fac	2019_Diversity_90K
KM1071-90	NSGCwheat9K_winter_fac
KM588-90	NSGCwheat9K_winter_fac
BEZOSTAJA_EARLY	NSGCwheat9K_winter_fac
ERGET	NSGCwheat9K_spring
ROSIJANKA	NSGCwheat9K_spring
TULUNSKAJA12	NSGCwheat9K_spring
ULJBINKA25	NSGCwheat9K_spring
1116	NSGCwheat9K_spring
TU85-033-01-1	NSGCwheat9K_winter_fac
TU85-048-03-1	NSGCwheat9K_winter_fac	2019_Diversity_90K
OK91G134	NSGCwheat9K_winter_fac
OK91G158	NSGCwheat9K_spring
1037-24-5	NSGCwheat9K_winter_fac
10542-63/87	NSGCwheat9K_winter_fac
2504/82-51	NSGCwheat9K_winter_fac
5946-2	NSGCwheat9K_winter_fac	2019_Diversity_90K
5989-1	NSGCwheat9K_winter_fac	2019_Diversity_90K
5V254KRLVR90	NSGCwheat9K_winter_fac
6063-5	NSGCwheat9K_winter_fac
6109-1	NSGCwheat9K_winter_fac
622-24-65	NSGCwheat9K_winter_fac	2019_Diversity_90K
878-91-21	NSGCwheat9K_winter_fac
ID-1623-2	NSGCwheat9K_winter_fac
KR22AR16R1	NSGCwheat9K_winter_fac
KALLAKRA2	NSGCwheat9K_winter_fac
TARASQUE	NSGCwheat9K_spring
SHICHIAZUANG5144	NSGCwheat9K_winter_fac
ASTRILLANO	NSGCwheat9K_spring
MURA_HUMA	NSGCwheat9K_spring
MOCHO|PI565209	NSGCwheat9K_spring
FLORENTINO|PI565213	NSGCwheat9K_spring	TCAP90K_NAMparents_panel
TRIGO|PI565221	NSGCwheat9K_spring
GABO|PI565222	NSGCwheat9K_spring
AUSTRALIANO	NSGCwheat9K_spring
FLORENTINO|PI565226	NSGCwheat9K_spring
FLORENTINO|PI565228	NSGCwheat9K_spring
AMERICANO	NSGCwheat9K_spring
TRIGO_AUSTRALIANO	NSGCwheat9K_spring
JARAL	NSGCwheat9K_spring
QUIMORA	NSGCwheat9K_spring	2019_Diversity_90K
TRIGO|PI565240	NSGCwheat9K_spring
SAGUAYO	NSGCwheat9K_spring
CRIOLLO|PI565245	NSGCwheat9K_spring
CRIOLLO|PI565246	NSGCwheat9K_spring
FLORENTINO|PI565249	NSGCwheat9K_spring
KHUMPU	NSGCwheat9K_spring
FLORENTINO|PI565255	NSGCwheat9K_spring
PERLA	NSGCwheat9K_spring
PLISKA	NSGCwheat9K_winter_fac	2019_Diversity_90K
AHELOI	NSGCwheat9K_winter_fac
TOSHEVKA	NSGCwheat9K_winter_fac
KZYL_BUGDAI	NSGCwheat9K_spring
BUHARA_BUGDAI|PI565353	NSGCwheat9K_spring
BUHARA_BUGDAI|PI565355	NSGCwheat9K_winter_fac	2019_Diversity_90K
KUSARY	NSGCwheat9K_winter_fac
TEREMAI_BUGDAI	NSGCwheat9K_winter_fac
BEARDED_WINTER	NSGCwheat9K_winter_fac
WIR26382	NSGCwheat9K_winter_fac
KUZGIU_BUGDAI	NSGCwheat9K_winter_fac
GUZLYK	NSGCwheat9K_spring
NOVOKRYMKA1-90	NSGCwheat9K_winter_fac
GULISAR	NSGCwheat9K_winter_fac
TADZYKSKAJA13	NSGCwheat9K_winter_fac	2019_Diversity_90K
LINIJA125	NSGCwheat9K_winter_fac
TEDZENSKAJA60	NSGCwheat9K_winter_fac
KAZAHSTANSKAJA4	NSGCwheat9K_spring
URAL_SKAJA_JUBILEJNAJA	NSGCwheat9K_spring
SALJUT	NSGCwheat9K_winter_fac
MIL_TURUM1	NSGCwheat9K_winter_fac
DIURDANA	NSGCwheat9K_spring
ARZU	NSGCwheat9K_winter_fac
KANGUN20	NSGCwheat9K_winter_fac
GALLIAARAL_SKAJA3	NSGCwheat9K_spring
CEZIUM88	NSGCwheat9K_winter_fac
GREKUM3	NSGCwheat9K_winter_fac
AW6637A/87	NSGCwheat9K_spring	2019_Diversity_90K
AW6633A/85	NSGCwheat9K_spring
HW6558/85	NSGCwheat9K_spring
HW7033/88	NSGCwheat9K_winter_fac
HW7038/88	NSGCwheat9K_winter_fac
AW7040/90	NSGCwheat9K_spring
AW7041/87	NSGCwheat9K_spring
HW7042/88	NSGCwheat9K_winter_fac
HW7199/90	NSGCwheat9K_winter_fac
AW7200/90	NSGCwheat9K_spring	TCAP90K_NAMparents_panel
SHRIKE	NSGCwheat9K_winter_fac
I-906	NSGCwheat9K_spring
CHAPINGO_VF74	NSGCwheat9K_spring
86PK1281-001.02	NSGCwheat9K_spring
86PK1288-001.03	NSGCwheat9K_spring
86PK1288-001.04	NSGCwheat9K_spring
86PK1308-001.07	NSGCwheat9K_spring
86PK1308-001.12	NSGCwheat9K_spring	WorldwideDiversityPanel_9K
86PK1311-001.02	NSGCwheat9K_spring
86PK1330-001.00	NSGCwheat9K_spring
91ARS318	NSGCwheat9K_winter_fac
FESTIVAL	NSGCwheat9K_winter_fac
FORBY	NSGCwheat9K_winter_fac
NSGC531	NSGCwheat9K_spring
VEERY_S	NSGCwheat9K_spring
91IBRST-12	NSGCwheat9K_spring	2019_Diversity_90K
KM720-92	NSGCwheat9K_winter_fac
KM780-92	NSGCwheat9K_spring	2019_Diversity_90K
KM783-92	NSGCwheat9K_winter_fac
KM803-92	NSGCwheat9K_winter_fac
KM669-92	NSGCwheat9K_winter_fac
KM670/2-92	NSGCwheat9K_spring
15023	NSGCwheat9K_spring
15037	NSGCwheat9K_spring
15039	NSGCwheat9K_spring
15040	NSGCwheat9K_spring
15067	NSGCwheat9K_spring	2019_Diversity_90K
1097	NSGCwheat9K_spring	2019_Diversity_90K
1133	NSGCwheat9K_spring
1137|PI574359	NSGCwheat9K_spring
1138	NSGCwheat9K_spring
1151	NSGCwheat9K_spring
1157	NSGCwheat9K_spring
1169	NSGCwheat9K_spring	2019_Diversity_90K
1171	NSGCwheat9K_spring
1182|PI574378	NSGCwheat9K_spring	2019_Diversity_90K
1183	NSGCwheat9K_spring
1188	NSGCwheat9K_spring
NR2	NSGCwheat9K_spring
MG4471	NSGCwheat9K_spring
MG17977	NSGCwheat9K_spring
MG17981	NSGCwheat9K_spring
MG18017|PI577777	NSGCwheat9K_spring
MG18058|PI577786	NSGCwheat9K_spring
FL8150-J9-K1	NSGCwheat9K_winter_fac	2019_Diversity_90K
IOBRED73	NSGCwheat9K_winter_fac
SPINKCOTA	NSGCwheat9K_spring	2019_Diversity_90K
SATANTA	NSGCwheat9K_winter_fac
RED_BURT	NSGCwheat9K_winter_fac
XELAJU	NSGCwheat9K_spring
COXILHA	NSGCwheat9K_spring
TIBA	NSGCwheat9K_spring
GABO55	NSGCwheat9K_spring
NARINO60	NSGCwheat9K_spring
OBREGON	NSGCwheat9K_spring
CI2608	NSGCwheat9K_winter_fac
FULCASTER	NSGCwheat9K_winter_fac	WorldwideDiversityPanel_9K
CI8118	NSGCwheat9K_spring	2019_Diversity_90K
PRIMA|CITR14351	NSGCwheat9K_winter_fac	2019_Diversity_90K
RYMER	NSGCwheat9K_spring
CONCURRENT	NSGCwheat9K_spring
CITR7119	NSGCwheat9K_winter_fac
GRANDE_DEL_NORTE	NSGCwheat9K_spring	2019_Diversity_90K
LA_CLASE	NSGCwheat9K_spring
LEBARATA	NSGCwheat9K_spring
CI8361	NSGCwheat9K_spring
PEQUENO	NSGCwheat9K_spring
CI8363	NSGCwheat9K_winter_fac
TAMMI	NSGCwheat9K_spring
65BPW	NSGCwheat9K_winter_fac
C17-1-1-1	NSGCwheat9K_spring
LOVRIN25	NSGCwheat9K_winter_fac
LUSHNJA	NSGCwheat9K_winter_fac
MYSEGEJA	NSGCwheat9K_spring
CORA	NSGCwheat9K_winter_fac
SAKIGAKE_KOMUGI	NSGCwheat9K_spring	2019_Diversity_90K
PUSA_FLORENCE	NSGCwheat9K_spring
ALTO	NSGCwheat9K_winter_fac
ARMINDA	NSGCwheat9K_winter_fac	2019_Diversity_90K
BASTION	NSGCwheat9K_spring
CATON	NSGCwheat9K_winter_fac
FANION	NSGCwheat9K_spring
GLANOR	NSGCwheat9K_winter_fac
PRINQUAL	NSGCwheat9K_spring
KASTICKA_BEZOSINNA	NSGCwheat9K_winter_fac
RADOSINSKA_KAROLA	NSGCwheat9K_winter_fac
SLOVENSKA_B	NSGCwheat9K_winter_fac
VIGLASSKA	NSGCwheat9K_winter_fac
VISNOVSKA_HUSTOKLASA	NSGCwheat9K_winter_fac
AIDLOCHOVICKA_HOLICE	NSGCwheat9K_winter_fac
BUCIANSKA_CERVENOKLASA	NSGCwheat9K_winter_fac
DETENICKA_CERVENA_VOUSKA	NSGCwheat9K_winter_fac	2019_Diversity_90K
KOSUTSKA	NSGCwheat9K_winter_fac
PREROVSKA_ALBA	NSGCwheat9K_winter_fac
RADOSINSKA_DORADE	NSGCwheat9K_winter_fac
RATBORSKA_MAJA	NSGCwheat9K_winter_fac
DRAGA	NSGCwheat9K_winter_fac
DIANA_II	NSGCwheat9K_winter_fac
SLAVIA	NSGCwheat9K_winter_fac
BUCIANSKA	NSGCwheat9K_spring
PRAGA	NSGCwheat9K_spring
DETENICKA_VOUSKA	NSGCwheat9K_spring
DVORSKEHO_ZORO	NSGCwheat9K_spring
PREROVSKA_PK	NSGCwheat9K_spring
JARA	NSGCwheat9K_spring
LEUCURUM3|PI428690	NSGCwheat9K_spring
MESRI	NSGCwheat9K_spring
6009	NSGCwheat9K_spring	2019_Diversity_90K
R.R.21	NSGCwheat9K_spring
NW46A	NSGCwheat9K_spring
NW72A	NSGCwheat9K_winter_fac
NW86A	NSGCwheat9K_winter_fac
NW103A	NSGCwheat9K_winter_fac
W204	NSGCwheat9K_winter_fac
G-40	NSGCwheat9K_spring
NS18-99	NSGCwheat9K_winter_fac
NS50-25	NSGCwheat9K_winter_fac
ESTANZUELA_YOUNG	NSGCwheat9K_spring
MV4	NSGCwheat9K_winter_fac
NEI_MAI_NO.2	NSGCwheat9K_spring
PING_YUAN50	NSGCwheat9K_winter_fac
YOU_ZI_MAI	NSGCwheat9K_winter_fac
H-78270	NSGCwheat9K_spring
AL_BORUBRUM50	NSGCwheat9K_spring
GREKUM105	NSGCwheat9K_spring	2019_Diversity_90K
ISHIMSKAJA100	NSGCwheat9K_spring
KARAGANDINSKAJA2	NSGCwheat9K_winter_fac
LUTESCENS33	NSGCwheat9K_spring
PAVLODARSKAJA_I	NSGCwheat9K_spring
PIROTRIKS28|PI438967	NSGCwheat9K_spring
SNEGURKA	NSGCwheat9K_spring
SHORTANDINSKAJA25	NSGCwheat9K_spring
EGRET	NSGCwheat9K_winter_fac	WorldwideDiversityPanel_9K
FAO51.905	NSGCwheat9K_winter_fac	2019_Diversity_90K
AVALON	NSGCwheat9K_winter_fac
CHIEFTAIN	NSGCwheat9K_winter_fac
KAN_MING_NO.8	NSGCwheat9K_spring
LUNG_CHUN_NO.6	NSGCwheat9K_spring
XIN_CHUN_NO.1	NSGCwheat9K_spring
VIRTUE	NSGCwheat9K_winter_fac
7008	NSGCwheat9K_spring
7040	NSGCwheat9K_spring
MT-7	NSGCwheat9K_spring
7020	NSGCwheat9K_spring
ISTRA	NSGCwheat9K_winter_fac
BOHR_GAMH	NSGCwheat9K_spring	2019_Diversity_90K
YANG_CHOU_WHEAT_NO.3	NSGCwheat9K_spring
BINDAWARRA	NSGCwheat9K_spring
MG27028	NSGCwheat9K_spring
MG27041	NSGCwheat9K_spring
MG27043	NSGCwheat9K_spring
MG27056	NSGCwheat9K_spring
MG27061	NSGCwheat9K_spring
MG27070	NSGCwheat9K_spring
MG27073	NSGCwheat9K_spring
MG27174	NSGCwheat9K_winter_fac	2019_Diversity_90K
MG27948	NSGCwheat9K_spring
MG27959	NSGCwheat9K_spring
MG27967	NSGCwheat9K_spring
MG27973	NSGCwheat9K_spring	2019_Diversity_90K
MG27981	NSGCwheat9K_spring
ZG_R-LINE1838-81	NSGCwheat9K_winter_fac
79TK049-1029	NSGCwheat9K_winter_fac
79TK052-1054	NSGCwheat9K_winter_fac
79TK070-1064	NSGCwheat9K_winter_fac
79TK082-425	NSGCwheat9K_winter_fac
MG17960	NSGCwheat9K_spring	TCAP90K_NAMparents_panel
MG17968	NSGCwheat9K_spring
MG17989	NSGCwheat9K_winter_fac
MG18001	NSGCwheat9K_spring
MG18030	NSGCwheat9K_spring
MG18036	NSGCwheat9K_spring
MG18061	NSGCwheat9K_winter_fac
536IIC-72	NSGCwheat9K_winter_fac
MV-22-77	NSGCwheat9K_winter_fac
PUSALKA	NSGCwheat9K_winter_fac
SADOVO_SUPER	NSGCwheat9K_winter_fac
SO-6300	NSGCwheat9K_winter_fac
TRIGO|PI477870	NSGCwheat9K_spring	TCAP90K_NAMparents_panel
TRIGO|PI477878	NSGCwheat9K_spring
TRIGO|PI477891	NSGCwheat9K_spring	2019_Diversity_90K
TRIGO|PI477897	NSGCwheat9K_spring
TRIGO|PI477899	NSGCwheat9K_spring
TRIGO|PI477901	NSGCwheat9K_spring
HR53	NSGCwheat9K_winter_fac
PNE196-2	NSGCwheat9K_spring
PNE198-6	NSGCwheat9K_spring
PNE212-2	NSGCwheat9K_spring
PNE225-1	NSGCwheat9K_winter_fac
PNE229-4	NSGCwheat9K_winter_fac
PNE240-3	NSGCwheat9K_winter_fac
PNE368-1	NSGCwheat9K_winter_fac
PNE374-4	NSGCwheat9K_winter_fac
PNE377-1	NSGCwheat9K_winter_fac
PNE381-1	NSGCwheat9K_spring
PNE382-1	NSGCwheat9K_spring	WorldwideDiversityPanel_9K
PNE409-2	NSGCwheat9K_winter_fac
SONALIKA	NSGCwheat9K_spring	TCAP90K_LeafRustPanel
SHASHI|PI479669	NSGCwheat9K_spring	2019_Diversity_90K
BELLA	NSGCwheat9K_spring
MAQUADZI	NSGCwheat9K_spring
RY2	NSGCwheat9K_spring
MG31277	NSGCwheat9K_spring
SOPRIMO|PI480364	NSGCwheat9K_winter_fac
R-123|PI480478	NSGCwheat9K_spring
R-123|PI480479	NSGCwheat9K_spring
R-124	NSGCwheat9K_spring
IQ108	NSGCwheat9K_spring
JHO	NSGCwheat9K_winter_fac
DOSHERBONG	NSGCwheat9K_spring
BONG	NSGCwheat9K_spring	WorldwideDiversityPanel_9K
BITHPU_BONG	NSGCwheat9K_winter_fac
ANGWA	NSGCwheat9K_spring
CHIWORE	NSGCwheat9K_spring
NE76706	NSGCwheat9K_winter_fac
ALKAMA_TIRE	NSGCwheat9K_spring
ALKAMA	NSGCwheat9K_spring
ALHAMA|PI490397	NSGCwheat9K_spring
ALHAMA|PI490398	NSGCwheat9K_spring
ALHAMA|PI490399	NSGCwheat9K_spring
ALKAMU_BERI|PI490400	NSGCwheat9K_spring
ALKAMU_BERI|PI490401	NSGCwheat9K_spring
ALKAMU_BERI|PI490402	NSGCwheat9K_spring
ALKAMU_TIRE	NSGCwheat9K_spring
KOIRA_ALKUNA	NSGCwheat9K_spring
PK15896	NSGCwheat9K_winter_fac
HR48	NSGCwheat9K_spring
ZFA3629	NSGCwheat9K_spring
KU1521	NSGCwheat9K_winter_fac
KU1523	NSGCwheat9K_winter_fac
KU1630	NSGCwheat9K_spring
KU1806	NSGCwheat9K_spring
RED_STAR	NSGCwheat9K_spring
KARLIK1	NSGCwheat9K_winter_fac
V764-1-J3-B2-J-3	NSGCwheat9K_spring
V764-14-J2-B2-J2	NSGCwheat9K_spring
V879-B2-B12-J2	NSGCwheat9K_spring
V882-F22-F2-F3-F2-J2	NSGCwheat9K_spring
1108/83	NSGCwheat9K_spring
1115/83	NSGCwheat9K_spring
1117/83	NSGCwheat9K_spring	2019_Diversity_90K
1150/83	NSGCwheat9K_spring	2019_Diversity_90K
1335/83	NSGCwheat9K_spring	2019_Diversity_90K
DONJON	NSGCwheat9K_winter_fac
CH4_301-7	NSGCwheat9K_winter_fac	2019_Diversity_90K
MARIS_BEACON	NSGCwheat9K_winter_fac
68F6679	NSGCwheat9K_winter_fac
68F6691	NSGCwheat9K_winter_fac
P8045-78	NSGCwheat9K_winter_fac
N-1254-5C-2C-2C	NSGCwheat9K_spring
FUNDULEA7-71	NSGCwheat9K_winter_fac	2019_Diversity_90K
FUNDULEA11-71	NSGCwheat9K_winter_fac
L227-H3	NSGCwheat9K_winter_fac
SORT12-13	NSGCwheat9K_winter_fac
WA74-18795	NSGCwheat9K_winter_fac
SORT11-32-1145	NSGCwheat9K_winter_fac
TR134-87	NSGCwheat9K_winter_fac
P4821-80	NSGCwheat9K_winter_fac
IPPO26	NSGCwheat9K_winter_fac
TRANSELVANIA1	NSGCwheat9K_winter_fac	2019_Diversity_90K
BLUEBIRD_S|PI519356	NSGCwheat9K_spring
BLUEBIRD_S|PI519357	NSGCwheat9K_spring	2019_Diversity_90K
L935-4L-1AP-0AP-2K-0AP	NSGCwheat9K_spring
L489-1AP-0AP-4K-0AP	NSGCwheat9K_spring
III-100-2T.5B-2T-1B-2T	NSGCwheat9K_spring
II-13831-3J-3J-2J-3L-L-J-1CZ	NSGCwheat9K_spring
II-11613-6N-1E-2N-2E-12-1E	NSGCwheat9K_spring
VI-36-2-30B-3T-2B-2T	NSGCwheat9K_spring
III-100-14B-1T-2B	NSGCwheat9K_spring
VI.106-5B-2T-1B-1T-1B	NSGCwheat9K_spring
II-4273-1L-2L-1J-5CZ-1CZ	NSGCwheat9K_spring
SA79003-9-2	NSGCwheat9K_spring
12584-8B-2T-3B1T	NSGCwheat9K_spring
TP250-2	NSGCwheat9K_spring
13895-5T-1B-1T	NSGCwheat9K_spring	2019_Diversity_90K
VI121.2.13B.2T.2B	NSGCwheat9K_spring	2019_Diversity_90K
L1360-3838	NSGCwheat9K_spring
ND71-12-111	NSGCwheat9K_spring
CH-7790-12P-9P-1P-1P	NSGCwheat9K_spring	2019_Diversity_90K
A5292-23P-1P-1P	NSGCwheat9K_spring
8363-1B-1T-3B	NSGCwheat9K_spring
VI-91-2-2-25B-6T-1B	NSGCwheat9K_spring
18848-2E-2E-13-2E	NSGCwheat9K_spring
R100171-78	NSGCwheat9K_spring
FROHBERG12-107	NSGCwheat9K_spring
A4849-60P-7P-1P	NSGCwheat9K_spring
A4920-52P-2P-2P	NSGCwheat9K_spring	2019_Diversity_90K
K235-18	NSGCwheat9K_spring
LM72-14-75	NSGCwheat9K_spring
KENYA4573L.3.D.2	NSGCwheat9K_spring
30409-44R-1M-3Y-OM	NSGCwheat9K_spring
QP330-1C-1C-1C-1C	NSGCwheat9K_spring
PF79790	NSGCwheat9K_spring
LE2096	NSGCwheat9K_spring
LE2070	NSGCwheat9K_spring
F8-4	NSGCwheat9K_spring
W5865-2-M-3-LM	NSGCwheat9K_spring
W5672-3-M-6-TM	NSGCwheat9K_spring
W5885-2-M-1-LM	NSGCwheat9K_spring
CHAT_S	NSGCwheat9K_spring
M1169-1-49-164	NSGCwheat9K_spring
MAGPIE_S	NSGCwheat9K_spring	2019_Diversity_90K
T4371-28T-1T-2T	NSGCwheat9K_spring
KENYA4135-H3D5	NSGCwheat9K_spring
SWM1429-3L-OKE	NSGCwheat9K_spring
SE424-5S-2S-0S	NSGCwheat9K_spring
CUMHURIYET75	NSGCwheat9K_spring
HD2171	NSGCwheat9K_spring
T5426-M-(B)-1-W1-CM	NSGCwheat9K_spring
SWN2984-M-1Y-1M-2Y-0M-0MN	NSGCwheat9K_spring
RP5678-M1-M9-RP12-TM	NSGCwheat9K_spring
WA6510	NSGCwheat9K_spring
ND598	NSGCwheat9K_spring
CEP75336	NSGCwheat9K_spring	2019_Diversity_90K
PARULA__S	NSGCwheat9K_spring	TCAP90K_LeafRustPanel
ND587	NSGCwheat9K_spring
HAHN_S	NSGCwheat9K_spring
CM6943-5L-1L-OAP	NSGCwheat9K_spring
CODE70-133	NSGCwheat9K_spring
CM2281-13M-1Y-3M-1Y-1M-OY	NSGCwheat9K_spring
CM23091-1M-2Y-OY	NSGCwheat9K_spring
CM7723-500M-500Y-OM-500M-OY	NSGCwheat9K_spring
SE381-4S-1S-6S-OS	NSGCwheat9K_spring	2019_Diversity_90K
ALG63-10BK-0BJ	NSGCwheat9K_spring
CM15683-2S-13S-OS	NSGCwheat9K_spring
CM26599-2T-1Y-1M-1Y-OAP	NSGCwheat9K_spring
CM7806-15M-2Y-2M-1Y-OY	NSGCwheat9K_spring
CM32973-2AP-3AP-OAP	NSGCwheat9K_spring
CM32285-3S-4AP-OAP	NSGCwheat9K_spring
L17-7S-7S-4AP-0AP	NSGCwheat9K_winter_fac
JACUI	NSGCwheat9K_spring
PF83491	NSGCwheat9K_spring
BOBWHITE_S|PI520552	NSGCwheat9K_spring
BOBWHITE_S|PI520557	NSGCwheat9K_spring
ID779-11	NSGCwheat9K_winter_fac
1018B	NSGCwheat9K_spring
1018D	NSGCwheat9K_spring
1035D	NSGCwheat9K_spring
1054A	NSGCwheat9K_spring
1120	NSGCwheat9K_spring
1127	NSGCwheat9K_spring
1130	NSGCwheat9K_spring	2019_Diversity_90K
1137|PI525283	NSGCwheat9K_spring
1139	NSGCwheat9K_spring
1162	NSGCwheat9K_spring
1254	NSGCwheat9K_spring
1278	NSGCwheat9K_spring
1359	NSGCwheat9K_spring
1083C	NSGCwheat9K_spring
1134	NSGCwheat9K_spring
1198A	NSGCwheat9K_spring	2019_Diversity_90K
KAMMAH|PI527449	NSGCwheat9K_spring	2019_Diversity_90K
KAMMAH|PI527451	NSGCwheat9K_spring
KEN_GUI_AR1	NSGCwheat9K_spring
1014	NSGCwheat9K_spring	2019_Diversity_90K
1245	NSGCwheat9K_spring
2137	NSGCwheat9K_spring	WorldwideDiversityPanel_9K	HWWAMP_2013_GBS
2355	NSGCwheat9K_spring
2763	NSGCwheat9K_spring
7005	NSGCwheat9K_spring
GREDHA	NSGCwheat9K_spring
HAMIRA|PI532258	NSGCwheat9K_spring
MUSANE|PI532263	NSGCwheat9K_spring
MUSANE|PI532268	NSGCwheat9K_spring
SARIYA|PI532277	NSGCwheat9K_spring
KULE|PI532278	NSGCwheat9K_spring
MUSANE|PI532280	NSGCwheat9K_spring
SARIYA|PI532283	NSGCwheat9K_spring
SALUTA	NSGCwheat9K_spring
SHALLOT	NSGCwheat9K_spring
MUSANE|PI532296	NSGCwheat9K_spring
M82-3419	NSGCwheat9K_spring
TUCURSINDI	NSGCwheat9K_spring	2019_Diversity_90K
MG07759	NSGCwheat9K_spring
SINDI|PI534323	NSGCwheat9K_spring
FLORYHUR	NSGCwheat9K_spring
MG18140	NSGCwheat9K_spring
FLORXAURORE	NSGCwheat9K_spring
MG18179	NSGCwheat9K_spring
MG18210	NSGCwheat9K_spring
AJANTHA	NSGCwheat9K_spring
H82-710-1	NSGCwheat9K_winter_fac
ERPATAKI	NSGCwheat9K_winter_fac
LRS-1F193	NSGCwheat9K_spring
KM600-3-90	NSGCwheat9K_winter_fac
KM618-2-90	NSGCwheat9K_winter_fac
KM695-1-90	NSGCwheat9K_winter_fac
KM708-90	NSGCwheat9K_winter_fac
KM741-90	NSGCwheat9K_winter_fac
PROHIBITION	NSGCwheat9K_winter_fac
HAR_KOVSKAJA11	NSGCwheat9K_winter_fac
ZOLOTAJA_NIVA	NSGCwheat9K_winter_fac
LUTESCENS321	NSGCwheat9K_winter_fac
MASLOVCANKA100	NSGCwheat9K_winter_fac
AL_BORUBRUM_B-21	NSGCwheat9K_winter_fac	2019_Diversity_90K
KAZAHSTANSKAJA7	NSGCwheat9K_spring
RANJAJA73	NSGCwheat9K_spring	2019_Diversity_90K
BOGARNAJA56	NSGCwheat9K_winter_fac
HW7045/88	NSGCwheat9K_winter_fac
AW6635A/86	NSGCwheat9K_spring
EA9	NSGCwheat9K_winter_fac
KM719-92	NSGCwheat9K_winter_fac
2262-12	NSGCwheat9K_spring
84TK046-118.1	NSGCwheat9K_spring
MG17983	NSGCwheat9K_spring
JACVI	NSGCwheat9K_spring
LIVIA	NSGCwheat9K_winter_fac
ZDAR	NSGCwheat9K_winter_fac	2019_Diversity_90K
OFAIE	NSGCwheat9K_spring	2019_Diversity_90K
AW6626/88	NSGCwheat9K_spring
15007	NSGCwheat9K_spring
15063	NSGCwheat9K_spring
15085	NSGCwheat9K_spring
MAGNIF_GUARANI_MAG	NSGCwheat9K_winter_fac
VILELA_MAR	NSGCwheat9K_spring
1075	NSGCwheat9K_spring
1076	NSGCwheat9K_spring	2019_Diversity_90K
1113	NSGCwheat9K_spring
FERRUGINEUM38	NSGCwheat9K_winter_fac
HAR_KOVSKAJA69	NSGCwheat9K_winter_fac
LESOSTEPKA76	NSGCwheat9K_winter_fac
PIROTRIKS50	NSGCwheat9K_winter_fac
ARTASHATI42	NSGCwheat9K_winter_fac
AW6637C/86	NSGCwheat9K_spring
HW6554/86	NSGCwheat9K_winter_fac
TUGELA-DN	NSGCwheat9K_spring
SST124	NSGCwheat9K_spring
DONSKAJA_POLUKARLIKOVAJA	NSGCwheat9K_winter_fac	2019_Diversity_90K
YUGTINA	NSGCwheat9K_winter_fac
HONG_MANG_MAI	NSGCwheat9K_winter_fac
TULUNSKAJA10	NSGCwheat9K_spring
SPARTANKA	NSGCwheat9K_winter_fac
ZERNOGRADKA8	NSGCwheat9K_winter_fac
YUZHNAYA12	NSGCwheat9K_spring
RIBAND	NSGCwheat9K_winter_fac
TWYFORD71	NSGCwheat9K_winter_fac
TAXI	NSGCwheat9K_winter_fac	2019_Diversity_90K
HBE0363-134	NSGCwheat9K_winter_fac
HBF0290-146	NSGCwheat9K_winter_fac
HBF0302-148	NSGCwheat9K_winter_fac
VBF0223-107	NSGCwheat9K_winter_fac
HBF0214-126	NSGCwheat9K_winter_fac
HBF0303-155	NSGCwheat9K_winter_fac
HBF0302-154	NSGCwheat9K_winter_fac
HBF0303-152	NSGCwheat9K_winter_fac
NE91651	NSGCwheat9K_winter_fac
CODA	NSGCwheat9K_winter_fac	WorldwideDiversityPanel_9K
HUTCH	NSGCwheat9K_spring
KS95WGRC33	NSGCwheat9K_winter_fac
8644-057-I	NSGCwheat9K_spring
8916-CG09-I	NSGCwheat9K_spring
TX92D7374	NSGCwheat9K_winter_fac	2019_Diversity_90K
P8921-Q4C5	NSGCwheat9K_spring
5232	NSGCwheat9K_winter_fac
94L10157	NSGCwheat9K_winter_fac
IVORY	NSGCwheat9K_winter_fac	WorldwideDiversityPanel_9K
DK-22S	NSGCwheat9K_spring
BRAWNY	NSGCwheat9K_winter_fac
PR2360	NSGCwheat9K_spring	2019_Diversity_90K
TUT	NSGCwheat9K_winter_fac
APEX83	NSGCwheat9K_spring	2019_Diversity_90K
HIPRO	NSGCwheat9K_spring	2019_Diversity_90K
ELS6404-75-4	NSGCwheat9K_spring
ELS6404-9-A	NSGCwheat9K_spring
97ARS686	NSGCwheat9K_winter_fac
97ARS691	NSGCwheat9K_winter_fac	2019_Diversity_90K
97ARS697	NSGCwheat9K_winter_fac
UCRBW98-2	NSGCwheat9K_spring
SAMARA	NSGCwheat9K_winter_fac
15049	NSGCwheat9K_spring
N95L1229	NSGCwheat9K_winter_fac
FAO29.913	NSGCwheat9K_spring	2019_Diversity_90K
ARS93281	NSGCwheat9K_winter_fac
CIGM90.483	NSGCwheat9K_spring
ZHAO_SHUI52	NSGCwheat9K_spring
CIGM91.345-3	NSGCwheat9K_spring
CIGM91.345-5	NSGCwheat9K_spring	2019_Diversity_90K
CIGM91.344-1	NSGCwheat9K_spring	2019_Diversity_90K
CIGM91.61-1	NSGCwheat9K_spring
CIGM90.248-1	NSGCwheat9K_spring
CIGM90.412	NSGCwheat9K_spring	2019_Diversity_90K
CIGM90.1291	NSGCwheat9K_spring	2019_Diversity_90K
CIGM98.748-1	NSGCwheat9K_spring	2019_Diversity_90K
CIGM98.759-1	NSGCwheat9K_spring
CIGM98.762-2	NSGCwheat9K_spring
CIGM98.750-1	NSGCwheat9K_spring
CIGM98.752-1	NSGCwheat9K_spring	2019_Diversity_90K
KER_YI26	NSGCwheat9K_winter_fac	WorldwideDiversityPanel_9K
RCAT000409	NSGCwheat9K_winter_fac
RCAT000491	NSGCwheat9K_winter_fac
RCAT003313	NSGCwheat9K_winter_fac
RCAT003418	NSGCwheat9K_winter_fac
RCAT003784	NSGCwheat9K_winter_fac
RCAT004555	NSGCwheat9K_winter_fac
96ARS1068	NSGCwheat9K_winter_fac
96ARS1069	NSGCwheat9K_winter_fac
97ARS148	NSGCwheat9K_winter_fac
97ARS136	NSGCwheat9K_winter_fac	2019_Diversity_90K
97ARS210	NSGCwheat9K_winter_fac
99ID484	NSGCwheat9K_spring
99ID536	NSGCwheat9K_spring
NWX008075	NSGCwheat9K_winter_fac	2019_Diversity_90K
NWX008094	NSGCwheat9K_winter_fac	2019_Diversity_90K
IDO580	NSGCwheat9K_spring
910102	NSGCwheat9K_winter_fac
3870552	NSGCwheat9K_winter_fac
908237	NSGCwheat9K_spring	2019_Diversity_90K
899407	NSGCwheat9K_winter_fac
910379	NSGCwheat9K_winter_fac
3870634	NSGCwheat9K_winter_fac
3930257	NSGCwheat9K_winter_fac
3920068	NSGCwheat9K_winter_fac	2019_Diversity_90K
900192	NSGCwheat9K_winter_fac	2019_Diversity_90K
908164	NSGCwheat9K_winter_fac	2019_Diversity_90K
OR9630062	NSGCwheat9K_spring
OR9630064	NSGCwheat9K_spring
940099	NSGCwheat9K_winter_fac
943075	NSGCwheat9K_winter_fac
SEG95-997	NSGCwheat9K_winter_fac
SEG951104	NSGCwheat9K_spring
908127	NSGCwheat9K_winter_fac
910231	NSGCwheat9K_winter_fac
920070	NSGCwheat9K_winter_fac
IWA8606156	NSGCwheat9K_winter_fac
IWA8606160	NSGCwheat9K_winter_fac
IWA8606199	NSGCwheat9K_winter_fac
IWA8606227	NSGCwheat9K_winter_fac
IWA8606408	NSGCwheat9K_winter_fac
IWA8606417	NSGCwheat9K_winter_fac
IWA8606422	NSGCwheat9K_winter_fac
IWA8606514	NSGCwheat9K_winter_fac
IWA8606535	NSGCwheat9K_winter_fac
IWA8606550	NSGCwheat9K_winter_fac
IWA8606553	NSGCwheat9K_winter_fac
IWA8606565	NSGCwheat9K_winter_fac
IWA8606593	NSGCwheat9K_winter_fac
IWA8606600	NSGCwheat9K_winter_fac
IWA8606683	NSGCwheat9K_winter_fac
IWA8606752	NSGCwheat9K_winter_fac
IWA8606779	NSGCwheat9K_winter_fac
IWA8606811	NSGCwheat9K_winter_fac
IWA8606816	NSGCwheat9K_winter_fac
IWA8606856	NSGCwheat9K_winter_fac
IWA8606929	NSGCwheat9K_winter_fac
IWA8607005	NSGCwheat9K_winter_fac
IWA8607008	NSGCwheat9K_winter_fac
IWA8607024	NSGCwheat9K_winter_fac
IWA8607034	NSGCwheat9K_winter_fac
IWA8607051	NSGCwheat9K_winter_fac
IWA8607058	NSGCwheat9K_winter_fac
IWA8607064	NSGCwheat9K_winter_fac
IWA8607130	NSGCwheat9K_winter_fac
IWA8607146	NSGCwheat9K_winter_fac
IWA8607148	NSGCwheat9K_winter_fac
IWA8607162	NSGCwheat9K_winter_fac
IWA8607165	NSGCwheat9K_winter_fac
IWA8607175	NSGCwheat9K_winter_fac
IWA8607200	NSGCwheat9K_winter_fac
IWA8607361	NSGCwheat9K_winter_fac
IWA8607560	NSGCwheat9K_winter_fac
IWA8607648	NSGCwheat9K_winter_fac
IWA8607810	NSGCwheat9K_winter_fac
IWA8607811	NSGCwheat9K_winter_fac
IWA8607813	NSGCwheat9K_winter_fac
IWA8607900	NSGCwheat9K_winter_fac
IWA8607941	NSGCwheat9K_winter_fac
IWA8608044	NSGCwheat9K_winter_fac
IWA8608128	NSGCwheat9K_winter_fac
IWA8608134	NSGCwheat9K_winter_fac
IWA8608144	NSGCwheat9K_winter_fac
IWA8608194	NSGCwheat9K_winter_fac
IWA8608214	NSGCwheat9K_winter_fac
IWA8608231	NSGCwheat9K_winter_fac
IWA8608391	NSGCwheat9K_winter_fac
IWA8608568	NSGCwheat9K_winter_fac
IWA8608595	NSGCwheat9K_winter_fac
IWA8608614	NSGCwheat9K_winter_fac
IWA8608626	NSGCwheat9K_winter_fac
IWA8608652	NSGCwheat9K_winter_fac
IWA8608958	NSGCwheat9K_winter_fac
IWA8609116	NSGCwheat9K_winter_fac
IWA8609149	NSGCwheat9K_winter_fac
IWA8609160	NSGCwheat9K_winter_fac
IWA8609163	NSGCwheat9K_winter_fac
IWA8609181	NSGCwheat9K_winter_fac
IWA8609182	NSGCwheat9K_winter_fac
IWA8609184	NSGCwheat9K_winter_fac
IWA8609189	NSGCwheat9K_winter_fac
IWA8609190	NSGCwheat9K_winter_fac
IWA8609222	NSGCwheat9K_winter_fac
IWA8609232	NSGCwheat9K_winter_fac
IWA8609238	NSGCwheat9K_winter_fac
IWA8609329	NSGCwheat9K_winter_fac
IWA8609348	NSGCwheat9K_winter_fac
IWA8609351	NSGCwheat9K_winter_fac
IWA8609352	NSGCwheat9K_winter_fac
IWA8609354	NSGCwheat9K_winter_fac
IWA8609376	NSGCwheat9K_winter_fac
IWA8609421	NSGCwheat9K_winter_fac
IWA8609543	NSGCwheat9K_winter_fac
IWA8609673	NSGCwheat9K_winter_fac
IWA8609676	NSGCwheat9K_winter_fac
IWA8609685	NSGCwheat9K_winter_fac
IWA8609690	NSGCwheat9K_winter_fac
IWA8609910	NSGCwheat9K_winter_fac
IWA8609929	NSGCwheat9K_winter_fac
IWA8609948	NSGCwheat9K_winter_fac
IWA8609962	NSGCwheat9K_winter_fac
IWA8610025	NSGCwheat9K_winter_fac
IWA8610027	NSGCwheat9K_winter_fac
IWA8610035	NSGCwheat9K_winter_fac
IWA8610093	NSGCwheat9K_winter_fac
IWA8610162	NSGCwheat9K_winter_fac
IWA8610164	NSGCwheat9K_winter_fac
IWA8610166	NSGCwheat9K_winter_fac
IWA8610198	NSGCwheat9K_winter_fac
IWA8610226	NSGCwheat9K_winter_fac
IWA8610266	NSGCwheat9K_winter_fac
IWA8610290	NSGCwheat9K_winter_fac
IWA8610313	NSGCwheat9K_winter_fac
IWA8610355	NSGCwheat9K_winter_fac
IWA8610388	NSGCwheat9K_winter_fac
IWA8610418	NSGCwheat9K_winter_fac
IWA8610423	NSGCwheat9K_winter_fac
IWA8610467	NSGCwheat9K_winter_fac
IWA8610471	NSGCwheat9K_winter_fac
IWA8610493	NSGCwheat9K_winter_fac
IWA8610508	NSGCwheat9K_winter_fac
IWA8610512	NSGCwheat9K_winter_fac
IWA8610600	NSGCwheat9K_winter_fac
IWA8610620	NSGCwheat9K_winter_fac
IWA8610634	NSGCwheat9K_winter_fac
IWA8610679	NSGCwheat9K_winter_fac
IWA8610837	NSGCwheat9K_winter_fac
IWA8610838	NSGCwheat9K_winter_fac
IWA8610875	NSGCwheat9K_winter_fac
IWA8610899	NSGCwheat9K_winter_fac
IWA8610946	NSGCwheat9K_winter_fac
IWA8610954	NSGCwheat9K_winter_fac
IWA8610961	NSGCwheat9K_winter_fac
IWA8610967	NSGCwheat9K_winter_fac
IWA8611008	NSGCwheat9K_winter_fac
IWA8611054	NSGCwheat9K_winter_fac
IWA8611063	NSGCwheat9K_winter_fac
IWA8611070	NSGCwheat9K_winter_fac
IWA8611084	NSGCwheat9K_winter_fac
IWA8611158	NSGCwheat9K_winter_fac
IWA8611195	NSGCwheat9K_winter_fac
IWA8611217	NSGCwheat9K_winter_fac
IWA8611218	NSGCwheat9K_winter_fac
IWA8611223	NSGCwheat9K_winter_fac
IWA8611259	NSGCwheat9K_winter_fac
IWA8611284	NSGCwheat9K_winter_fac
IWA8611357	NSGCwheat9K_winter_fac
IWA8611405	NSGCwheat9K_winter_fac
IWA8611417	NSGCwheat9K_winter_fac
IWA8611421	NSGCwheat9K_winter_fac
IWA8611422	NSGCwheat9K_winter_fac
IWA8611663	NSGCwheat9K_winter_fac
IWA8611774	NSGCwheat9K_winter_fac
IWA8611865	NSGCwheat9K_winter_fac
IWA8611876	NSGCwheat9K_winter_fac
IWA8611883	NSGCwheat9K_winter_fac
IWA8611905	NSGCwheat9K_winter_fac
IWA8611924	NSGCwheat9K_winter_fac
IWA8611926	NSGCwheat9K_winter_fac
IWA8611938	NSGCwheat9K_winter_fac
IWA8611979	NSGCwheat9K_winter_fac
IWA8611990	NSGCwheat9K_winter_fac
IWA8612001	NSGCwheat9K_winter_fac
IWA8612008	NSGCwheat9K_winter_fac
IWA8612041	NSGCwheat9K_winter_fac
IWA8612063	NSGCwheat9K_winter_fac
IWA8612148	NSGCwheat9K_winter_fac
IWA8612170	NSGCwheat9K_winter_fac
IWA8612208	NSGCwheat9K_winter_fac
IWA8612218	NSGCwheat9K_winter_fac
IWA8612224	NSGCwheat9K_winter_fac
IWA8612470	NSGCwheat9K_winter_fac
IWA8612497	NSGCwheat9K_winter_fac
IWA8612516	NSGCwheat9K_winter_fac
IWA8612533	NSGCwheat9K_winter_fac
IWA8612537	NSGCwheat9K_winter_fac
IWA8612559	NSGCwheat9K_winter_fac
IWA8612561	NSGCwheat9K_winter_fac
IWA8612573	NSGCwheat9K_winter_fac
IWA8612577	NSGCwheat9K_winter_fac
IWA8612717	NSGCwheat9K_winter_fac
IWA8612751	NSGCwheat9K_winter_fac
IWA8612832	NSGCwheat9K_winter_fac
IWA8612993	NSGCwheat9K_winter_fac
IWA8613087	NSGCwheat9K_winter_fac
IWA8613090	NSGCwheat9K_winter_fac
IWA8613097	NSGCwheat9K_winter_fac
IWA8613278	NSGCwheat9K_winter_fac
IWA8613323	NSGCwheat9K_winter_fac
IWA8613557	NSGCwheat9K_winter_fac
IWA8613566	NSGCwheat9K_winter_fac
IWA8613572	NSGCwheat9K_winter_fac
IWA8613583	NSGCwheat9K_winter_fac
IWA8613585	NSGCwheat9K_winter_fac
IWA8613594	NSGCwheat9K_winter_fac
IWA8613616	NSGCwheat9K_winter_fac
IWA8613659	NSGCwheat9K_winter_fac
IWA8613802	NSGCwheat9K_winter_fac
IWA8613811	NSGCwheat9K_winter_fac
IWA8613844	NSGCwheat9K_winter_fac
IWA8613853	NSGCwheat9K_winter_fac
IWA8613866	NSGCwheat9K_winter_fac
IWA8613927	NSGCwheat9K_winter_fac
IWA8613928	NSGCwheat9K_winter_fac
IWA8613952	NSGCwheat9K_winter_fac
IWA8613954	NSGCwheat9K_winter_fac
IWA8613988	NSGCwheat9K_winter_fac
IWA8614025	NSGCwheat9K_winter_fac
IWA8614084	NSGCwheat9K_winter_fac
IWA8614108	NSGCwheat9K_winter_fac
IWA8614160	NSGCwheat9K_winter_fac
IWA8614166	NSGCwheat9K_winter_fac
IWA8614229	NSGCwheat9K_winter_fac
IWA8614236	NSGCwheat9K_winter_fac
IWA8614271	NSGCwheat9K_winter_fac
IWA8600037	NSGCwheat9K_spring
IWA8600064	NSGCwheat9K_spring
IWA8600074	NSGCwheat9K_spring
IWA8600520	NSGCwheat9K_spring
IWA8600549	NSGCwheat9K_spring
IWA8600823	NSGCwheat9K_spring
IWA8600840	NSGCwheat9K_spring
IWA8600999	NSGCwheat9K_spring
IWA8602118	NSGCwheat9K_spring
IWA8602269	NSGCwheat9K_spring
IWA8602381	NSGCwheat9K_spring
IWA8602387	NSGCwheat9K_spring
IWA8602446	NSGCwheat9K_spring
IWA8602471	NSGCwheat9K_spring
IWA8602623	NSGCwheat9K_spring
IWA8602676	NSGCwheat9K_spring
IWA8603039	NSGCwheat9K_spring
IWA8603079	NSGCwheat9K_spring
IWA8603111	NSGCwheat9K_spring
IWA8603115	NSGCwheat9K_spring
IWA8603122	NSGCwheat9K_spring
IWA8603166	NSGCwheat9K_spring
IWA8603322	NSGCwheat9K_spring
IWA8603324	NSGCwheat9K_spring
IWA8603328	NSGCwheat9K_spring
IWA8604041	NSGCwheat9K_spring
IWA8604316	NSGCwheat9K_spring
IWA8604721	NSGCwheat9K_spring
IWA8604722	NSGCwheat9K_spring
IWA8604755	NSGCwheat9K_spring
IWA8604895	NSGCwheat9K_spring
IWA8606069	NSGCwheat9K_spring
IWA8606075	NSGCwheat9K_winter_fac
IWA8606101	NSGCwheat9K_spring
IWA8606115	NSGCwheat9K_winter_fac
IWA8606148	NSGCwheat9K_spring
IWA8606150	NSGCwheat9K_spring
IWA8606158	NSGCwheat9K_spring
IWA8606195	NSGCwheat9K_spring	WorldwideDiversityPanel_9K
IWA8606210	NSGCwheat9K_spring
IWA8606232	NSGCwheat9K_spring
IWA8606252	NSGCwheat9K_spring
IWA8606256	NSGCwheat9K_spring
IWA8606257	NSGCwheat9K_spring
IWA8606266	NSGCwheat9K_spring
IWA8606320	NSGCwheat9K_spring
IWA8606331	NSGCwheat9K_spring
IWA8606343	NSGCwheat9K_spring
IWA8606356	NSGCwheat9K_winter_fac
IWA8606371	NSGCwheat9K_winter_fac
IWA8606385	NSGCwheat9K_winter_fac
IWA8606442	NSGCwheat9K_spring
IWA8606465	NSGCwheat9K_spring
IWA8606478	NSGCwheat9K_winter_fac
IWA8606609	NSGCwheat9K_winter_fac
IWA8606649	NSGCwheat9K_spring
IWA8606662	NSGCwheat9K_winter_fac
IWA8606673	NSGCwheat9K_winter_fac
IWA8606706	NSGCwheat9K_winter_fac
IWA8606763	NSGCwheat9K_winter_fac
IWA8606785	NSGCwheat9K_winter_fac
IWA8606889	NSGCwheat9K_spring
IWA8606892	NSGCwheat9K_spring
IWA8606895	NSGCwheat9K_winter_fac
IWA8606906	NSGCwheat9K_spring
IWA8606980	NSGCwheat9K_winter_fac
IWA8607059	NSGCwheat9K_winter_fac
IWA8607076	NSGCwheat9K_spring
IWA8607084	NSGCwheat9K_winter_fac
IWA8607112	NSGCwheat9K_winter_fac
IWA8607143	NSGCwheat9K_spring
IWA8607194	NSGCwheat9K_spring
IWA8607210	NSGCwheat9K_spring
IWA8607228	NSGCwheat9K_spring
IWA8607240	NSGCwheat9K_winter_fac
IWA8607292	NSGCwheat9K_spring
IWA8607313	NSGCwheat9K_spring
IWA8607321	NSGCwheat9K_winter_fac
IWA8607350	NSGCwheat9K_winter_fac
IWA8607370	NSGCwheat9K_spring
IWA8607462	NSGCwheat9K_spring
IWA8607556	NSGCwheat9K_spring
IWA8607570	NSGCwheat9K_spring
IWA8607575	NSGCwheat9K_spring
IWA8607605	NSGCwheat9K_winter_fac
IWA8607711	NSGCwheat9K_spring
IWA8607715	NSGCwheat9K_spring
IWA8607716	NSGCwheat9K_spring
IWA8607780	NSGCwheat9K_spring
IWA8607793	NSGCwheat9K_spring
IWA8607834	NSGCwheat9K_winter_fac
IWA8607847	NSGCwheat9K_spring
IWA8607850	NSGCwheat9K_spring
IWA8607856	NSGCwheat9K_spring
IWA8607871	NSGCwheat9K_spring
IWA8607881	NSGCwheat9K_winter_fac
IWA8607897	NSGCwheat9K_spring
IWA8607919	NSGCwheat9K_spring
IWA8607976	NSGCwheat9K_winter_fac
IWA8607979	NSGCwheat9K_winter_fac
IWA8608002	NSGCwheat9K_spring
IWA8608007	NSGCwheat9K_spring
IWA8608012	NSGCwheat9K_spring
IWA8608045	NSGCwheat9K_spring
IWA8608074	NSGCwheat9K_winter_fac
IWA8608076	NSGCwheat9K_spring
IWA8608177	NSGCwheat9K_spring
IWA8608263	NSGCwheat9K_winter_fac
IWA8608271	NSGCwheat9K_spring
IWA8608293	NSGCwheat9K_spring
IWA8608302	NSGCwheat9K_spring
IWA8608315	NSGCwheat9K_spring
IWA8608329	NSGCwheat9K_spring
IWA8608425	NSGCwheat9K_spring
IWA8608426	NSGCwheat9K_spring
IWA8608449	NSGCwheat9K_spring
IWA8608470	NSGCwheat9K_spring
IWA8608473	NSGCwheat9K_spring
IWA8608498	NSGCwheat9K_spring
IWA8608513	NSGCwheat9K_spring
IWA8608569	NSGCwheat9K_spring
IWA8608656	NSGCwheat9K_spring
IWA8608670	NSGCwheat9K_spring
IWA8608691	NSGCwheat9K_spring
IWA8608710	NSGCwheat9K_spring
IWA8608719	NSGCwheat9K_spring
IWA8608743	NSGCwheat9K_spring
IWA8608757	NSGCwheat9K_spring
IWA8608771	NSGCwheat9K_spring
IWA8608840	NSGCwheat9K_spring
IWA8608964	NSGCwheat9K_spring
IWA8608982	NSGCwheat9K_spring
IWA8608996	NSGCwheat9K_spring
IWA8609011	NSGCwheat9K_spring
IWA8609036	NSGCwheat9K_spring
IWA8609051	NSGCwheat9K_spring
IWA8609067	NSGCwheat9K_spring
IWA8609090	NSGCwheat9K_spring
IWA8609091	NSGCwheat9K_spring
IWA8609093	NSGCwheat9K_spring
IWA8609095	NSGCwheat9K_spring
IWA8609117	NSGCwheat9K_spring
IWA8609123	NSGCwheat9K_spring
IWA8609144	NSGCwheat9K_winter_fac
IWA8609175	NSGCwheat9K_spring
IWA8609207	NSGCwheat9K_spring
IWA8609226	NSGCwheat9K_winter_fac
IWA8609285	NSGCwheat9K_spring
IWA8609314	NSGCwheat9K_spring
IWA8609318	NSGCwheat9K_spring
IWA8609344	NSGCwheat9K_winter_fac
IWA8609365	NSGCwheat9K_spring
IWA8609415	NSGCwheat9K_spring
IWA8609439	NSGCwheat9K_spring
IWA8609521	NSGCwheat9K_spring
IWA8609542	NSGCwheat9K_spring
IWA8609578	NSGCwheat9K_winter_fac
IWA8609583	NSGCwheat9K_winter_fac
IWA8609598	NSGCwheat9K_spring
IWA8609603	NSGCwheat9K_spring
IWA8609629	NSGCwheat9K_winter_fac
IWA8609630	NSGCwheat9K_spring
IWA8609634	NSGCwheat9K_spring
IWA8609647	NSGCwheat9K_winter_fac
IWA8609679	NSGCwheat9K_spring
IWA8609710	NSGCwheat9K_winter_fac
IWA8609747	NSGCwheat9K_spring
IWA8609754	NSGCwheat9K_spring
IWA8610138	NSGCwheat9K_spring
IWA8610185	NSGCwheat9K_winter_fac
IWA8610374	NSGCwheat9K_spring
IWA8610497	NSGCwheat9K_spring	WorldwideDiversityPanel_9K
IWA8610514	NSGCwheat9K_spring
IWA8610524	NSGCwheat9K_spring
IWA8610628	NSGCwheat9K_spring
IWA8610650	NSGCwheat9K_spring
IWA8610665	NSGCwheat9K_spring
IWA8610797	NSGCwheat9K_spring
IWA8610827	NSGCwheat9K_spring
IWA8610840	NSGCwheat9K_winter_fac
IWA8610897	NSGCwheat9K_spring
IWA8610919	NSGCwheat9K_spring
IWA8610928	NSGCwheat9K_winter_fac
IWA8611116	NSGCwheat9K_spring
IWA8611143	NSGCwheat9K_spring
IWA8611150	NSGCwheat9K_winter_fac
IWA8611180	NSGCwheat9K_winter_fac
IWA8611239	NSGCwheat9K_winter_fac
IWA8611326	NSGCwheat9K_spring
IWA8611396	NSGCwheat9K_spring
IWA8611429	NSGCwheat9K_spring
IWA8611454	NSGCwheat9K_spring
IWA8611518	NSGCwheat9K_spring
IWA8611665	NSGCwheat9K_spring
IWA8611685	NSGCwheat9K_spring
IWA8611695	NSGCwheat9K_spring
IWA8611698	NSGCwheat9K_spring
IWA8611711	NSGCwheat9K_winter_fac
IWA8611725	NSGCwheat9K_spring
IWA8611737	NSGCwheat9K_spring
IWA8611794	NSGCwheat9K_spring
IWA8611795	NSGCwheat9K_spring
IWA8611796	NSGCwheat9K_spring
IWA8611858	NSGCwheat9K_spring
IWA8611917	NSGCwheat9K_spring
IWA8611960	NSGCwheat9K_spring
IWA8611964	NSGCwheat9K_spring
IWA8612065	NSGCwheat9K_winter_fac
IWA8612066	NSGCwheat9K_spring
IWA8612097	NSGCwheat9K_spring
IWA8612119	NSGCwheat9K_spring
IWA8612122	NSGCwheat9K_spring
IWA8612139	NSGCwheat9K_spring
IWA8612186	NSGCwheat9K_spring
IWA8612219	NSGCwheat9K_spring
IWA8612225	NSGCwheat9K_winter_fac
IWA8612241	NSGCwheat9K_spring
IWA8612285	NSGCwheat9K_winter_fac
IWA8612333	NSGCwheat9K_spring
IWA8612362	NSGCwheat9K_spring
IWA8612384	NSGCwheat9K_spring
IWA8612414	NSGCwheat9K_spring
IWA8612437	NSGCwheat9K_spring
IWA8612500	NSGCwheat9K_winter_fac
IWA8612591	NSGCwheat9K_spring
IWA8612684	NSGCwheat9K_spring
IWA8612716	NSGCwheat9K_winter_fac
IWA8612778	NSGCwheat9K_spring
IWA8612790	NSGCwheat9K_spring
IWA8612792	NSGCwheat9K_spring
IWA8612911	NSGCwheat9K_winter_fac
IWA8613004	NSGCwheat9K_spring
IWA8613022	NSGCwheat9K_spring
IWA8613041	NSGCwheat9K_winter_fac
IWA8613053	NSGCwheat9K_spring
IWA8613078	NSGCwheat9K_spring
IWA8613080	NSGCwheat9K_spring
IWA8613091	NSGCwheat9K_winter_fac
IWA8613093	NSGCwheat9K_spring
IWA8613113	NSGCwheat9K_spring
IWA8613148	NSGCwheat9K_winter_fac
IWA8613152	NSGCwheat9K_winter_fac
IWA8613162	NSGCwheat9K_spring
IWA8613193	NSGCwheat9K_spring
IWA8613204	NSGCwheat9K_spring
IWA8613209	NSGCwheat9K_spring
IWA8613221	NSGCwheat9K_spring
IWA8613246	NSGCwheat9K_spring
IWA8613254	NSGCwheat9K_spring
IWA8613266	NSGCwheat9K_spring
IWA8613286	NSGCwheat9K_spring
IWA8613287	NSGCwheat9K_winter_fac
IWA8613291	NSGCwheat9K_spring
IWA8613293	NSGCwheat9K_winter_fac
IWA8613301	NSGCwheat9K_spring
IWA8613306	NSGCwheat9K_spring
IWA8613313	NSGCwheat9K_spring
IWA8613316	NSGCwheat9K_spring
IWA8613332	NSGCwheat9K_spring
IWA8613355	NSGCwheat9K_spring
IWA8613374	NSGCwheat9K_winter_fac
IWA8613427	NSGCwheat9K_winter_fac
IWA8613452	NSGCwheat9K_spring
IWA8613474	NSGCwheat9K_spring
IWA8613477	NSGCwheat9K_spring
IWA8613502	NSGCwheat9K_spring
IWA8613521	NSGCwheat9K_spring
IWA8613544	NSGCwheat9K_spring
IWA8613547	NSGCwheat9K_spring
IWA8613561	NSGCwheat9K_spring
IWA8613567	NSGCwheat9K_spring
IWA8613589	NSGCwheat9K_spring
IWA8613606	NSGCwheat9K_winter_fac
IWA8613626	NSGCwheat9K_spring
IWA8613677	NSGCwheat9K_winter_fac
IWA8613713	NSGCwheat9K_spring
IWA8613724	NSGCwheat9K_spring
IWA8613858	NSGCwheat9K_spring
IWA8613874	NSGCwheat9K_winter_fac
IWA8613910	NSGCwheat9K_spring
IWA8613963	NSGCwheat9K_spring
IWA8613974	NSGCwheat9K_spring
IWA8613979	NSGCwheat9K_winter_fac
IWA8614056	NSGCwheat9K_spring
IWA8614083	NSGCwheat9K_spring
IWA8614098	NSGCwheat9K_winter_fac
IWA8614113	NSGCwheat9K_spring	WorldwideDiversityPanel_9K
IWA8614154	NSGCwheat9K_winter_fac
IWA8614254	NSGCwheat9K_winter_fac
IWA8614274	NSGCwheat9K_spring	WorldwideDiversityPanel_9K
IWA8614276	NSGCwheat9K_spring
IWA8614286	NSGCwheat9K_spring	WorldwideDiversityPanel_9K
IWA8614310	NSGCwheat9K_spring
IWA8614325	NSGCwheat9K_spring
IWA8614366	NSGCwheat9K_winter_fac
IWA8614379	NSGCwheat9K_spring
IWA8614398	NSGCwheat9K_winter_fac
IWA8614429	NSGCwheat9K_spring
IWA8614432	NSGCwheat9K_spring
IWA8614439	NSGCwheat9K_spring
IWA8614474	NSGCwheat9K_spring
IWA8614482	NSGCwheat9K_spring
IWA8614483	NSGCwheat9K_spring
IWA8614515	NSGCwheat9K_winter_fac
IWA8614519	NSGCwheat9K_spring
IWA8614520	NSGCwheat9K_spring
IWA8600047	NSGCwheat9K_winter_fac
IWA8600078	NSGCwheat9K_winter_fac
IWA8600085	NSGCwheat9K_winter_fac
IWA8600106	NSGCwheat9K_winter_fac
IWA8600132	NSGCwheat9K_winter_fac
IWA8600143	NSGCwheat9K_winter_fac
IWA8600147	NSGCwheat9K_winter_fac
IWA8600151	NSGCwheat9K_winter_fac
IWA8600154	NSGCwheat9K_winter_fac
IWA8600205	NSGCwheat9K_winter_fac
IWA8600207	NSGCwheat9K_winter_fac
IWA8600214	NSGCwheat9K_winter_fac
IWA8600215	NSGCwheat9K_winter_fac
IWA8600265	NSGCwheat9K_winter_fac
IWA8600282	NSGCwheat9K_winter_fac
IWA8600299	NSGCwheat9K_winter_fac
IWA8600310	NSGCwheat9K_winter_fac
IWA8600326	NSGCwheat9K_winter_fac
IWA8600406	NSGCwheat9K_winter_fac
IWA8600432	NSGCwheat9K_winter_fac
IWA8600468	NSGCwheat9K_winter_fac
IWA8600472	NSGCwheat9K_winter_fac
IWA8600482	NSGCwheat9K_winter_fac
IWA8600496	NSGCwheat9K_winter_fac
IWA8600502	NSGCwheat9K_winter_fac
IWA8600528	NSGCwheat9K_winter_fac
IWA8600532	NSGCwheat9K_winter_fac
IWA8600588	NSGCwheat9K_winter_fac
IWA8600613	NSGCwheat9K_winter_fac
IWA8600619	NSGCwheat9K_winter_fac
IWA8600637	NSGCwheat9K_winter_fac
IWA8600658	NSGCwheat9K_winter_fac
IWA8600659	NSGCwheat9K_winter_fac
IWA8600667	NSGCwheat9K_winter_fac
IWA8600695	NSGCwheat9K_winter_fac
IWA8600702	NSGCwheat9K_winter_fac
IWA8600730	NSGCwheat9K_winter_fac
IWA8600732	NSGCwheat9K_winter_fac
IWA8600748	NSGCwheat9K_winter_fac
IWA8600773	NSGCwheat9K_winter_fac
IWA8600794	NSGCwheat9K_winter_fac
IWA8600799	NSGCwheat9K_winter_fac
IWA8600803	NSGCwheat9K_winter_fac
IWA8600856	NSGCwheat9K_winter_fac
IWA8600870	NSGCwheat9K_winter_fac
IWA8600882	NSGCwheat9K_winter_fac
IWA8600893	NSGCwheat9K_winter_fac
IWA8600901	NSGCwheat9K_winter_fac
IWA8600924	NSGCwheat9K_winter_fac
IWA8600936	NSGCwheat9K_winter_fac
IWA8600956	NSGCwheat9K_winter_fac
IWA8600968	NSGCwheat9K_winter_fac
IWA8600970	NSGCwheat9K_winter_fac
IWA8600995	NSGCwheat9K_winter_fac
IWA8602105	NSGCwheat9K_winter_fac
IWA8602106	NSGCwheat9K_winter_fac
IWA8602109	NSGCwheat9K_winter_fac
IWA8602145	NSGCwheat9K_winter_fac
IWA8602161	NSGCwheat9K_winter_fac
IWA8602171	NSGCwheat9K_winter_fac
IWA8602213	NSGCwheat9K_winter_fac
IWA8602236	NSGCwheat9K_winter_fac
IWA8602239	NSGCwheat9K_winter_fac
IWA8602246	NSGCwheat9K_winter_fac
IWA8602294	NSGCwheat9K_winter_fac
IWA8602305	NSGCwheat9K_winter_fac
IWA8602323	NSGCwheat9K_winter_fac
IWA8602335	NSGCwheat9K_winter_fac
IWA8602351	NSGCwheat9K_winter_fac
IWA8602355	NSGCwheat9K_winter_fac
IWA8602382	NSGCwheat9K_winter_fac
IWA8602425	NSGCwheat9K_winter_fac
IWA8602453	NSGCwheat9K_winter_fac
IWA8602500	NSGCwheat9K_winter_fac
IWA8602505	NSGCwheat9K_winter_fac
IWA8602538	NSGCwheat9K_winter_fac
IWA8602552	NSGCwheat9K_winter_fac
IWA8602602	NSGCwheat9K_winter_fac
IWA8602607	NSGCwheat9K_winter_fac
IWA8602975	NSGCwheat9K_winter_fac
IWA8602986	NSGCwheat9K_winter_fac
IWA8603012	NSGCwheat9K_winter_fac
IWA8603029	NSGCwheat9K_winter_fac
IWA8603034	NSGCwheat9K_winter_fac
IWA8603046	NSGCwheat9K_winter_fac
IWA8603072	NSGCwheat9K_winter_fac
IWA8603087	NSGCwheat9K_winter_fac
IWA8603089	NSGCwheat9K_winter_fac
IWA8603119	NSGCwheat9K_winter_fac
IWA8603127	NSGCwheat9K_winter_fac
IWA8603128	NSGCwheat9K_winter_fac
IWA8603175	NSGCwheat9K_winter_fac
IWA8603178	NSGCwheat9K_winter_fac
IWA8603184	NSGCwheat9K_winter_fac
IWA8603187	NSGCwheat9K_winter_fac
IWA8603195	NSGCwheat9K_winter_fac
IWA8603196	NSGCwheat9K_winter_fac
IWA8603212	NSGCwheat9K_winter_fac
IWA8603215	NSGCwheat9K_winter_fac
IWA8603218	NSGCwheat9K_winter_fac
IWA8603225	NSGCwheat9K_winter_fac
IWA8603241	NSGCwheat9K_winter_fac
IWA8603251	NSGCwheat9K_winter_fac
IWA8603252	NSGCwheat9K_winter_fac
IWA8603271	NSGCwheat9K_winter_fac
IWA8603274	NSGCwheat9K_winter_fac
IWA8603290	NSGCwheat9K_winter_fac
IWA8603296	NSGCwheat9K_winter_fac
IWA8603309	NSGCwheat9K_winter_fac
IWA8603985	NSGCwheat9K_winter_fac
IWA8604056	NSGCwheat9K_winter_fac
IWA8604057	NSGCwheat9K_winter_fac
IWA8604082	NSGCwheat9K_winter_fac
IWA8604085	NSGCwheat9K_winter_fac
IWA8604089	NSGCwheat9K_winter_fac
IWA8604091	NSGCwheat9K_winter_fac
IWA8604107	NSGCwheat9K_winter_fac
IWA8604169	NSGCwheat9K_winter_fac
IWA8604176	NSGCwheat9K_winter_fac
IWA8604227	NSGCwheat9K_winter_fac
IWA8604281	NSGCwheat9K_winter_fac
IWA8604293	NSGCwheat9K_winter_fac
IWA8604321	NSGCwheat9K_winter_fac
IWA8604324	NSGCwheat9K_winter_fac
IWA8604383	NSGCwheat9K_winter_fac
IWA8604417	NSGCwheat9K_winter_fac
IWA8604418	NSGCwheat9K_winter_fac
IWA8604469	NSGCwheat9K_winter_fac
IWA8604506	NSGCwheat9K_winter_fac
IWA8604508	NSGCwheat9K_winter_fac
IWA8604526	NSGCwheat9K_winter_fac
IWA8604556	NSGCwheat9K_winter_fac
IWA8604559	NSGCwheat9K_winter_fac
IWA8604571	NSGCwheat9K_winter_fac
IWA8604614	NSGCwheat9K_winter_fac
IWA8604672	NSGCwheat9K_winter_fac
IWA8604711	NSGCwheat9K_winter_fac
IWA8604712	NSGCwheat9K_winter_fac
IWA8604744	NSGCwheat9K_winter_fac
IWA8604762	NSGCwheat9K_winter_fac
IWA8604770	NSGCwheat9K_winter_fac
IWA8604778	NSGCwheat9K_winter_fac
IWA8604799	NSGCwheat9K_winter_fac
IWA8604802	NSGCwheat9K_winter_fac
IWA8604806	NSGCwheat9K_winter_fac
IWA8604831	NSGCwheat9K_winter_fac
IWA8604834	NSGCwheat9K_winter_fac
IWA8604840	NSGCwheat9K_winter_fac
IWA8604850	NSGCwheat9K_winter_fac
IWA8604863	NSGCwheat9K_winter_fac
IWA8604878	NSGCwheat9K_winter_fac
IWA8604924	NSGCwheat9K_winter_fac
IWA8604927	NSGCwheat9K_winter_fac
FINCH	NSGCwheat9K_winter_fac	WorldwideDiversityPanel_9K
UCRBW01-5	NSGCwheat9K_winter_fac
93-11-14-2-1	NSGCwheat9K_spring
93-11-14-2-2	NSGCwheat9K_spring
93-11-2-3-2	NSGCwheat9K_spring
ARS92_303	NSGCwheat9K_winter_fac
ARS92_306	NSGCwheat9K_winter_fac
ARS92_322	NSGCwheat9K_winter_fac
ARS95_715	NSGCwheat9K_winter_fac
ARS95_717	NSGCwheat9K_winter_fac
ARS95_453	NSGCwheat9K_spring
ARS95_463	NSGCwheat9K_spring
ARS95_468	NSGCwheat9K_spring
ARS95_477	NSGCwheat9K_winter_fac
RICHLAND	NSGCwheat9K_winter_fac	CornellMaster_2013_GBS	2019_Diversity_90K
N02Y4648	NSGCwheat9K_winter_fac
P921696	NSGCwheat9K_winter_fac	2019_Diversity_90K
N02Y5057	NSGCwheat9K_winter_fac
N02Y5187	NSGCwheat9K_winter_fac
N02Y5191	NSGCwheat9K_winter_fac
NW99L7083	NSGCwheat9K_winter_fac
SEBESTA_BLUE-2	NSGCwheat9K_spring
KAREE-DN2	NSGCwheat9K_spring
PI560596-SEL-WCORS	NSGCwheat9K_winter_fac
PI560596-SEL-WCOWS	NSGCwheat9K_winter_fac
99CF604	NSGCwheat9K_winter_fac
99CF627	NSGCwheat9K_winter_fac
99CF635	NSGCwheat9K_spring
99CF783	NSGCwheat9K_spring
99CF796	NSGCwheat9K_spring
99CF806	NSGCwheat9K_winter_fac
99CF810	NSGCwheat9K_winter_fac
YECORA_ROJO_LR47	NSGCwheat9K_spring
99CF386	NSGCwheat9K_spring
99CF425	NSGCwheat9K_winter_fac
99CF459	NSGCwheat9K_winter_fac
99CF472	NSGCwheat9K_winter_fac
99CF485	NSGCwheat9K_winter_fac
99CF477	NSGCwheat9K_winter_fac
KW981718H0024	NSGCwheat9K_winter_fac
TJK03-91	NSGCwheat9K_spring
TJK03-123	NSGCwheat9K_spring
TJK03-151	NSGCwheat9K_spring
TJK03-196	NSGCwheat9K_spring	2019_Diversity_90K
ZHENIS	NSGCwheat9K_spring
ALTAISKAYA100	NSGCwheat9K_spring
KARABALYKSKAYA92	NSGCwheat9K_spring
SIBIRSKAYA119	NSGCwheat9K_spring
JUNIPER	NSGCwheat9K_winter_fac
UI_DARWIN	NSGCwheat9K_winter_fac	WorldwideDiversityPanel_9K
SSL10-11	NSGCwheat9K_spring
SSL13-16	NSGCwheat9K_spring
SSL19-24	NSGCwheat9K_spring
SSL58-61	NSGCwheat9K_spring
SSL64-65	NSGCwheat9K_spring
SSL67-68	NSGCwheat9K_spring
SSL70-73	NSGCwheat9K_winter_fac
SSL74-77	NSGCwheat9K_spring
IDO673	NSGCwheat9K_spring
IDO676	NSGCwheat9K_spring
R345	NSGCwheat9K_4X
HABB	NSGCwheat9K_4X
HUDEIBA154	NSGCwheat9K_4X	2019_Diversity_90K
3102-11	NSGCwheat9K_4X
DUNAVKA_SADOVO	NSGCwheat9K_4X
MOROCHO_COLORADO	NSGCwheat9K_4X
NI179	NSGCwheat9K_4X
MG27062	NSGCwheat9K_4X
TALIMKA	NSGCwheat9K_spring
10760	NSGCwheat9K_spring
FAO29.920	NSGCwheat9K_spring
CI10107	NSGCwheat9K_spring
FHB4501	NSGCwheat9K_4X
HUGUENOT|CITR5122	NSGCwheat9K_4X
MAHMOUDI|CITR6876	NSGCwheat9K_4X
CI7669	NSGCwheat9K_4X
CUZCO	NSGCwheat9K_4X
II-19-203	NSGCwheat9K_4X
KUBANKA75-3-15	NSGCwheat9K_4X
ND_NO.321	NSGCwheat9K_4X
NURSITH	NSGCwheat9K_4X
RAMSEY	NSGCwheat9K_4X
RL3174.6	NSGCwheat9K_4X
CI14080	NSGCwheat9K_4X
CI14091	NSGCwheat9K_4X
CI14093	NSGCwheat9K_4X
CI14094	NSGCwheat9K_4X
ELS6304-58-1	NSGCwheat9K_4X
DT184	NSGCwheat9K_4X
497-360	NSGCwheat9K_4X
377B	NSGCwheat9K_4X
421B	NSGCwheat9K_4X
HERCULES	NSGCwheat9K_4X
ELS6304-69	NSGCwheat9K_4X
ELS6404-73-2	NSGCwheat9K_4X
ELS6404-94-5	NSGCwheat9K_4X
ELS6404-121-4	NSGCwheat9K_4X
ELS6404-124-1	NSGCwheat9K_4X
ELS6404-124-2	NSGCwheat9K_4X
ELS6404-126-2	NSGCwheat9K_4X
ELS6404-126-3	NSGCwheat9K_4X
ELS6404-127	NSGCwheat9K_4X
CI14954	NSGCwheat9K_4X
CI14965	NSGCwheat9K_4X
PSATHAS|CITR14978	NSGCwheat9K_4X
ALEX282	NSGCwheat9K_4X
OUED_ZENATI	NSGCwheat9K_4X
HMIRA|CITR15422	NSGCwheat9K_4X
5136-11	NSGCwheat9K_4X
MELANGE	NSGCwheat9K_4X
ND64-76	NSGCwheat9K_4X
ND64-33	NSGCwheat9K_4X
AJILI|CITR15911	NSGCwheat9K_4X
WAKOOMA	NSGCwheat9K_4X
MACOUN	NSGCwheat9K_4X
COULTER	NSGCwheat9K_4X
ARNAUTKA	NSGCwheat9K_4X
BLANCO|PI7464	NSGCwheat9K_4X
AMERIKANKA	NSGCwheat9K_4X
THEUNISSEN	NSGCwheat9K_4X
TYPE_NO.1	NSGCwheat9K_4X
TYPE_NO.2	NSGCwheat9K_4X
BERBERN	NSGCwheat9K_4X
POTIA_NADIAD	NSGCwheat9K_4X
LAL_OF_BATALA	NSGCwheat9K_4X
DEVES	NSGCwheat9K_4X
1549	NSGCwheat9K_4X
BLUE_BEARD|PI45441	NSGCwheat9K_4X
ENANO_DE_JAEN	NSGCwheat9K_4X
RUBIO_ENTRELARGO_DEL_MONTIJO	NSGCwheat9K_4X
MAHMOUDI|PI51210	NSGCwheat9K_4X
TRIPSHIRO	NSGCwheat9K_4X
SOURI	NSGCwheat9K_4X
CASCALVO|PI56245	NSGCwheat9K_4X
CITR7141	NSGCwheat9K_4X
TULATAI_MAITAI	NSGCwheat9K_4X
CHERNOKOLO	NSGCwheat9K_4X
2912	NSGCwheat9K_4X
CITR10108	NSGCwheat9K_4X
CITR10109	NSGCwheat9K_4X
MARCHING_NO.8	NSGCwheat9K_4X
CHUMPE_NEGRO	NSGCwheat9K_4X
5P4	NSGCwheat9K_4X
1P1	NSGCwheat9K_4X
1P2	NSGCwheat9K_4X
17404	NSGCwheat9K_4X
17425|PI113964	NSGCwheat9K_4X
KALIGAWARAN	NSGCwheat9K_4X
2901	NSGCwheat9K_4X
PELISS	NSGCwheat9K_4X
ADEN	NSGCwheat9K_4X
BELIOUNI	NSGCwheat9K_4X
438147B	NSGCwheat9K_4X
REGINA	NSGCwheat9K_4X
CANDEAL	NSGCwheat9K_4X
MONTEVIDEO	NSGCwheat9K_4X
SENSATI	NSGCwheat9K_4X
AKBASAK	NSGCwheat9K_4X
3965	NSGCwheat9K_4X
3987	NSGCwheat9K_4X
RF414-20	NSGCwheat9K_4X
RF416-3	NSGCwheat9K_4X
RF427-12	NSGCwheat9K_4X
TORTCU	NSGCwheat9K_4X
DUR_DE_GREECE	NSGCwheat9K_4X
HUGUENOT|PI174645	NSGCwheat9K_4X
HUGUENOT_BARIOLE360	NSGCwheat9K_4X
TOUNSE	NSGCwheat9K_4X
9570A	NSGCwheat9K_4X
9723A	NSGCwheat9K_4X
9725A	NSGCwheat9K_4X
CALI	NSGCwheat9K_4X
SARIBASAK	NSGCwheat9K_4X
SIHA	NSGCwheat9K_4X
9848	NSGCwheat9K_4X
S-44	NSGCwheat9K_4X
6686	NSGCwheat9K_4X
9925	NSGCwheat9K_4X
9929	NSGCwheat9K_4X
9935	NSGCwheat9K_4X
HOURAH	NSGCwheat9K_4X
9993	NSGCwheat9K_4X
E-1	NSGCwheat9K_4X
F-7	NSGCwheat9K_4X
9927	NSGCwheat9K_4X
LEGAMI	NSGCwheat9K_4X
H.M.3	NSGCwheat9K_4X
MARQUES|PI184641	NSGCwheat9K_4X
CARINA	NSGCwheat9K_4X
H1104SEL47_687	NSGCwheat9K_4X
H1104SEL47_689	NSGCwheat9K_4X
CASCALVO|PI185722	NSGCwheat9K_4X
ALEXANDRE_OU_MACAROCO	NSGCwheat9K_4X
3901	NSGCwheat9K_4X
3602	NSGCwheat9K_4X
AZULEJO	NSGCwheat9K_4X
COLORADO_DE_ESPERA_L10	NSGCwheat9K_4X
RASPINEGRO_DE_ALCOLEA	NSGCwheat9K_4X	2019_Diversity_90K
RECIO_DE_IZNALLOZ	NSGCwheat9K_4X
MARIZA_SADOVO	NSGCwheat9K_4X
DAUNO_III	NSGCwheat9K_4X
H29A13781	NSGCwheat9K_4X	2019_Diversity_90K
MAHMOUDI|PI191571	NSGCwheat9K_4X
BLANCAL_DE_NULES	NSGCwheat9K_4X
HN_ROD35_13782	NSGCwheat9K_4X
TIMOR|PI191645	NSGCwheat9K_4X
GIGANTE_INGLES	NSGCwheat9K_4X	2019_Diversity_90K
HN_ROD40_14863	NSGCwheat9K_4X
ALEXANDRE058	NSGCwheat9K_4X
ZAGAZIL	NSGCwheat9K_4X
JAVARDO	NSGCwheat9K_4X
PRAGANA_PRETA	NSGCwheat9K_4X
AMARELO_DE_BARBA_BRANCA	NSGCwheat9K_4X	2019_Diversity_90K
C_F_B	NSGCwheat9K_4X
AMARAI_BIANCO	NSGCwheat9K_4X
MARROCOS|PI192334	NSGCwheat9K_4X
ROSETA	NSGCwheat9K_4X	2019_Diversity_90K
EQUATOR	NSGCwheat9K_4X
MERS_LOUADJINA	NSGCwheat9K_4X
KASBA_TADLA	NSGCwheat9K_4X
MARROCOS|PI192665	NSGCwheat9K_4X
OSTPREUSS	NSGCwheat9K_4X
POMBINHO	NSGCwheat9K_4X
CANDEAL_DE_GRAO_ESCURO	NSGCwheat9K_4X
ENTRELARGO_DE_MONTIJO	NSGCwheat9K_4X
AMARELO_DE_BARBA_PRETA	NSGCwheat9K_4X
TREMEZ_RIJO	NSGCwheat9K_4X
9493	NSGCwheat9K_4X
9525	NSGCwheat9K_4X
9731	NSGCwheat9K_4X
MARQUES|PI204033	NSGCwheat9K_4X
SIN_EL-JAMIL	NSGCwheat9K_4X
G51/57	NSGCwheat9K_4X
G51/65	NSGCwheat9K_4X	2019_Diversity_90K
VAKILAGHA	NSGCwheat9K_4X
MURI	NSGCwheat9K_4X
AKATHIOTICO_ASPROTHERI	NSGCwheat9K_4X
AKATHIOTICO_NAUROTHERI	NSGCwheat9K_4X
MACROTHERI	NSGCwheat9K_4X
SPELMAR	NSGCwheat9K_4X
DURGI_KARAKI	NSGCwheat9K_4X
GUBIEHA_AUTTMA	NSGCwheat9K_4X
MOGHRABI	NSGCwheat9K_4X
SALTI_BALGA	NSGCwheat9K_4X
SALTI_NA_ZIMIA	NSGCwheat9K_4X
SALTI_NORSI	NSGCwheat9K_4X
PERIGO_CANDEAL18	NSGCwheat9K_4X
PERIGO_CANDEAL24	NSGCwheat9K_4X
PERIGO_CANDEAL5	NSGCwheat9K_4X
HORANI_HOWAWI	NSGCwheat9K_4X
ITALIAN|PI234383	NSGCwheat9K_4X
KARAKI_HAMRA	NSGCwheat9K_4X
SALTI_QUATTMA	NSGCwheat9K_4X
SUTRA_NA_AN	NSGCwheat9K_4X
ZUGBIEH_SUTRA	NSGCwheat9K_4X
KYPEROUNDA|PI237628	NSGCwheat9K_4X
5416	NSGCwheat9K_4X
ZENATI_BOUTEILLE	NSGCwheat9K_4X
HORDEIFORME27	NSGCwheat9K_4X
K1139	NSGCwheat9K_4X
K1299	NSGCwheat9K_4X
K1312	NSGCwheat9K_4X
AKMOLINKA5	NSGCwheat9K_4X
NAMRA	NSGCwheat9K_4X
KUBANKA_KARAKOLSKAYA	NSGCwheat9K_4X
G13181	NSGCwheat9K_4X
G58128	NSGCwheat9K_4X
DURO_SG3	NSGCwheat9K_4X
RUSSELLO_S.G.7	NSGCwheat9K_4X
073/44	NSGCwheat9K_4X
DOGA	NSGCwheat9K_4X
I-1-2440	NSGCwheat9K_4X
I-1-2727	NSGCwheat9K_4X
VASC	NSGCwheat9K_4X
COERULESCENS	NSGCwheat9K_4X
ERYTHROMELAN	NSGCwheat9K_4X	2019_Diversity_90K
HORDEIFORME_I	NSGCwheat9K_4X
LEUCURUM	NSGCwheat9K_4X
LIBAN_II	NSGCwheat9K_4X
MURICIENSE	NSGCwheat9K_4X
PROVINCIALE	NSGCwheat9K_4X
GREECE5	NSGCwheat9K_4X
SALONIKA3	NSGCwheat9K_4X
BUFALA_NERA_CORTA	NSGCwheat9K_4X	2019_Diversity_90K
MALTA1	NSGCwheat9K_4X
MALTA2	NSGCwheat9K_4X
MALTA3	NSGCwheat9K_4X
MALTA4	NSGCwheat9K_4X
MALTA_YELLOW	NSGCwheat9K_4X
SBEI272	NSGCwheat9K_4X
MOROCCO_C10895	NSGCwheat9K_4X
BARCELONA5	NSGCwheat9K_4X
BARCELONA6	NSGCwheat9K_4X
GRANOS_BLANCOS	NSGCwheat9K_4X
ITALIAN|PI283151	NSGCwheat9K_4X
SAFRA_MA_AN	NSGCwheat9K_4X
ZOGHBIYEH_SAFRA	NSGCwheat9K_4X
INDORE_E2	NSGCwheat9K_4X
NARSINGARH_N121	NSGCwheat9K_4X
DHAR1	NSGCwheat9K_4X
APULICUM	NSGCwheat9K_4X
BAGUDO9032	NSGCwheat9K_4X
BARBA_NEGRA	NSGCwheat9K_4X
AKMAMENKA	NSGCwheat9K_4X
ACME	NSGCwheat9K_4X
STEWART	NSGCwheat9K_4X
BEHAARTER_TAGANROG	NSGCwheat9K_4X
TELEC	NSGCwheat9K_4X
ORIENTALISCHER	NSGCwheat9K_4X
JULJULITH	NSGCwheat9K_4X
BH-4	NSGCwheat9K_4X
HAURANI27	NSGCwheat9K_4X	2019_Diversity_90K
NURSIT163	NSGCwheat9K_4X
ELS6304-8-A	NSGCwheat9K_4X
ELS6304-38	NSGCwheat9K_4X
SELBERA	NSGCwheat9K_4X
SLOUCENA	NSGCwheat9K_4X
C48|PI306570	NSGCwheat9K_4X
D56-89-C	NSGCwheat9K_4X
D172	NSGCwheat9K_4X
F6-1	NSGCwheat9K_4X
F8-33172	NSGCwheat9K_4X
F9_112-1	NSGCwheat9K_4X
KYPEROUNDA|PI313096	NSGCwheat9K_4X
2016M65	NSGCwheat9K_4X
2502M65	NSGCwheat9K_4X
DURAL	NSGCwheat9K_4X
BARRIGON_BAJIO	NSGCwheat9K_4X
ELS-3	NSGCwheat9K_4X
CARLETON	NSGCwheat9K_4X
JAY	NSGCwheat9K_4X
MOTIA	NSGCwheat9K_4X
CABILDOFEN	NSGCwheat9K_4X
CANDEAL_AMERICANO	NSGCwheat9K_4X
CANDEALFEN4	NSGCwheat9K_4X
12:61-7T-16T-1B-10T-2B-2T	NSGCwheat9K_4X
12:61-8T-5T-2AT-2B-1T-1B	NSGCwheat9K_4X
PW3	NSGCwheat9K_4X
ABYSSINICUM	NSGCwheat9K_4X
AFFINE	NSGCwheat9K_4X
ALBO-OBSCURUM	NSGCwheat9K_4X
RANA_ZEBA	NSGCwheat9K_4X
METHONI	NSGCwheat9K_4X
SERT|PI341729	NSGCwheat9K_4X
SENATORE_CAPPELLI	NSGCwheat9K_4X
451-2	NSGCwheat9K_4X
321-VII/34	NSGCwheat9K_4X
318-VII/37	NSGCwheat9K_4X
439-IX/95	NSGCwheat9K_4X
FAO26.330	NSGCwheat9K_4X
JALALABADI	NSGCwheat9K_4X
764-VII/11-A/2	NSGCwheat9K_4X
GERARDO624	NSGCwheat9K_4X
VALGIORGIO	NSGCwheat9K_4X
VALLEGA_ZITELLI611	NSGCwheat9K_4X
CAIRO_EX-PAK	NSGCwheat9K_4X
FAO29.936	NSGCwheat9K_4X
FAO29.914	NSGCwheat9K_4X
FAO29.917	NSGCwheat9K_4X
FAO29.918	NSGCwheat9K_4X
FAO29.975	NSGCwheat9K_4X
20/71	NSGCwheat9K_4X
DF31/71	NSGCwheat9K_4X
DF60/71	NSGCwheat9K_4X
DURAMBA	NSGCwheat9K_4X
2581-2-5-10	NSGCwheat9K_4X
CANDEAL_DURUMBUCK	NSGCwheat9K_4X
PARANA66/207	NSGCwheat9K_4X
TAGANROG_BUCK_BALCARCE	NSGCwheat9K_4X
ABU_FASHIT	NSGCwheat9K_4X
DUBBIE	NSGCwheat9K_4X
MINKA_B	NSGCwheat9K_4X
NEVEH_YAAR51	NSGCwheat9K_4X
36-6	NSGCwheat9K_4X
DIKWA46	NSGCwheat9K_4X
DIKWA_WIT34	NSGCwheat9K_4X
DIKWA_WIT39	NSGCwheat9K_4X
DIKWA_WIT40	NSGCwheat9K_4X
WURNO2	NSGCwheat9K_4X
IAR/W/4-3	NSGCwheat9K_4X
IAR/W/36-3	NSGCwheat9K_4X
IAR/W/144-2	NSGCwheat9K_4X
LINE76	NSGCwheat9K_4X
T-2	NSGCwheat9K_4X
APULICUM233	NSGCwheat9K_4X
II/1	NSGCwheat9K_4X
II/2	NSGCwheat9K_4X
II/3	NSGCwheat9K_4X
TAUTE	NSGCwheat9K_4X
II/7	NSGCwheat9K_4X
LEUCURUM3|PI420647	NSGCwheat9K_4X
DAMARY	NSGCwheat9K_4X
BOUNI	NSGCwheat9K_4X
ST-33	NSGCwheat9K_4X
BOHR	NSGCwheat9K_4X
MG27045	NSGCwheat9K_4X
MG27069	NSGCwheat9K_4X
MG17970	NSGCwheat9K_4X
MG17978	NSGCwheat9K_4X
MG17980	NSGCwheat9K_4X
MG17991	NSGCwheat9K_4X
MG18017|PI470868	NSGCwheat9K_4X
MG18026	NSGCwheat9K_4X
MG18047	NSGCwheat9K_4X
MG18058|PI470903	NSGCwheat9K_4X
MG18059	NSGCwheat9K_4X
TRIGO|PI477867	NSGCwheat9K_4X
TRIGO|PI477881	NSGCwheat9K_4X
TRIGO|PI477895	NSGCwheat9K_4X
ESTAQUILLA	NSGCwheat9K_4X
D78177	NSGCwheat9K_4X
R-88	NSGCwheat9K_4X
MG31033	NSGCwheat9K_4X
MG31081	NSGCwheat9K_4X
MG31117	NSGCwheat9K_4X
MG31262	NSGCwheat9K_4X
IQ7	NSGCwheat9K_4X
IQ117	NSGCwheat9K_4X
IQ118	NSGCwheat9K_4X
SY265	NSGCwheat9K_4X
D79209	NSGCwheat9K_4X
KU1522	NSGCwheat9K_4X
D8016	NSGCwheat9K_4X
CAR1856	NSGCwheat9K_4X
CAR1860	NSGCwheat9K_4X
CAR1919	NSGCwheat9K_4X
CAR1938	NSGCwheat9K_4X
D6714	NSGCwheat9K_4X
CUZQUENO	NSGCwheat9K_4X
BRANT	NSGCwheat9K_4X
12889-1L-1AP-5AP-OAP	NSGCwheat9K_4X
CD14817-3S-2AP-1AP-OAP	NSGCwheat9K_4X
L002-1AP-1AP-1AP-0AP	NSGCwheat9K_4X
CM19742-D-5Y-1M-2Y-2Y	NSGCwheat9K_4X
CHORLITO__S	NSGCwheat9K_4X
A-3308-2P-1P-1PA	NSGCwheat9K_4X
L038-4AP-2AP-2AP-0AP	NSGCwheat9K_4X
II-23062-1P-5P-1P	NSGCwheat9K_4X
L038-4AP-3AP-1AP-0AP	NSGCwheat9K_4X
1198-A.2.A.1	NSGCwheat9K_4X
D27676-10M-4Y-1M-OY	NSGCwheat9K_4X
D31761-2L-0L	NSGCwheat9K_4X
D31604-100L-OL	NSGCwheat9K_4X
D73121	NSGCwheat9K_4X
D7158	NSGCwheat9K_4X
GIORGIO449R	NSGCwheat9K_4X
TRIGO48	NSGCwheat9K_4X
CB047	NSGCwheat9K_4X
D31604-4L-0L	NSGCwheat9K_4X
MEMO_S	NSGCwheat9K_4X
RL7075	NSGCwheat9K_4X
D68-5-18A-1A	NSGCwheat9K_4X
S718	NSGCwheat9K_4X
H27	NSGCwheat9K_4X
HEDBA3	NSGCwheat9K_4X	2019_Diversity_90K
ND574	NSGCwheat9K_4X
POCHARD__S	NSGCwheat9K_4X
CD10549-H54-2Y-5M-OY	NSGCwheat9K_4X
CD13557-J-3Y-3M-1Y-OM	NSGCwheat9K_4X
CD19608-A-3Y-1M-OY	NSGCwheat9K_4X
II21566	NSGCwheat9K_4X
PORZANA__S	NSGCwheat9K_4X
D8269	NSGCwheat9K_4X
1008	NSGCwheat9K_4X
1034	NSGCwheat9K_4X
1182|PI525371	NSGCwheat9K_4X
1268	NSGCwheat9K_4X
1345	NSGCwheat9K_4X
1385	NSGCwheat9K_4X
2793|PI532140	NSGCwheat9K_4X
GREDHO	NSGCwheat9K_4X
MUSANE_AND_BYAZA	NSGCwheat9K_4X
MUSANE|PI532288	NSGCwheat9K_4X
MUSANE|PI532289	NSGCwheat9K_4X
MUSANE|PI532292	NSGCwheat9K_4X
MG07769	NSGCwheat9K_4X
MAHMOUDI|PI534343	NSGCwheat9K_4X
CHILI|PI534351	NSGCwheat9K_4X
MG18155	NSGCwheat9K_4X
MAMHOUDI	NSGCwheat9K_4X
MG18260	NSGCwheat9K_4X
MG26428	NSGCwheat9K_4X
KYLE	NSGCwheat9K_4X
M-1068	NSGCwheat9K_4X
TRIGO|PI565264	NSGCwheat9K_4X
15045	NSGCwheat9K_4X
IWA8606104	NSGCwheat9K_4X
IWA8607599	NSGCwheat9K_4X
IWA8608173	NSGCwheat9K_4X
IWA8608275	NSGCwheat9K_4X
IWA8608483	NSGCwheat9K_4X
IWA8608511	NSGCwheat9K_4X
IWA8608796	NSGCwheat9K_4X
IWA8609135	NSGCwheat9K_4X
IWA8609455	NSGCwheat9K_4X
IWA8611604	NSGCwheat9K_4X
IWA8606065	NSGCwheat9K_4X
IWA8606720	NSGCwheat9K_4X
IWA8607335	NSGCwheat9K_4X
IWA8607388	NSGCwheat9K_4X
IWA8607390	NSGCwheat9K_4X
IWA8607406	NSGCwheat9K_4X
IWA8607412	NSGCwheat9K_4X
IWA8607450	NSGCwheat9K_4X
IWA8607460	NSGCwheat9K_4X
IWA8607524	NSGCwheat9K_4X
IWA8607533	NSGCwheat9K_4X
IWA8607581	NSGCwheat9K_4X
IWA8607610	NSGCwheat9K_4X
IWA8607668	NSGCwheat9K_4X
IWA8607721	NSGCwheat9K_4X
IWA8607833	NSGCwheat9K_4X
IWA8607889	NSGCwheat9K_4X
IWA8607891	NSGCwheat9K_4X
IWA8608279	NSGCwheat9K_4X
IWA8608285	NSGCwheat9K_4X
IWA8608298	NSGCwheat9K_4X
IWA8608303	NSGCwheat9K_4X
IWA8608331	NSGCwheat9K_4X
IWA8608343	NSGCwheat9K_4X
IWA8608383	NSGCwheat9K_4X
IWA8608406	NSGCwheat9K_4X
IWA8608440	NSGCwheat9K_4X
IWA8608450	NSGCwheat9K_4X
IWA8608457	NSGCwheat9K_4X
IWA8608469	NSGCwheat9K_4X
IWA8608485	NSGCwheat9K_4X
IWA8608486	NSGCwheat9K_4X
IWA8608533	NSGCwheat9K_4X
IWA8608546	NSGCwheat9K_4X
IWA8608774	NSGCwheat9K_4X
IWA8608812	NSGCwheat9K_4X
IWA8608813	NSGCwheat9K_4X
IWA8608863	NSGCwheat9K_4X
IWA8608918	NSGCwheat9K_4X
IWA8608949	NSGCwheat9K_4X
IWA8608959	NSGCwheat9K_4X
IWA8608985	NSGCwheat9K_4X
IWA8609000	NSGCwheat9K_4X
IWA8609024	NSGCwheat9K_4X
IWA8609028	NSGCwheat9K_4X
IWA8610588	NSGCwheat9K_4X
IWA8610979	NSGCwheat9K_4X
IWA8614075	NSGCwheat9K_4X
IWA8614082	NSGCwheat9K_4X
IWA8602589	NSGCwheat9K_4X
IWA8604249	NSGCwheat9K_4X
IWA8604379	NSGCwheat9K_4X
CANELO	NSGCwheat9K_4X
S99B34	NSGCwheat9K_4X
HAMIRA|CITR6874	NSGCwheat9K_4X
I/140	NSGCwheat9K_winter_fac
NORIN4	NSGCwheat9K_winter_fac
FAO33.373	NSGCwheat9K_winter_fac
ZIRAAT	NSGCwheat9K_winter_fac
IWA8611149	NSGCwheat9K_winter_fac
IWA8611875	NSGCwheat9K_winter_fac
IWA8600241	NSGCwheat9K_winter_fac
IWA8600375	NSGCwheat9K_winter_fac
IWA8604083	NSGCwheat9K_winter_fac
IWA8604142	NSGCwheat9K_winter_fac
IWA8604615	NSGCwheat9K_winter_fac
MANGALON_DE_MONTILLA	NSGCwheat9K_4X
