line	trial	thousand_kernel_weight
'1066'	GRINcore_2009_Lab_Aberdeen	38.4
'1372'	GRINcore_2009_Lab_Aberdeen	54.7
'1164'	GRINcore_2009_Lab_Aberdeen	29.4
'1049'	GRINcore_2009_Lab_Aberdeen	38.1
'1068A'	GRINcore_2009_Lab_Aberdeen	41
'KAMMAH|PI527448'	GRINcore_2009_Lab_Aberdeen	29.1
'1360'	GRINcore_2009_Lab_Aberdeen	40.3
'SARAYA'	GRINcore_2009_Lab_Aberdeen	33.4
'MUSANE|PI532264'	GRINcore_2009_Lab_Aberdeen	36.8
'CHILI|PI534350'	GRINcore_2009_Lab_Aberdeen	36.7
'HEDBA'	GRINcore_2009_Lab_Aberdeen	48.1
'LERMA'	GRINcore_2009_Lab_Aberdeen	33.9
'GABO|PI565218'	GRINcore_2009_Lab_Aberdeen	49.5
'TRIGO|PI565220'	GRINcore_2009_Lab_Aberdeen	45.1
'POLESSKAJA71'	GRINcore_2009_Lab_Aberdeen	44.5
'15034'	GRINcore_2009_Lab_Aberdeen	42
'1147'	GRINcore_2009_Lab_Aberdeen	31.2
'1149'	GRINcore_2009_Lab_Aberdeen	29.2
'84TK293-008.1'	GRINcore_2009_Lab_Aberdeen	49.2
'MERAV|PI583717'	GRINcore_2009_Lab_Aberdeen	49.2
'Q10.120'	GRINcore_2009_Lab_Aberdeen	39.8
'CM39714-5S-2AP-OAP'	GRINcore_2009_Lab_Aberdeen	41.9
'SOLITAIRE'	GRINcore_2009_Lab_Aberdeen	34
'1004B'	GRINcore_2009_Lab_Aberdeen	39.9
'1229'	GRINcore_2009_Lab_Aberdeen	49.9
'2643'	GRINcore_2009_Lab_Aberdeen	39.5
'KULE|PI532248'	GRINcore_2009_Lab_Aberdeen	30.2
'KULE|PI532249'	GRINcore_2009_Lab_Aberdeen	42.8
'KULE|PI532252'	GRINcore_2009_Lab_Aberdeen	31.6
'MUFSEGHA'	GRINcore_2009_Lab_Aberdeen	35.4
'KULE|PI532259'	GRINcore_2009_Lab_Aberdeen	32.4
'KULE|PI532260'	GRINcore_2009_Lab_Aberdeen	31.2
'KULE|PI532269'	GRINcore_2009_Lab_Aberdeen	35.1
'MUSANE|PI532272'	GRINcore_2009_Lab_Aberdeen	31.8
'KULE|PI532273'	GRINcore_2009_Lab_Aberdeen	30.8
'MUSANE|PI532275'	GRINcore_2009_Lab_Aberdeen	40.1
'7442'	GRINcore_2009_Lab_Aberdeen	37
'KULE|PI532295'	GRINcore_2009_Lab_Aberdeen	28.3
'SARIYA|PI532297'	GRINcore_2009_Lab_Aberdeen	30.9
'MG07795'	GRINcore_2009_Lab_Aberdeen	52.5
'MG18143'	GRINcore_2009_Lab_Aberdeen	51.1
'MG18154'	GRINcore_2009_Lab_Aberdeen	43.4
'MG18160'	GRINcore_2009_Lab_Aberdeen	40.7
'MG18195'	GRINcore_2009_Lab_Aberdeen	47
'MG18206'	GRINcore_2009_Lab_Aberdeen	49.5
'MG18207'	GRINcore_2009_Lab_Aberdeen	37.4
'MG18220'	GRINcore_2009_Lab_Aberdeen	51.3
'MG18222'	GRINcore_2009_Lab_Aberdeen	47.1
'MG18237'	GRINcore_2009_Lab_Aberdeen	47.8
'MG18250'	GRINcore_2009_Lab_Aberdeen	51.7
'MG18266'	GRINcore_2009_Lab_Aberdeen	51.5
'MG26411'	GRINcore_2009_Lab_Aberdeen	43.6
'GHATI|PI542652'	GRINcore_2009_Lab_Aberdeen	30
'GHATI|PI542658'	GRINcore_2009_Lab_Aberdeen	26.7
'MANGA'	GRINcore_2009_Lab_Aberdeen	32
'BOURBA'	GRINcore_2009_Lab_Aberdeen	27.8
'GHATI|PI542666'	GRINcore_2009_Lab_Aberdeen	39
'HAMRA|PI542668'	GRINcore_2009_Lab_Aberdeen	40.9
'SUDANI'	GRINcore_2009_Lab_Aberdeen	24.6
'EXTRA_EARLY_BLACKHULL'	GRINcore_2009_Lab_Aberdeen	31.1
'COLONEL'	GRINcore_2009_Lab_Aberdeen	40.5
'ECSI'	GRINcore_2009_Lab_Aberdeen	44.2
'MARCALTOI'	GRINcore_2009_Lab_Aberdeen	47.6
'MV._C.33'	GRINcore_2009_Lab_Aberdeen	43.9
'78M-352-001-001'	GRINcore_2009_Lab_Aberdeen	27.5
'KM716-1-90'	GRINcore_2009_Lab_Aberdeen	45.2
'KM964-90'	GRINcore_2009_Lab_Aberdeen	46.3
'KM1071-90'	GRINcore_2009_Lab_Aberdeen	42.4
'KM588-90'	GRINcore_2009_Lab_Aberdeen	44.4
'BEZOSTAJA_EARLY'	GRINcore_2009_Lab_Aberdeen	46.7
'ERGET'	GRINcore_2009_Lab_Aberdeen	39.5
'ROSIJANKA'	GRINcore_2009_Lab_Aberdeen	34.8
'TULUNSKAJA12'	GRINcore_2009_Lab_Aberdeen	41.7
'ULJBINKA25'	GRINcore_2009_Lab_Aberdeen	44.5
'1116'	GRINcore_2009_Lab_Aberdeen	45.9
'TU85-033-01-1'	GRINcore_2009_Lab_Aberdeen	65
'TU85-048-03-1'	GRINcore_2009_Lab_Aberdeen	33.5
'OK91G134'	GRINcore_2009_Lab_Aberdeen	34.4
'OK91G158'	GRINcore_2009_Lab_Aberdeen	38.6
'1037-24-5'	GRINcore_2009_Lab_Aberdeen	51.3
'10542-63/87'	GRINcore_2009_Lab_Aberdeen	45.1
'2504/82-51'	GRINcore_2009_Lab_Aberdeen	54.1
'5946-2'	GRINcore_2009_Lab_Aberdeen	50.4
'5989-1'	GRINcore_2009_Lab_Aberdeen	48.1
'5V254KRLVR90'	GRINcore_2009_Lab_Aberdeen	45.1
'6063-5'	GRINcore_2009_Lab_Aberdeen	57.7
'6109-1'	GRINcore_2009_Lab_Aberdeen	49.8
'622-24-65'	GRINcore_2009_Lab_Aberdeen	38.7
'878-91-21'	GRINcore_2009_Lab_Aberdeen	48.3
'ID-1623-2'	GRINcore_2009_Lab_Aberdeen	49.9
'KR22AR16R1'	GRINcore_2009_Lab_Aberdeen	43.1
'KALLAKRA2'	GRINcore_2009_Lab_Aberdeen	49.1
'TARASQUE'	GRINcore_2009_Lab_Aberdeen	36.5
'SHICHIAZUANG5144'	GRINcore_2009_Lab_Aberdeen	41.6
'ASTRILLANO'	GRINcore_2009_Lab_Aberdeen	48.7
'MURA_HUMA'	GRINcore_2009_Lab_Aberdeen	42.3
'MOCHO|PI565209'	GRINcore_2009_Lab_Aberdeen	41.8
'FLORENTINO|PI565213'	GRINcore_2009_Lab_Aberdeen	40
'TRIGO|PI565221'	GRINcore_2009_Lab_Aberdeen	43.7
'GABO|PI565222'	GRINcore_2009_Lab_Aberdeen	45.8
'AUSTRALIANO'	GRINcore_2009_Lab_Aberdeen	44.3
'FLORENTINO|PI565226'	GRINcore_2009_Lab_Aberdeen	46.4
'FLORENTINO|PI565228'	GRINcore_2009_Lab_Aberdeen	44
'AMERICANO'	GRINcore_2009_Lab_Aberdeen	44.8
'TRIGO_AUSTRALIANO'	GRINcore_2009_Lab_Aberdeen	47.7
'JARAL'	GRINcore_2009_Lab_Aberdeen	34.7
'QUIMORA'	GRINcore_2009_Lab_Aberdeen	45
'TRIGO|PI565240'	GRINcore_2009_Lab_Aberdeen	37.5
'SAGUAYO'	GRINcore_2009_Lab_Aberdeen	45.5
'CRIOLLO|PI565245'	GRINcore_2009_Lab_Aberdeen	48
'CRIOLLO|PI565246'	GRINcore_2009_Lab_Aberdeen	47.6
'FLORENTINO|PI565249'	GRINcore_2009_Lab_Aberdeen	47.6
'KHUMPU'	GRINcore_2009_Lab_Aberdeen	42.8
'FLORENTINO|PI565255'	GRINcore_2009_Lab_Aberdeen	48.3
'PERLA'	GRINcore_2009_Lab_Aberdeen	41.8
'PLISKA'	GRINcore_2009_Lab_Aberdeen	42.3
'AHELOI'	GRINcore_2009_Lab_Aberdeen	44.4
'TOSHEVKA'	GRINcore_2009_Lab_Aberdeen	49.7
'KZYL_BUGDAI'	GRINcore_2009_Lab_Aberdeen	54.2
'BUHARA_BUGDAI|PI565353'	GRINcore_2009_Lab_Aberdeen	42.4
'BUHARA_BUGDAI|PI565355'	GRINcore_2009_Lab_Aberdeen	40
'KUSARY'	GRINcore_2009_Lab_Aberdeen	37.5
'TEREMAI_BUGDAI'	GRINcore_2009_Lab_Aberdeen	34.5
'BEARDED_WINTER'	GRINcore_2009_Lab_Aberdeen	41.9
'WIR26382'	GRINcore_2009_Lab_Aberdeen	36.3
'KUZGIU_BUGDAI'	GRINcore_2009_Lab_Aberdeen	45.1
'GUZLYK'	GRINcore_2009_Lab_Aberdeen	42.4
'NOVOKRYMKA1-90'	GRINcore_2009_Lab_Aberdeen	38.4
'GULISAR'	GRINcore_2009_Lab_Aberdeen	42
'TADZYKSKAJA13'	GRINcore_2009_Lab_Aberdeen	41.5
'LINIJA125'	GRINcore_2009_Lab_Aberdeen	48.9
'TEDZENSKAJA60'	GRINcore_2009_Lab_Aberdeen	39.8
'KAZAHSTANSKAJA4'	GRINcore_2009_Lab_Aberdeen	48.7
'URAL_SKAJA_JUBILEJNAJA'	GRINcore_2009_Lab_Aberdeen	42.5
'SALJUT'	GRINcore_2009_Lab_Aberdeen	52.9
'MIL_TURUM1'	GRINcore_2009_Lab_Aberdeen	44.7
'DIURDANA'	GRINcore_2009_Lab_Aberdeen	35.1
'ARZU'	GRINcore_2009_Lab_Aberdeen	55.7
'KANGUN20'	GRINcore_2009_Lab_Aberdeen	56.8
'GALLIAARAL_SKAJA3'	GRINcore_2009_Lab_Aberdeen	53.5
'CEZIUM88'	GRINcore_2009_Lab_Aberdeen	43.4
'GREKUM3'	GRINcore_2009_Lab_Aberdeen	38.9
'AW6637A/87'	GRINcore_2009_Lab_Aberdeen	37.1
'AW6633A/85'	GRINcore_2009_Lab_Aberdeen	38
'HW6558/85'	GRINcore_2009_Lab_Aberdeen	37.6
'HW7033/88'	GRINcore_2009_Lab_Aberdeen	45.7
'HW7038/88'	GRINcore_2009_Lab_Aberdeen	40.9
'AW7040/90'	GRINcore_2009_Lab_Aberdeen	38.6
'AW7041/87'	GRINcore_2009_Lab_Aberdeen	30.6
'HW7042/88'	GRINcore_2009_Lab_Aberdeen	48.8
'HW7199/90'	GRINcore_2009_Lab_Aberdeen	42.7
'AW7200/90'	GRINcore_2009_Lab_Aberdeen	39.9
'SHRIKE'	GRINcore_2009_Lab_Aberdeen	43.1
'I-906'	GRINcore_2009_Lab_Aberdeen	50.8
'CHAPINGO_VF74'	GRINcore_2009_Lab_Aberdeen	49.5
'86PK1281-001.02'	GRINcore_2009_Lab_Aberdeen	39.5
'86PK1288-001.03'	GRINcore_2009_Lab_Aberdeen	33.8
'86PK1288-001.04'	GRINcore_2009_Lab_Aberdeen	34.5
'86PK1308-001.07'	GRINcore_2009_Lab_Aberdeen	38
'86PK1308-001.12'	GRINcore_2009_Lab_Aberdeen	37.8
'86PK1311-001.02'	GRINcore_2009_Lab_Aberdeen	39.3
'86PK1330-001.00'	GRINcore_2009_Lab_Aberdeen	28.8
'91ARS318'	GRINcore_2009_Lab_Aberdeen	44.2
'FESTIVAL'	GRINcore_2009_Lab_Aberdeen	45.9
'FORBY'	GRINcore_2009_Lab_Aberdeen	45.5
'NSGC531'	GRINcore_2009_Lab_Aberdeen	40.4
'VEERY_S'	GRINcore_2009_Lab_Aberdeen	43.6
'91IBRST-12'	GRINcore_2009_Lab_Aberdeen	41
'KM720-92'	GRINcore_2009_Lab_Aberdeen	37.4
'KM780-92'	GRINcore_2009_Lab_Aberdeen	38.7
'KM783-92'	GRINcore_2009_Lab_Aberdeen	44.9
'KM803-92'	GRINcore_2009_Lab_Aberdeen	47.8
'KM669-92'	GRINcore_2009_Lab_Aberdeen	44.2
'KM670/2-92'	GRINcore_2009_Lab_Aberdeen	32.3
'15023'	GRINcore_2009_Lab_Aberdeen	39.6
'15037'	GRINcore_2009_Lab_Aberdeen	40
'15039'	GRINcore_2009_Lab_Aberdeen	36.9
'15040'	GRINcore_2009_Lab_Aberdeen	41
'15067'	GRINcore_2009_Lab_Aberdeen	44.6
'1097'	GRINcore_2009_Lab_Aberdeen	46.3
'1133'	GRINcore_2009_Lab_Aberdeen	37.4
'1137|PI574359'	GRINcore_2009_Lab_Aberdeen	31
'1138'	GRINcore_2009_Lab_Aberdeen	36.2
'1151'	GRINcore_2009_Lab_Aberdeen	30.2
'1157'	GRINcore_2009_Lab_Aberdeen	37.9
'1169'	GRINcore_2009_Lab_Aberdeen	29.9
'1171'	GRINcore_2009_Lab_Aberdeen	35.8
'1182|PI574378'	GRINcore_2009_Lab_Aberdeen	30.8
'1183'	GRINcore_2009_Lab_Aberdeen	34.5
'1188'	GRINcore_2009_Lab_Aberdeen	33.6
'NR2'	GRINcore_2009_Lab_Aberdeen	32.5
'MG4471'	GRINcore_2009_Lab_Aberdeen	40.8
'MG17977'	GRINcore_2009_Lab_Aberdeen	42.7
'MG17981'	GRINcore_2009_Lab_Aberdeen	44
'MG18017|PI577777'	GRINcore_2009_Lab_Aberdeen	50.6
'MG18058|PI577786'	GRINcore_2009_Lab_Aberdeen	39.9
'FL8150-J9-K1'	GRINcore_2009_Lab_Aberdeen	41.3
'IOBRED73'	GRINcore_2009_Lab_Aberdeen	34.7
'SPINKCOTA'	GRINcore_2009_Lab_Aberdeen	35.2
'SATANTA'	GRINcore_2009_Lab_Aberdeen	38.6
'RED_BURT'	GRINcore_2009_Lab_Aberdeen	47.6
'XELAJU'	GRINcore_2009_Lab_Aberdeen	42.5
'COXILHA'	GRINcore_2009_Lab_Aberdeen	40.7
'TIBA'	GRINcore_2009_Lab_Aberdeen	40
'GABO55'	GRINcore_2009_Lab_Aberdeen	45
'NARINO60'	GRINcore_2009_Lab_Aberdeen	46.7
'OBREGON'	GRINcore_2009_Lab_Aberdeen	47.2
'CI2608'	GRINcore_2009_Lab_Aberdeen	44.8
'FULCASTER'	GRINcore_2009_Lab_Aberdeen	36.6
'CI8118'	GRINcore_2009_Lab_Aberdeen	47.1
'PRIMA|CITR14351'	GRINcore_2009_Lab_Aberdeen	33.2
'RYMER'	GRINcore_2009_Lab_Aberdeen	38.6
'CONCURRENT'	GRINcore_2009_Lab_Aberdeen	44.9
'CITR7119'	GRINcore_2009_Lab_Aberdeen	39.3
'GRANDE_DEL_NORTE'	GRINcore_2009_Lab_Aberdeen	32.6
'LA_CLASE'	GRINcore_2009_Lab_Aberdeen	31.7
'LEBARATA'	GRINcore_2009_Lab_Aberdeen	32.4
'CI8361'	GRINcore_2009_Lab_Aberdeen	35.3
'PEQUENO'	GRINcore_2009_Lab_Aberdeen	32.6
'CI8363'	GRINcore_2009_Lab_Aberdeen	36
'TAMMI'	GRINcore_2009_Lab_Aberdeen	34
'65BPW'	GRINcore_2009_Lab_Aberdeen	38.6
'C17-1-1-1'	GRINcore_2009_Lab_Aberdeen	39.9
'LOVRIN25'	GRINcore_2009_Lab_Aberdeen	50.4
'LUSHNJA'	GRINcore_2009_Lab_Aberdeen	39.5
'MYSEGEJA'	GRINcore_2009_Lab_Aberdeen	41.9
'CORA'	GRINcore_2009_Lab_Aberdeen	42.4
'SAKIGAKE_KOMUGI'	GRINcore_2009_Lab_Aberdeen	35.8
'PUSA_FLORENCE'	GRINcore_2009_Lab_Aberdeen	46.4
'ALTO'	GRINcore_2009_Lab_Aberdeen	46.2
'ARMINDA'	GRINcore_2009_Lab_Aberdeen	39.7
'BASTION'	GRINcore_2009_Lab_Aberdeen	36.6
'CATON'	GRINcore_2009_Lab_Aberdeen	45.4
'FANION'	GRINcore_2009_Lab_Aberdeen	41.9
'GLANOR'	GRINcore_2009_Lab_Aberdeen	47.8
'PRINQUAL'	GRINcore_2009_Lab_Aberdeen	36.6
'KASTICKA_BEZOSINNA'	GRINcore_2009_Lab_Aberdeen	38.4
'RADOSINSKA_KAROLA'	GRINcore_2009_Lab_Aberdeen	39.1
'SLOVENSKA_B'	GRINcore_2009_Lab_Aberdeen	42.3
'VIGLASSKA'	GRINcore_2009_Lab_Aberdeen	32.7
'VISNOVSKA_HUSTOKLASA'	GRINcore_2009_Lab_Aberdeen	42.4
'AIDLOCHOVICKA_HOLICE'	GRINcore_2009_Lab_Aberdeen	39.3
'BUCIANSKA_CERVENOKLASA'	GRINcore_2009_Lab_Aberdeen	42.4
'DETENICKA_CERVENA_VOUSKA'	GRINcore_2009_Lab_Aberdeen	39.9
'KOSUTSKA'	GRINcore_2009_Lab_Aberdeen	54.2
'PREROVSKA_ALBA'	GRINcore_2009_Lab_Aberdeen	40
'RADOSINSKA_DORADE'	GRINcore_2009_Lab_Aberdeen	42.8
'RATBORSKA_MAJA'	GRINcore_2009_Lab_Aberdeen	44.4
'DRAGA'	GRINcore_2009_Lab_Aberdeen	40.8
'DIANA_II'	GRINcore_2009_Lab_Aberdeen	37.8
'SLAVIA'	GRINcore_2009_Lab_Aberdeen	36.4
'BUCIANSKA'	GRINcore_2009_Lab_Aberdeen	36.9
'PRAGA'	GRINcore_2009_Lab_Aberdeen	41.3
'DETENICKA_VOUSKA'	GRINcore_2009_Lab_Aberdeen	39.6
'DVORSKEHO_ZORO'	GRINcore_2009_Lab_Aberdeen	35.3
'PREROVSKA_PK'	GRINcore_2009_Lab_Aberdeen	39.9
'JARA'	GRINcore_2009_Lab_Aberdeen	35.3
'LEUCURUM3|PI428690'	GRINcore_2009_Lab_Aberdeen	58.5
'MESRI'	GRINcore_2009_Lab_Aberdeen	49.2
'6009'	GRINcore_2009_Lab_Aberdeen	38.1
'R.R.21'	GRINcore_2009_Lab_Aberdeen	53
'NW46A'	GRINcore_2009_Lab_Aberdeen	20.2
'NW72A'	GRINcore_2009_Lab_Aberdeen	31.2
'NW86A'	GRINcore_2009_Lab_Aberdeen	25.9
'NW103A'	GRINcore_2009_Lab_Aberdeen	31.5
'W204'	GRINcore_2009_Lab_Aberdeen	28.6
'G-40'	GRINcore_2009_Lab_Aberdeen	43.5
'NS18-99'	GRINcore_2009_Lab_Aberdeen	41.2
'NS50-25'	GRINcore_2009_Lab_Aberdeen	37.3
'ESTANZUELA_YOUNG'	GRINcore_2009_Lab_Aberdeen	45.2
'MV4'	GRINcore_2009_Lab_Aberdeen	42.8
'NEI_MAI_NO.2'	GRINcore_2009_Lab_Aberdeen	37.6
'PING_YUAN50'	GRINcore_2009_Lab_Aberdeen	30.4
'YOU_ZI_MAI'	GRINcore_2009_Lab_Aberdeen	31.5
'H-78270'	GRINcore_2009_Lab_Aberdeen	32.6
'AL_BORUBRUM50'	GRINcore_2009_Lab_Aberdeen	41.6
'GREKUM105'	GRINcore_2009_Lab_Aberdeen	41.2
'ISHIMSKAJA100'	GRINcore_2009_Lab_Aberdeen	41.7
'KARAGANDINSKAJA2'	GRINcore_2009_Lab_Aberdeen	35.2
'LUTESCENS33'	GRINcore_2009_Lab_Aberdeen	34.3
'PAVLODARSKAJA_I'	GRINcore_2009_Lab_Aberdeen	40.7
'PIROTRIKS28|PI438967'	GRINcore_2009_Lab_Aberdeen	38.6
'SNEGURKA'	GRINcore_2009_Lab_Aberdeen	41.4
'SHORTANDINSKAJA25'	GRINcore_2009_Lab_Aberdeen	44.1
'EGRET'	GRINcore_2009_Lab_Aberdeen	41.8
'FAO51.905'	GRINcore_2009_Lab_Aberdeen	31.4
'AVALON'	GRINcore_2009_Lab_Aberdeen	34.4
'CHIEFTAIN'	GRINcore_2009_Lab_Aberdeen	41.1
'KAN_MING_NO.8'	GRINcore_2009_Lab_Aberdeen	47.2
'LUNG_CHUN_NO.6'	GRINcore_2009_Lab_Aberdeen	42.3
'XIN_CHUN_NO.1'	GRINcore_2009_Lab_Aberdeen	47.1
'VIRTUE'	GRINcore_2009_Lab_Aberdeen	39.6
'7008'	GRINcore_2009_Lab_Aberdeen	45.6
'7040'	GRINcore_2009_Lab_Aberdeen	33.1
'MT-7'	GRINcore_2009_Lab_Aberdeen	43.2
'7020'	GRINcore_2009_Lab_Aberdeen	36.9
'ISTRA'	GRINcore_2009_Lab_Aberdeen	37.5
'BOHR_GAMH'	GRINcore_2009_Lab_Aberdeen	36.6
'YANG_CHOU_WHEAT_NO.3'	GRINcore_2009_Lab_Aberdeen	43.2
'BINDAWARRA'	GRINcore_2009_Lab_Aberdeen	39.7
'MG27028'	GRINcore_2009_Lab_Aberdeen	46.9
'MG27041'	GRINcore_2009_Lab_Aberdeen	48.7
'MG27043'	GRINcore_2009_Lab_Aberdeen	45.3
'MG27056'	GRINcore_2009_Lab_Aberdeen	48.7
'MG27061'	GRINcore_2009_Lab_Aberdeen	46.5
'MG27070'	GRINcore_2009_Lab_Aberdeen	49.7
'MG27073'	GRINcore_2009_Lab_Aberdeen	52.6
'MG27174'	GRINcore_2009_Lab_Aberdeen	58.4
'MG27948'	GRINcore_2009_Lab_Aberdeen	38.3
'MG27959'	GRINcore_2009_Lab_Aberdeen	50.1
'MG27967'	GRINcore_2009_Lab_Aberdeen	42.3
'MG27973'	GRINcore_2009_Lab_Aberdeen	45.6
'MG27981'	GRINcore_2009_Lab_Aberdeen	47.5
'ZG_R-LINE1838-81'	GRINcore_2009_Lab_Aberdeen	46.1
'79TK049-1029'	GRINcore_2009_Lab_Aberdeen	46.1
'79TK052-1054'	GRINcore_2009_Lab_Aberdeen	41.3
'79TK070-1064'	GRINcore_2009_Lab_Aberdeen	36.1
'79TK082-425'	GRINcore_2009_Lab_Aberdeen	42.2
'MG17960'	GRINcore_2009_Lab_Aberdeen	34.7
'MG17968'	GRINcore_2009_Lab_Aberdeen	57.2
'MG17989'	GRINcore_2009_Lab_Aberdeen	49.4
'MG18001'	GRINcore_2009_Lab_Aberdeen	40.5
'MG18030'	GRINcore_2009_Lab_Aberdeen	53.1
'MG18036'	GRINcore_2009_Lab_Aberdeen	47
'MG18061'	GRINcore_2009_Lab_Aberdeen	52.3
'536IIC-72'	GRINcore_2009_Lab_Aberdeen	38.7
'MV-22-77'	GRINcore_2009_Lab_Aberdeen	36.5
'PUSALKA'	GRINcore_2009_Lab_Aberdeen	45.8
'SADOVO_SUPER'	GRINcore_2009_Lab_Aberdeen	44.3
'SO-6300'	GRINcore_2009_Lab_Aberdeen	44
'TRIGO|PI477870'	GRINcore_2009_Lab_Aberdeen	41.9
'TRIGO|PI477878'	GRINcore_2009_Lab_Aberdeen	39.6
'TRIGO|PI477891'	GRINcore_2009_Lab_Aberdeen	43.9
'TRIGO|PI477897'	GRINcore_2009_Lab_Aberdeen	30.8
'TRIGO|PI477899'	GRINcore_2009_Lab_Aberdeen	51.4
'TRIGO|PI477901'	GRINcore_2009_Lab_Aberdeen	44.9
'HR53'	GRINcore_2009_Lab_Aberdeen	26.5
'PNE196-2'	GRINcore_2009_Lab_Aberdeen	50.9
'PNE198-6'	GRINcore_2009_Lab_Aberdeen	51.3
'PNE212-2'	GRINcore_2009_Lab_Aberdeen	48.5
'PNE225-1'	GRINcore_2009_Lab_Aberdeen	39.4
'PNE229-4'	GRINcore_2009_Lab_Aberdeen	45.1
'PNE240-3'	GRINcore_2009_Lab_Aberdeen	48.3
'PNE368-1'	GRINcore_2009_Lab_Aberdeen	42.8
'PNE374-4'	GRINcore_2009_Lab_Aberdeen	44.5
'PNE377-1'	GRINcore_2009_Lab_Aberdeen	45.2
'PNE381-1'	GRINcore_2009_Lab_Aberdeen	42.5
'PNE382-1'	GRINcore_2009_Lab_Aberdeen	43.5
'PNE409-2'	GRINcore_2009_Lab_Aberdeen	41.1
'SONALIKA'	GRINcore_2009_Lab_Aberdeen	53.6
'SHASHI|PI479669'	GRINcore_2009_Lab_Aberdeen	36.1
'BELLA'	GRINcore_2009_Lab_Aberdeen	39
'MAQUADZI'	GRINcore_2009_Lab_Aberdeen	47.4
'RY2'	GRINcore_2009_Lab_Aberdeen	40.4
'MG31277'	GRINcore_2009_Lab_Aberdeen	46.2
'SOPRIMO|PI480364'	GRINcore_2009_Lab_Aberdeen	45
'R-123|PI480478'	GRINcore_2009_Lab_Aberdeen	45.4
'R-123|PI480479'	GRINcore_2009_Lab_Aberdeen	44.7
'R-124'	GRINcore_2009_Lab_Aberdeen	44.1
'IQ108'	GRINcore_2009_Lab_Aberdeen	47.8
'JHO'	GRINcore_2009_Lab_Aberdeen	36.5
'DOSHERBONG'	GRINcore_2009_Lab_Aberdeen	31.6
'BONG'	GRINcore_2009_Lab_Aberdeen	35.5
'BITHPU_BONG'	GRINcore_2009_Lab_Aberdeen	40.1
'ANGWA'	GRINcore_2009_Lab_Aberdeen	32.5
'CHIWORE'	GRINcore_2009_Lab_Aberdeen	33
'NE76706'	GRINcore_2009_Lab_Aberdeen	35.1
'ALKAMA_TIRE'	GRINcore_2009_Lab_Aberdeen	26.8
'ALKAMA'	GRINcore_2009_Lab_Aberdeen	30.6
'ALHAMA|PI490397'	GRINcore_2009_Lab_Aberdeen	28.1
'ALHAMA|PI490398'	GRINcore_2009_Lab_Aberdeen	26.4
'ALHAMA|PI490399'	GRINcore_2009_Lab_Aberdeen	28.1
'ALKAMU_BERI|PI490400'	GRINcore_2009_Lab_Aberdeen	25.8
'ALKAMU_BERI|PI490401'	GRINcore_2009_Lab_Aberdeen	27.1
'ALKAMU_BERI|PI490402'	GRINcore_2009_Lab_Aberdeen	26.9
'ALKAMU_TIRE'	GRINcore_2009_Lab_Aberdeen	26.5
'KOIRA_ALKUNA'	GRINcore_2009_Lab_Aberdeen	28.1
'PK15896'	GRINcore_2009_Lab_Aberdeen	40.6
'HR48'	GRINcore_2009_Lab_Aberdeen	34.3
'ZFA3629'	GRINcore_2009_Lab_Aberdeen	43.4
'KU1521'	GRINcore_2009_Lab_Aberdeen	47.3
'KU1523'	GRINcore_2009_Lab_Aberdeen	33.8
'KU1630'	GRINcore_2009_Lab_Aberdeen	32.7
'KU1806'	GRINcore_2009_Lab_Aberdeen	37.9
'RED_STAR'	GRINcore_2009_Lab_Aberdeen	47.9
'KARLIK1'	GRINcore_2009_Lab_Aberdeen	39.8
'V764-1-J3-B2-J-3'	GRINcore_2009_Lab_Aberdeen	48
'V764-14-J2-B2-J2'	GRINcore_2009_Lab_Aberdeen	41.3
'V879-B2-B12-J2'	GRINcore_2009_Lab_Aberdeen	42.3
'V882-F22-F2-F3-F2-J2'	GRINcore_2009_Lab_Aberdeen	39.2
'1108/83'	GRINcore_2009_Lab_Aberdeen	46
'1115/83'	GRINcore_2009_Lab_Aberdeen	39.7
'1117/83'	GRINcore_2009_Lab_Aberdeen	41.3
'1150/83'	GRINcore_2009_Lab_Aberdeen	30.6
'1335/83'	GRINcore_2009_Lab_Aberdeen	32.1
'DONJON'	GRINcore_2009_Lab_Aberdeen	36.5
'CH4_301-7'	GRINcore_2009_Lab_Aberdeen	43.8
'MARIS_BEACON'	GRINcore_2009_Lab_Aberdeen	54.2
'68F6679'	GRINcore_2009_Lab_Aberdeen	39.8
'68F6691'	GRINcore_2009_Lab_Aberdeen	37.5
'P8045-78'	GRINcore_2009_Lab_Aberdeen	45.5
'N-1254-5C-2C-2C'	GRINcore_2009_Lab_Aberdeen	31.6
'FUNDULEA7-71'	GRINcore_2009_Lab_Aberdeen	43.3
'FUNDULEA11-71'	GRINcore_2009_Lab_Aberdeen	40.2
'L227-H3'	GRINcore_2009_Lab_Aberdeen	41.8
'SORT12-13'	GRINcore_2009_Lab_Aberdeen	40.6
'WA74-18795'	GRINcore_2009_Lab_Aberdeen	35.6
'SORT11-32-1145'	GRINcore_2009_Lab_Aberdeen	39.9
'TR134-87'	GRINcore_2009_Lab_Aberdeen	46.9
'P4821-80'	GRINcore_2009_Lab_Aberdeen	41.7
'IPPO26'	GRINcore_2009_Lab_Aberdeen	50.9
'TRANSELVANIA1'	GRINcore_2009_Lab_Aberdeen	50.9
'BLUEBIRD_S|PI519356'	GRINcore_2009_Lab_Aberdeen	41.2
'BLUEBIRD_S|PI519357'	GRINcore_2009_Lab_Aberdeen	27.2
'L935-4L-1AP-0AP-2K-0AP'	GRINcore_2009_Lab_Aberdeen	39.9
'L489-1AP-0AP-4K-0AP'	GRINcore_2009_Lab_Aberdeen	41.7
'III-100-2T.5B-2T-1B-2T'	GRINcore_2009_Lab_Aberdeen	43.9
'II-13831-3J-3J-2J-3L-L-J-1CZ'	GRINcore_2009_Lab_Aberdeen	41.3
'II-11613-6N-1E-2N-2E-12-1E'	GRINcore_2009_Lab_Aberdeen	38.4
'VI-36-2-30B-3T-2B-2T'	GRINcore_2009_Lab_Aberdeen	29.8
'III-100-14B-1T-2B'	GRINcore_2009_Lab_Aberdeen	38.6
'VI.106-5B-2T-1B-1T-1B'	GRINcore_2009_Lab_Aberdeen	31.2
'II-4273-1L-2L-1J-5CZ-1CZ'	GRINcore_2009_Lab_Aberdeen	40.2
'SA79003-9-2'	GRINcore_2009_Lab_Aberdeen	31.1
'12584-8B-2T-3B1T'	GRINcore_2009_Lab_Aberdeen	43.5
'TP250-2'	GRINcore_2009_Lab_Aberdeen	42.2
'13895-5T-1B-1T'	GRINcore_2009_Lab_Aberdeen	35.5
'VI121.2.13B.2T.2B'	GRINcore_2009_Lab_Aberdeen	29.9
'L1360-3838'	GRINcore_2009_Lab_Aberdeen	35.1
'ND71-12-111'	GRINcore_2009_Lab_Aberdeen	37.2
'CH-7790-12P-9P-1P-1P'	GRINcore_2009_Lab_Aberdeen	35.4
'A5292-23P-1P-1P'	GRINcore_2009_Lab_Aberdeen	33.5
'8363-1B-1T-3B'	GRINcore_2009_Lab_Aberdeen	34.9
'VI-91-2-2-25B-6T-1B'	GRINcore_2009_Lab_Aberdeen	34
'18848-2E-2E-13-2E'	GRINcore_2009_Lab_Aberdeen	39.6
'R100171-78'	GRINcore_2009_Lab_Aberdeen	47.8
'FROHBERG12-107'	GRINcore_2009_Lab_Aberdeen	35.9
'A4849-60P-7P-1P'	GRINcore_2009_Lab_Aberdeen	40.3
'A4920-52P-2P-2P'	GRINcore_2009_Lab_Aberdeen	31.3
'K235-18'	GRINcore_2009_Lab_Aberdeen	46
'LM72-14-75'	GRINcore_2009_Lab_Aberdeen	41.9
'KENYA4573L.3.D.2'	GRINcore_2009_Lab_Aberdeen	38.3
'30409-44R-1M-3Y-OM'	GRINcore_2009_Lab_Aberdeen	32.1
'QP330-1C-1C-1C-1C'	GRINcore_2009_Lab_Aberdeen	41.6
'PF79790'	GRINcore_2009_Lab_Aberdeen	35.6
'LE2096'	GRINcore_2009_Lab_Aberdeen	32.1
'LE2070'	GRINcore_2009_Lab_Aberdeen	38.6
'F8-4'	GRINcore_2009_Lab_Aberdeen	35.4
'W5865-2-M-3-LM'	GRINcore_2009_Lab_Aberdeen	37.2
'W5672-3-M-6-TM'	GRINcore_2009_Lab_Aberdeen	43
'W5885-2-M-1-LM'	GRINcore_2009_Lab_Aberdeen	39.1
'CHAT_S'	GRINcore_2009_Lab_Aberdeen	39.2
'M1169-1-49-164'	GRINcore_2009_Lab_Aberdeen	34.6
'MAGPIE_S'	GRINcore_2009_Lab_Aberdeen	42.2
'T4371-28T-1T-2T'	GRINcore_2009_Lab_Aberdeen	24.8
'KENYA4135-H3D5'	GRINcore_2009_Lab_Aberdeen	33
'SWM1429-3L-OKE'	GRINcore_2009_Lab_Aberdeen	37.3
'SE424-5S-2S-0S'	GRINcore_2009_Lab_Aberdeen	38.6
'CUMHURIYET75'	GRINcore_2009_Lab_Aberdeen	51.5
'HD2171'	GRINcore_2009_Lab_Aberdeen	36.8
'T5426-M-(B)-1-W1-CM'	GRINcore_2009_Lab_Aberdeen	36.9
'SWN2984-M-1Y-1M-2Y-0M-0MN'	GRINcore_2009_Lab_Aberdeen	41
'RP5678-M1-M9-RP12-TM'	GRINcore_2009_Lab_Aberdeen	37.7
'WA6510'	GRINcore_2009_Lab_Aberdeen	38.7
'ND598'	GRINcore_2009_Lab_Aberdeen	41
'CEP75336'	GRINcore_2009_Lab_Aberdeen	39
'PARULA__S'	GRINcore_2009_Lab_Aberdeen	39.4
'ND587'	GRINcore_2009_Lab_Aberdeen	37
'HAHN_S'	GRINcore_2009_Lab_Aberdeen	40.4
'CM6943-5L-1L-OAP'	GRINcore_2009_Lab_Aberdeen	39.6
'CODE70-133'	GRINcore_2009_Lab_Aberdeen	34.4
'CM2281-13M-1Y-3M-1Y-1M-OY'	GRINcore_2009_Lab_Aberdeen	45
'CM23091-1M-2Y-OY'	GRINcore_2009_Lab_Aberdeen	42.6
'CM7723-500M-500Y-OM-500M-OY'	GRINcore_2009_Lab_Aberdeen	41.8
'SE381-4S-1S-6S-OS'	GRINcore_2009_Lab_Aberdeen	47.4
'ALG63-10BK-0BJ'	GRINcore_2009_Lab_Aberdeen	47.9
'CM15683-2S-13S-OS'	GRINcore_2009_Lab_Aberdeen	41.8
'CM26599-2T-1Y-1M-1Y-OAP'	GRINcore_2009_Lab_Aberdeen	42.2
'CM7806-15M-2Y-2M-1Y-OY'	GRINcore_2009_Lab_Aberdeen	42
'CM32973-2AP-3AP-OAP'	GRINcore_2009_Lab_Aberdeen	37.8
'CM32285-3S-4AP-OAP'	GRINcore_2009_Lab_Aberdeen	37.1
'L17-7S-7S-4AP-0AP'	GRINcore_2009_Lab_Aberdeen	41.7
'JACUI'	GRINcore_2009_Lab_Aberdeen	44.3
'PF83491'	GRINcore_2009_Lab_Aberdeen	35.9
'BOBWHITE_S|PI520552'	GRINcore_2009_Lab_Aberdeen	37.8
'BOBWHITE_S|PI520557'	GRINcore_2009_Lab_Aberdeen	39.2
'ID779-11'	GRINcore_2009_Lab_Aberdeen	50.7
'1018B'	GRINcore_2009_Lab_Aberdeen	43.6
'1018D'	GRINcore_2009_Lab_Aberdeen	41.8
'1035D'	GRINcore_2009_Lab_Aberdeen	39.8
'1054A'	GRINcore_2009_Lab_Aberdeen	44.8
'1120'	GRINcore_2009_Lab_Aberdeen	43.4
'1127'	GRINcore_2009_Lab_Aberdeen	49.3
'1130'	GRINcore_2009_Lab_Aberdeen	47.6
'1137|PI525283'	GRINcore_2009_Lab_Aberdeen	43.1
'1139'	GRINcore_2009_Lab_Aberdeen	43.8
'1162'	GRINcore_2009_Lab_Aberdeen	40.8
'1254'	GRINcore_2009_Lab_Aberdeen	45.9
'1278'	GRINcore_2009_Lab_Aberdeen	40.9
'1359'	GRINcore_2009_Lab_Aberdeen	49.5
'1083C'	GRINcore_2009_Lab_Aberdeen	30.6
'1134'	GRINcore_2009_Lab_Aberdeen	55.6
'1198A'	GRINcore_2009_Lab_Aberdeen	52.3
'KAMMAH|PI527449'	GRINcore_2009_Lab_Aberdeen	36
'KAMMAH|PI527451'	GRINcore_2009_Lab_Aberdeen	37.5
'KEN_GUI_AR1'	GRINcore_2009_Lab_Aberdeen	41
'1014'	GRINcore_2009_Lab_Aberdeen	41.9
'1245'	GRINcore_2009_Lab_Aberdeen	43.9
'2137'	GRINcore_2009_Lab_Aberdeen	39.9
'2355'	GRINcore_2009_Lab_Aberdeen	42.2
'2763'	GRINcore_2009_Lab_Aberdeen	43.1
'7005'	GRINcore_2009_Lab_Aberdeen	32.5
'GREDHA'	GRINcore_2009_Lab_Aberdeen	30.1
'HAMIRA|PI532258'	GRINcore_2009_Lab_Aberdeen	32.4
'MUSANE|PI532263'	GRINcore_2009_Lab_Aberdeen	37.5
'MUSANE|PI532268'	GRINcore_2009_Lab_Aberdeen	34.8
'SARIYA|PI532277'	GRINcore_2009_Lab_Aberdeen	34.1
'KULE|PI532278'	GRINcore_2009_Lab_Aberdeen	41.2
'MUSANE|PI532280'	GRINcore_2009_Lab_Aberdeen	39.9
'SARIYA|PI532283'	GRINcore_2009_Lab_Aberdeen	35.3
'SALUTA'	GRINcore_2009_Lab_Aberdeen	27.9
'SHALLOT'	GRINcore_2009_Lab_Aberdeen	42.3
'MUSANE|PI532296'	GRINcore_2009_Lab_Aberdeen	35.6
'M82-3419'	GRINcore_2009_Lab_Aberdeen	36.3
'TUCURSINDI'	GRINcore_2009_Lab_Aberdeen	44.9
'MG07759'	GRINcore_2009_Lab_Aberdeen	46.1
'SINDI|PI534323'	GRINcore_2009_Lab_Aberdeen	36.1
'FLORYHUR'	GRINcore_2009_Lab_Aberdeen	47.1
'MG18140'	GRINcore_2009_Lab_Aberdeen	41
'FLORXAURORE'	GRINcore_2009_Lab_Aberdeen	36.5
'MG18179'	GRINcore_2009_Lab_Aberdeen	48.7
'MG18210'	GRINcore_2009_Lab_Aberdeen	55.4
'AJANTHA'	GRINcore_2009_Lab_Aberdeen	44.6
'H82-710-1'	GRINcore_2009_Lab_Aberdeen	43.8
'ERPATAKI'	GRINcore_2009_Lab_Aberdeen	39.4
'LRS-1F193'	GRINcore_2009_Lab_Aberdeen	28.2
'KM600-3-90'	GRINcore_2009_Lab_Aberdeen	41.5
'KM618-2-90'	GRINcore_2009_Lab_Aberdeen	46.1
'KM695-1-90'	GRINcore_2009_Lab_Aberdeen	43.7
'KM708-90'	GRINcore_2009_Lab_Aberdeen	45.8
'KM741-90'	GRINcore_2009_Lab_Aberdeen	40.8
'PROHIBITION'	GRINcore_2009_Lab_Aberdeen	38.5
'HAR_KOVSKAJA11'	GRINcore_2009_Lab_Aberdeen	43.5
'ZOLOTAJA_NIVA'	GRINcore_2009_Lab_Aberdeen	39.6
'LUTESCENS321'	GRINcore_2009_Lab_Aberdeen	38.4
'MASLOVCANKA100'	GRINcore_2009_Lab_Aberdeen	45.1
'AL_BORUBRUM_B-21'	GRINcore_2009_Lab_Aberdeen	35.3
'KAZAHSTANSKAJA7'	GRINcore_2009_Lab_Aberdeen	41.5
'RANJAJA73'	GRINcore_2009_Lab_Aberdeen	45.1
'BOGARNAJA56'	GRINcore_2009_Lab_Aberdeen	40
'HW7045/88'	GRINcore_2009_Lab_Aberdeen	43.3
'AW6635A/86'	GRINcore_2009_Lab_Aberdeen	37.9
'EA9'	GRINcore_2009_Lab_Aberdeen	56.1
'KM719-92'	GRINcore_2009_Lab_Aberdeen	41.4
'2262-12'	GRINcore_2009_Lab_Aberdeen	39.8
'84TK046-118.1'	GRINcore_2009_Lab_Aberdeen	43.2
'MG17983'	GRINcore_2009_Lab_Aberdeen	38.9
'JACVI'	GRINcore_2009_Lab_Aberdeen	43.4
'LIVIA'	GRINcore_2009_Lab_Aberdeen	47.7
'ZDAR'	GRINcore_2009_Lab_Aberdeen	47.4
'OFAIE'	GRINcore_2009_Lab_Aberdeen	42.4
'AW6626/88'	GRINcore_2009_Lab_Aberdeen	37.1
'15007'	GRINcore_2009_Lab_Aberdeen	45.3
'15063'	GRINcore_2009_Lab_Aberdeen	37.5
'15085'	GRINcore_2009_Lab_Aberdeen	33.7
'MAGNIF_GUARANI_MAG'	GRINcore_2009_Lab_Aberdeen	35.9
'VILELA_MAR'	GRINcore_2009_Lab_Aberdeen	36.9
'1075'	GRINcore_2009_Lab_Aberdeen	33.5
'1076'	GRINcore_2009_Lab_Aberdeen	41.5
'1113'	GRINcore_2009_Lab_Aberdeen	29
'FERRUGINEUM38'	GRINcore_2009_Lab_Aberdeen	38.6
'HAR_KOVSKAJA69'	GRINcore_2009_Lab_Aberdeen	52.8
'LESOSTEPKA76'	GRINcore_2009_Lab_Aberdeen	47.3
'PIROTRIKS50'	GRINcore_2009_Lab_Aberdeen	48
'ARTASHATI42'	GRINcore_2009_Lab_Aberdeen	53
'AW6637C/86'	GRINcore_2009_Lab_Aberdeen	44.3
'HW6554/86'	GRINcore_2009_Lab_Aberdeen	38.5
'TUGELA-DN'	GRINcore_2009_Lab_Aberdeen	46.4
'SST124'	GRINcore_2009_Lab_Aberdeen	38.8
'DONSKAJA_POLUKARLIKOVAJA'	GRINcore_2009_Lab_Aberdeen	53.9
'YUGTINA'	GRINcore_2009_Lab_Aberdeen	44.1
'HONG_MANG_MAI'	GRINcore_2009_Lab_Aberdeen	35.8
'TULUNSKAJA10'	GRINcore_2009_Lab_Aberdeen	32
'SPARTANKA'	GRINcore_2009_Lab_Aberdeen	45.4
'ZERNOGRADKA8'	GRINcore_2009_Lab_Aberdeen	40.9
'YUZHNAYA12'	GRINcore_2009_Lab_Aberdeen	35.4
'RIBAND'	GRINcore_2009_Lab_Aberdeen	44.9
'TWYFORD71'	GRINcore_2009_Lab_Aberdeen	44.8
'TAXI'	GRINcore_2009_Lab_Aberdeen	47.8
'HBE0363-134'	GRINcore_2009_Lab_Aberdeen	39.9
'HBF0290-146'	GRINcore_2009_Lab_Aberdeen	40.7
'HBF0302-148'	GRINcore_2009_Lab_Aberdeen	41.8
'VBF0223-107'	GRINcore_2009_Lab_Aberdeen	41.4
'HBF0214-126'	GRINcore_2009_Lab_Aberdeen	40.1
'HBF0303-155'	GRINcore_2009_Lab_Aberdeen	43.4
'HBF0302-154'	GRINcore_2009_Lab_Aberdeen	42.3
'HBF0303-152'	GRINcore_2009_Lab_Aberdeen	42.7
'NE91651'	GRINcore_2009_Lab_Aberdeen	21.5
'CODA'	GRINcore_2009_Lab_Aberdeen	33.7
'HUTCH'	GRINcore_2009_Lab_Aberdeen	34.1
'KS95WGRC33'	GRINcore_2009_Lab_Aberdeen	39.6
'8644-057-I'	GRINcore_2009_Lab_Aberdeen	36.8
'8916-CG09-I'	GRINcore_2009_Lab_Aberdeen	40.7
'TX92D7374'	GRINcore_2009_Lab_Aberdeen	36.2
'P8921-Q4C5'	GRINcore_2009_Lab_Aberdeen	36.2
'5232'	GRINcore_2009_Lab_Aberdeen	41
'94L10157'	GRINcore_2009_Lab_Aberdeen	31.6
'IVORY'	GRINcore_2009_Lab_Aberdeen	37.8
'DK-22S'	GRINcore_2009_Lab_Aberdeen	33.7
'BRAWNY'	GRINcore_2009_Lab_Aberdeen	43.6
'PR2360'	GRINcore_2009_Lab_Aberdeen	38.6
'TUT'	GRINcore_2009_Lab_Aberdeen	39.2
'APEX83'	GRINcore_2009_Lab_Aberdeen	46.7
'HIPRO'	GRINcore_2009_Lab_Aberdeen	49.3
'ELS6404-75-4'	GRINcore_2009_Lab_Aberdeen	46
'ELS6404-9-A'	GRINcore_2009_Lab_Aberdeen	36.9
'97ARS686'	GRINcore_2009_Lab_Aberdeen	27.3
'97ARS691'	GRINcore_2009_Lab_Aberdeen	29.1
'97ARS697'	GRINcore_2009_Lab_Aberdeen	29.1
'UCRBW98-2'	GRINcore_2009_Lab_Aberdeen	39.9
'SAMARA'	GRINcore_2009_Lab_Aberdeen	47.5
'15049'	GRINcore_2009_Lab_Aberdeen	37.6
'N95L1229'	GRINcore_2009_Lab_Aberdeen	34.5
'FAO29.913'	GRINcore_2009_Lab_Aberdeen	34.5
'ARS93281'	GRINcore_2009_Lab_Aberdeen	35
'CIGM90.483'	GRINcore_2009_Lab_Aberdeen	35.5
'ZHAO_SHUI52'	GRINcore_2009_Lab_Aberdeen	40.2
'CIGM91.345-3'	GRINcore_2009_Lab_Aberdeen	36.3
'CIGM91.345-5'	GRINcore_2009_Lab_Aberdeen	37.1
'CIGM91.344-1'	GRINcore_2009_Lab_Aberdeen	35.6
'CIGM91.61-1'	GRINcore_2009_Lab_Aberdeen	43.8
'CIGM90.248-1'	GRINcore_2009_Lab_Aberdeen	37.1
'CIGM90.412'	GRINcore_2009_Lab_Aberdeen	41.6
'CIGM90.1291'	GRINcore_2009_Lab_Aberdeen	33.8
'CIGM98.748-1'	GRINcore_2009_Lab_Aberdeen	28.7
'CIGM98.759-1'	GRINcore_2009_Lab_Aberdeen	32.9
'CIGM98.762-2'	GRINcore_2009_Lab_Aberdeen	36.5
'CIGM98.750-1'	GRINcore_2009_Lab_Aberdeen	34.9
'CIGM98.752-1'	GRINcore_2009_Lab_Aberdeen	31.3
'KER_YI26'	GRINcore_2009_Lab_Aberdeen	49.8
'RCAT000409'	GRINcore_2009_Lab_Aberdeen	42.8
'RCAT000491'	GRINcore_2009_Lab_Aberdeen	42.9
'RCAT003313'	GRINcore_2009_Lab_Aberdeen	47.2
'RCAT003418'	GRINcore_2009_Lab_Aberdeen	37.7
'RCAT003784'	GRINcore_2009_Lab_Aberdeen	40.9
'RCAT004555'	GRINcore_2009_Lab_Aberdeen	41.8
'96ARS1068'	GRINcore_2009_Lab_Aberdeen	35.7
'96ARS1069'	GRINcore_2009_Lab_Aberdeen	33.6
'97ARS148'	GRINcore_2009_Lab_Aberdeen	22.1
'97ARS136'	GRINcore_2009_Lab_Aberdeen	27.1
'97ARS210'	GRINcore_2009_Lab_Aberdeen	30.8
'99ID484'	GRINcore_2009_Lab_Aberdeen	37
'99ID536'	GRINcore_2009_Lab_Aberdeen	32.8
'NWX008075'	GRINcore_2009_Lab_Aberdeen	38.1
'NWX008094'	GRINcore_2009_Lab_Aberdeen	34.4
'IDO580'	GRINcore_2009_Lab_Aberdeen	31.4
'910102'	GRINcore_2009_Lab_Aberdeen	46.4
'3870552'	GRINcore_2009_Lab_Aberdeen	46.5
'908237'	GRINcore_2009_Lab_Aberdeen	46.7
'899407'	GRINcore_2009_Lab_Aberdeen	41.8
'910379'	GRINcore_2009_Lab_Aberdeen	37.1
'3870634'	GRINcore_2009_Lab_Aberdeen	37.1
'3930257'	GRINcore_2009_Lab_Aberdeen	44
'3920068'	GRINcore_2009_Lab_Aberdeen	35.2
'900192'	GRINcore_2009_Lab_Aberdeen	37.3
'908164'	GRINcore_2009_Lab_Aberdeen	42.8
'OR9630062'	GRINcore_2009_Lab_Aberdeen	44.8
'OR9630064'	GRINcore_2009_Lab_Aberdeen	44.2
'940099'	GRINcore_2009_Lab_Aberdeen	49.5
'943075'	GRINcore_2009_Lab_Aberdeen	47.8
'SEG95-997'	GRINcore_2009_Lab_Aberdeen	46.1
'SEG951104'	GRINcore_2009_Lab_Aberdeen	46
'908127'	GRINcore_2009_Lab_Aberdeen	46.1
'910231'	GRINcore_2009_Lab_Aberdeen	45.3
'920070'	GRINcore_2009_Lab_Aberdeen	48
'IWA8606156'	GRINcore_2009_Lab_Aberdeen	50.1
'IWA8606160'	GRINcore_2009_Lab_Aberdeen	55.2
'IWA8606199'	GRINcore_2009_Lab_Aberdeen	46.4
'IWA8606227'	GRINcore_2009_Lab_Aberdeen	50
'IWA8606408'	GRINcore_2009_Lab_Aberdeen	50.7
'IWA8606417'	GRINcore_2009_Lab_Aberdeen	46.6
'IWA8606422'	GRINcore_2009_Lab_Aberdeen	46.9
'IWA8606514'	GRINcore_2009_Lab_Aberdeen	54
'IWA8606535'	GRINcore_2009_Lab_Aberdeen	44.9
'IWA8606550'	GRINcore_2009_Lab_Aberdeen	50.8
'IWA8606553'	GRINcore_2009_Lab_Aberdeen	52
'IWA8606565'	GRINcore_2009_Lab_Aberdeen	52.3
'IWA8606593'	GRINcore_2009_Lab_Aberdeen	46.7
'IWA8606600'	GRINcore_2009_Lab_Aberdeen	53.8
'IWA8606683'	GRINcore_2009_Lab_Aberdeen	49.7
'IWA8606752'	GRINcore_2009_Lab_Aberdeen	54.5
'IWA8606779'	GRINcore_2009_Lab_Aberdeen	48.4
'IWA8606811'	GRINcore_2009_Lab_Aberdeen	49.3
'IWA8606816'	GRINcore_2009_Lab_Aberdeen	49.8
'IWA8606856'	GRINcore_2009_Lab_Aberdeen	54.4
'IWA8606929'	GRINcore_2009_Lab_Aberdeen	50.2
'IWA8607005'	GRINcore_2009_Lab_Aberdeen	42.6
'IWA8607008'	GRINcore_2009_Lab_Aberdeen	47.8
'IWA8607024'	GRINcore_2009_Lab_Aberdeen	45.1
'IWA8607034'	GRINcore_2009_Lab_Aberdeen	47.5
'IWA8607051'	GRINcore_2009_Lab_Aberdeen	41.7
'IWA8607058'	GRINcore_2009_Lab_Aberdeen	50
'IWA8607064'	GRINcore_2009_Lab_Aberdeen	51.6
'IWA8607130'	GRINcore_2009_Lab_Aberdeen	49.6
'IWA8607146'	GRINcore_2009_Lab_Aberdeen	50.4
'IWA8607148'	GRINcore_2009_Lab_Aberdeen	46.6
'IWA8607162'	GRINcore_2009_Lab_Aberdeen	49.5
'IWA8607165'	GRINcore_2009_Lab_Aberdeen	51
'IWA8607175'	GRINcore_2009_Lab_Aberdeen	50
'IWA8607200'	GRINcore_2009_Lab_Aberdeen	43.9
'IWA8607361'	GRINcore_2009_Lab_Aberdeen	58.7
'IWA8607560'	GRINcore_2009_Lab_Aberdeen	49
'IWA8607648'	GRINcore_2009_Lab_Aberdeen	53.9
'IWA8607810'	GRINcore_2009_Lab_Aberdeen	58.9
'IWA8607811'	GRINcore_2009_Lab_Aberdeen	46.5
'IWA8607813'	GRINcore_2009_Lab_Aberdeen	51.4
'IWA8607900'	GRINcore_2009_Lab_Aberdeen	57.9
'IWA8607941'	GRINcore_2009_Lab_Aberdeen	57.8
'IWA8608044'	GRINcore_2009_Lab_Aberdeen	50
'IWA8608128'	GRINcore_2009_Lab_Aberdeen	54.2
'IWA8608134'	GRINcore_2009_Lab_Aberdeen	46.3
'IWA8608144'	GRINcore_2009_Lab_Aberdeen	49
'IWA8608194'	GRINcore_2009_Lab_Aberdeen	49.6
'IWA8608214'	GRINcore_2009_Lab_Aberdeen	55.6
'IWA8608231'	GRINcore_2009_Lab_Aberdeen	57.1
'IWA8608391'	GRINcore_2009_Lab_Aberdeen	50.2
'IWA8608568'	GRINcore_2009_Lab_Aberdeen	26.1
'IWA8608595'	GRINcore_2009_Lab_Aberdeen	56.9
'IWA8608614'	GRINcore_2009_Lab_Aberdeen	52.1
'IWA8608626'	GRINcore_2009_Lab_Aberdeen	61
'IWA8608652'	GRINcore_2009_Lab_Aberdeen	60.2
'IWA8608958'	GRINcore_2009_Lab_Aberdeen	56.5
'IWA8609116'	GRINcore_2009_Lab_Aberdeen	55.4
'IWA8609149'	GRINcore_2009_Lab_Aberdeen	65.7
'IWA8609160'	GRINcore_2009_Lab_Aberdeen	56.3
'IWA8609163'	GRINcore_2009_Lab_Aberdeen	52.9
'IWA8609181'	GRINcore_2009_Lab_Aberdeen	55.9
'IWA8609182'	GRINcore_2009_Lab_Aberdeen	56.8
'IWA8609184'	GRINcore_2009_Lab_Aberdeen	55
'IWA8609189'	GRINcore_2009_Lab_Aberdeen	53.4
'IWA8609190'	GRINcore_2009_Lab_Aberdeen	49.9
'IWA8609222'	GRINcore_2009_Lab_Aberdeen	27.3
'IWA8609232'	GRINcore_2009_Lab_Aberdeen	52.8
'IWA8609238'	GRINcore_2009_Lab_Aberdeen	57.4
'IWA8609329'	GRINcore_2009_Lab_Aberdeen	56.6
'IWA8609348'	GRINcore_2009_Lab_Aberdeen	54.5
'IWA8609351'	GRINcore_2009_Lab_Aberdeen	54.8
'IWA8609352'	GRINcore_2009_Lab_Aberdeen	53.2
'IWA8609354'	GRINcore_2009_Lab_Aberdeen	55.7
'IWA8609376'	GRINcore_2009_Lab_Aberdeen	65.4
'IWA8609421'	GRINcore_2009_Lab_Aberdeen	53.7
'IWA8609543'	GRINcore_2009_Lab_Aberdeen	46.3
'IWA8609673'	GRINcore_2009_Lab_Aberdeen	40.7
'IWA8609676'	GRINcore_2009_Lab_Aberdeen	45.9
'IWA8609685'	GRINcore_2009_Lab_Aberdeen	47.9
'IWA8609690'	GRINcore_2009_Lab_Aberdeen	51
'IWA8609910'	GRINcore_2009_Lab_Aberdeen	51.1
'IWA8609929'	GRINcore_2009_Lab_Aberdeen	48
'IWA8609948'	GRINcore_2009_Lab_Aberdeen	50
'IWA8609962'	GRINcore_2009_Lab_Aberdeen	50.9
'IWA8610025'	GRINcore_2009_Lab_Aberdeen	45.1
'IWA8610027'	GRINcore_2009_Lab_Aberdeen	58.5
'IWA8610035'	GRINcore_2009_Lab_Aberdeen	45.1
'IWA8610093'	GRINcore_2009_Lab_Aberdeen	51.1
'IWA8610162'	GRINcore_2009_Lab_Aberdeen	45
'IWA8610164'	GRINcore_2009_Lab_Aberdeen	54.6
'IWA8610166'	GRINcore_2009_Lab_Aberdeen	49.6
'IWA8610198'	GRINcore_2009_Lab_Aberdeen	50.1
'IWA8610226'	GRINcore_2009_Lab_Aberdeen	54.2
'IWA8610266'	GRINcore_2009_Lab_Aberdeen	54.8
'IWA8610290'	GRINcore_2009_Lab_Aberdeen	53.7
'IWA8610313'	GRINcore_2009_Lab_Aberdeen	44.1
'IWA8610355'	GRINcore_2009_Lab_Aberdeen	52.4
'IWA8610388'	GRINcore_2009_Lab_Aberdeen	44.7
'IWA8610418'	GRINcore_2009_Lab_Aberdeen	53.3
'IWA8610423'	GRINcore_2009_Lab_Aberdeen	47.2
'IWA8610467'	GRINcore_2009_Lab_Aberdeen	49.5
'IWA8610471'	GRINcore_2009_Lab_Aberdeen	49.1
'IWA8610493'	GRINcore_2009_Lab_Aberdeen	48.3
'IWA8610508'	GRINcore_2009_Lab_Aberdeen	41.6
'IWA8610512'	GRINcore_2009_Lab_Aberdeen	23.5
'IWA8610600'	GRINcore_2009_Lab_Aberdeen	48.5
'IWA8610620'	GRINcore_2009_Lab_Aberdeen	53.4
'IWA8610634'	GRINcore_2009_Lab_Aberdeen	29.2
'IWA8610679'	GRINcore_2009_Lab_Aberdeen	27
'IWA8610837'	GRINcore_2009_Lab_Aberdeen	68.6
'IWA8610838'	GRINcore_2009_Lab_Aberdeen	53.4
'IWA8610875'	GRINcore_2009_Lab_Aberdeen	54.2
'IWA8610899'	GRINcore_2009_Lab_Aberdeen	49.3
'IWA8610946'	GRINcore_2009_Lab_Aberdeen	31.5
'IWA8610954'	GRINcore_2009_Lab_Aberdeen	29.2
'IWA8610961'	GRINcore_2009_Lab_Aberdeen	28.5
'IWA8610967'	GRINcore_2009_Lab_Aberdeen	49.1
'IWA8611008'	GRINcore_2009_Lab_Aberdeen	51.9
'IWA8611054'	GRINcore_2009_Lab_Aberdeen	53.2
'IWA8611063'	GRINcore_2009_Lab_Aberdeen	66.5
'IWA8611070'	GRINcore_2009_Lab_Aberdeen	50
'IWA8611084'	GRINcore_2009_Lab_Aberdeen	45.5
'IWA8611158'	GRINcore_2009_Lab_Aberdeen	44
'IWA8611195'	GRINcore_2009_Lab_Aberdeen	43.9
'IWA8611217'	GRINcore_2009_Lab_Aberdeen	50.2
'IWA8611218'	GRINcore_2009_Lab_Aberdeen	49.7
'IWA8611223'	GRINcore_2009_Lab_Aberdeen	55.8
'IWA8611259'	GRINcore_2009_Lab_Aberdeen	65.4
'IWA8611284'	GRINcore_2009_Lab_Aberdeen	51.9
'IWA8611357'	GRINcore_2009_Lab_Aberdeen	57.2
'IWA8611405'	GRINcore_2009_Lab_Aberdeen	39.7
'IWA8611417'	GRINcore_2009_Lab_Aberdeen	55
'IWA8611421'	GRINcore_2009_Lab_Aberdeen	46.8
'IWA8611422'	GRINcore_2009_Lab_Aberdeen	51.3
'IWA8611663'	GRINcore_2009_Lab_Aberdeen	41.8
'IWA8611774'	GRINcore_2009_Lab_Aberdeen	47.1
'IWA8611865'	GRINcore_2009_Lab_Aberdeen	58.5
'IWA8611876'	GRINcore_2009_Lab_Aberdeen	41.2
'IWA8611883'	GRINcore_2009_Lab_Aberdeen	51.2
'IWA8611905'	GRINcore_2009_Lab_Aberdeen	55
'IWA8611924'	GRINcore_2009_Lab_Aberdeen	51.9
'IWA8611926'	GRINcore_2009_Lab_Aberdeen	47.1
'IWA8611938'	GRINcore_2009_Lab_Aberdeen	42.5
'IWA8611979'	GRINcore_2009_Lab_Aberdeen	43.6
'IWA8611990'	GRINcore_2009_Lab_Aberdeen	45.9
'IWA8612001'	GRINcore_2009_Lab_Aberdeen	45.2
'IWA8612008'	GRINcore_2009_Lab_Aberdeen	44.5
'IWA8612041'	GRINcore_2009_Lab_Aberdeen	52.6
'IWA8612063'	GRINcore_2009_Lab_Aberdeen	42.6
'IWA8612148'	GRINcore_2009_Lab_Aberdeen	41.1
'IWA8612170'	GRINcore_2009_Lab_Aberdeen	44.2
'IWA8612208'	GRINcore_2009_Lab_Aberdeen	49.3
'IWA8612218'	GRINcore_2009_Lab_Aberdeen	49.1
'IWA8612224'	GRINcore_2009_Lab_Aberdeen	50.1
'IWA8612470'	GRINcore_2009_Lab_Aberdeen	58
'IWA8612497'	GRINcore_2009_Lab_Aberdeen	64.3
'IWA8612516'	GRINcore_2009_Lab_Aberdeen	49.8
'IWA8612533'	GRINcore_2009_Lab_Aberdeen	55.3
'IWA8612537'	GRINcore_2009_Lab_Aberdeen	63.7
'IWA8612559'	GRINcore_2009_Lab_Aberdeen	66.4
'IWA8612561'	GRINcore_2009_Lab_Aberdeen	51.3
'IWA8612573'	GRINcore_2009_Lab_Aberdeen	50.5
'IWA8612577'	GRINcore_2009_Lab_Aberdeen	49.6
'IWA8612717'	GRINcore_2009_Lab_Aberdeen	51.1
'IWA8612751'	GRINcore_2009_Lab_Aberdeen	51.1
'IWA8612832'	GRINcore_2009_Lab_Aberdeen	45.8
'IWA8612993'	GRINcore_2009_Lab_Aberdeen	45.9
'IWA8613087'	GRINcore_2009_Lab_Aberdeen	56.7
'IWA8613090'	GRINcore_2009_Lab_Aberdeen	50
'IWA8613097'	GRINcore_2009_Lab_Aberdeen	55.7
'IWA8613278'	GRINcore_2009_Lab_Aberdeen	40
'IWA8613323'	GRINcore_2009_Lab_Aberdeen	41.9
'IWA8613557'	GRINcore_2009_Lab_Aberdeen	41.8
'IWA8613566'	GRINcore_2009_Lab_Aberdeen	42.2
'IWA8613572'	GRINcore_2009_Lab_Aberdeen	43.4
'IWA8613583'	GRINcore_2009_Lab_Aberdeen	47.7
'IWA8613585'	GRINcore_2009_Lab_Aberdeen	48.5
'IWA8613594'	GRINcore_2009_Lab_Aberdeen	52.4
'IWA8613616'	GRINcore_2009_Lab_Aberdeen	43.3
'IWA8613659'	GRINcore_2009_Lab_Aberdeen	48.5
'IWA8613802'	GRINcore_2009_Lab_Aberdeen	59.9
'IWA8613811'	GRINcore_2009_Lab_Aberdeen	68.5
'IWA8613844'	GRINcore_2009_Lab_Aberdeen	51.8
'IWA8613853'	GRINcore_2009_Lab_Aberdeen	59.5
'IWA8613866'	GRINcore_2009_Lab_Aberdeen	48.5
'IWA8613927'	GRINcore_2009_Lab_Aberdeen	44.1
'IWA8613928'	GRINcore_2009_Lab_Aberdeen	53.7
'IWA8613952'	GRINcore_2009_Lab_Aberdeen	46.5
'IWA8613954'	GRINcore_2009_Lab_Aberdeen	53.5
'IWA8613988'	GRINcore_2009_Lab_Aberdeen	54.1
'IWA8614025'	GRINcore_2009_Lab_Aberdeen	50.2
'IWA8614084'	GRINcore_2009_Lab_Aberdeen	50.9
'IWA8614108'	GRINcore_2009_Lab_Aberdeen	52.4
'IWA8614160'	GRINcore_2009_Lab_Aberdeen	47.5
'IWA8614166'	GRINcore_2009_Lab_Aberdeen	56.3
'IWA8614229'	GRINcore_2009_Lab_Aberdeen	43.7
'IWA8614236'	GRINcore_2009_Lab_Aberdeen	56.2
'IWA8614271'	GRINcore_2009_Lab_Aberdeen	54.8
'IWA8600037'	GRINcore_2009_Lab_Aberdeen	49.7
'IWA8600064'	GRINcore_2009_Lab_Aberdeen	40.2
'IWA8600074'	GRINcore_2009_Lab_Aberdeen	44.7
'IWA8600520'	GRINcore_2009_Lab_Aberdeen	54.3
'IWA8600549'	GRINcore_2009_Lab_Aberdeen	51.6
'IWA8600823'	GRINcore_2009_Lab_Aberdeen	49.9
'IWA8600840'	GRINcore_2009_Lab_Aberdeen	62
'IWA8600999'	GRINcore_2009_Lab_Aberdeen	55.3
'IWA8602118'	GRINcore_2009_Lab_Aberdeen	57.1
'IWA8602269'	GRINcore_2009_Lab_Aberdeen	55.2
'IWA8602381'	GRINcore_2009_Lab_Aberdeen	47.6
'IWA8602387'	GRINcore_2009_Lab_Aberdeen	46.5
'IWA8602446'	GRINcore_2009_Lab_Aberdeen	42.8
'IWA8602471'	GRINcore_2009_Lab_Aberdeen	38.5
'IWA8602623'	GRINcore_2009_Lab_Aberdeen	51
'IWA8602676'	GRINcore_2009_Lab_Aberdeen	40.6
'IWA8603039'	GRINcore_2009_Lab_Aberdeen	55.8
'IWA8603079'	GRINcore_2009_Lab_Aberdeen	47.6
'IWA8603111'	GRINcore_2009_Lab_Aberdeen	45.3
'IWA8603115'	GRINcore_2009_Lab_Aberdeen	55
'IWA8603122'	GRINcore_2009_Lab_Aberdeen	47.5
'IWA8603166'	GRINcore_2009_Lab_Aberdeen	38.1
'IWA8603322'	GRINcore_2009_Lab_Aberdeen	62.9
'IWA8603324'	GRINcore_2009_Lab_Aberdeen	52.6
'IWA8603328'	GRINcore_2009_Lab_Aberdeen	60.6
'IWA8604041'	GRINcore_2009_Lab_Aberdeen	55.9
'IWA8604316'	GRINcore_2009_Lab_Aberdeen	49.9
'IWA8604721'	GRINcore_2009_Lab_Aberdeen	53.3
'IWA8604722'	GRINcore_2009_Lab_Aberdeen	45.8
'IWA8604755'	GRINcore_2009_Lab_Aberdeen	49.3
'IWA8604895'	GRINcore_2009_Lab_Aberdeen	45.5
'IWA8606069'	GRINcore_2009_Lab_Aberdeen	43.5
'IWA8606075'	GRINcore_2009_Lab_Aberdeen	47.6
'IWA8606101'	GRINcore_2009_Lab_Aberdeen	45.7
'IWA8606115'	GRINcore_2009_Lab_Aberdeen	46.4
'IWA8606148'	GRINcore_2009_Lab_Aberdeen	55.3
'IWA8606150'	GRINcore_2009_Lab_Aberdeen	50.4
'IWA8606158'	GRINcore_2009_Lab_Aberdeen	49.7
'IWA8606195'	GRINcore_2009_Lab_Aberdeen	41.8
'IWA8606210'	GRINcore_2009_Lab_Aberdeen	43.7
'IWA8606232'	GRINcore_2009_Lab_Aberdeen	38.8
'IWA8606252'	GRINcore_2009_Lab_Aberdeen	55
'IWA8606256'	GRINcore_2009_Lab_Aberdeen	51.7
'IWA8606257'	GRINcore_2009_Lab_Aberdeen	52.3
'IWA8606266'	GRINcore_2009_Lab_Aberdeen	50.5
'IWA8606320'	GRINcore_2009_Lab_Aberdeen	51.9
'IWA8606331'	GRINcore_2009_Lab_Aberdeen	49.7
'IWA8606343'	GRINcore_2009_Lab_Aberdeen	51.1
'IWA8606356'	GRINcore_2009_Lab_Aberdeen	50.8
'IWA8606371'	GRINcore_2009_Lab_Aberdeen	44.1
'IWA8606385'	GRINcore_2009_Lab_Aberdeen	41
'IWA8606442'	GRINcore_2009_Lab_Aberdeen	55.7
'IWA8606465'	GRINcore_2009_Lab_Aberdeen	46.6
'IWA8606478'	GRINcore_2009_Lab_Aberdeen	47.2
'IWA8606609'	GRINcore_2009_Lab_Aberdeen	46.1
'IWA8606649'	GRINcore_2009_Lab_Aberdeen	51.7
'IWA8606662'	GRINcore_2009_Lab_Aberdeen	43.5
'IWA8606673'	GRINcore_2009_Lab_Aberdeen	46.5
'IWA8606706'	GRINcore_2009_Lab_Aberdeen	46.1
'IWA8606763'	GRINcore_2009_Lab_Aberdeen	55.3
'IWA8606785'	GRINcore_2009_Lab_Aberdeen	45.1
'IWA8606889'	GRINcore_2009_Lab_Aberdeen	47.2
'IWA8606892'	GRINcore_2009_Lab_Aberdeen	45.4
'IWA8606895'	GRINcore_2009_Lab_Aberdeen	45.8
'IWA8606906'	GRINcore_2009_Lab_Aberdeen	47.4
'IWA8606980'	GRINcore_2009_Lab_Aberdeen	47.1
'IWA8607059'	GRINcore_2009_Lab_Aberdeen	47.5
'IWA8607076'	GRINcore_2009_Lab_Aberdeen	51.4
'IWA8607084'	GRINcore_2009_Lab_Aberdeen	45.9
'IWA8607112'	GRINcore_2009_Lab_Aberdeen	48.6
'IWA8607143'	GRINcore_2009_Lab_Aberdeen	35.9
'IWA8607194'	GRINcore_2009_Lab_Aberdeen	38.3
'IWA8607210'	GRINcore_2009_Lab_Aberdeen	41.9
'IWA8607228'	GRINcore_2009_Lab_Aberdeen	38.2
'IWA8607240'	GRINcore_2009_Lab_Aberdeen	52.3
'IWA8607292'	GRINcore_2009_Lab_Aberdeen	45.3
'IWA8607313'	GRINcore_2009_Lab_Aberdeen	46.1
'IWA8607321'	GRINcore_2009_Lab_Aberdeen	50.7
'IWA8607350'	GRINcore_2009_Lab_Aberdeen	50.7
'IWA8607370'	GRINcore_2009_Lab_Aberdeen	45.3
'IWA8607462'	GRINcore_2009_Lab_Aberdeen	35.9
'IWA8607556'	GRINcore_2009_Lab_Aberdeen	48.6
'IWA8607570'	GRINcore_2009_Lab_Aberdeen	51
'IWA8607575'	GRINcore_2009_Lab_Aberdeen	43.1
'IWA8607605'	GRINcore_2009_Lab_Aberdeen	48.1
'IWA8607711'	GRINcore_2009_Lab_Aberdeen	47.3
'IWA8607715'	GRINcore_2009_Lab_Aberdeen	45.8
'IWA8607716'	GRINcore_2009_Lab_Aberdeen	47.1
'IWA8607780'	GRINcore_2009_Lab_Aberdeen	50
'IWA8607793'	GRINcore_2009_Lab_Aberdeen	44.1
'IWA8607834'	GRINcore_2009_Lab_Aberdeen	53.5
'IWA8607847'	GRINcore_2009_Lab_Aberdeen	47.8
'IWA8607850'	GRINcore_2009_Lab_Aberdeen	44.7
'IWA8607856'	GRINcore_2009_Lab_Aberdeen	57
'IWA8607871'	GRINcore_2009_Lab_Aberdeen	47.3
'IWA8607881'	GRINcore_2009_Lab_Aberdeen	43.5
'IWA8607897'	GRINcore_2009_Lab_Aberdeen	44.8
'IWA8607919'	GRINcore_2009_Lab_Aberdeen	44.6
'IWA8607976'	GRINcore_2009_Lab_Aberdeen	48.7
'IWA8607979'	GRINcore_2009_Lab_Aberdeen	50.5
'IWA8608002'	GRINcore_2009_Lab_Aberdeen	47.8
'IWA8608007'	GRINcore_2009_Lab_Aberdeen	45
'IWA8608012'	GRINcore_2009_Lab_Aberdeen	45.2
'IWA8608045'	GRINcore_2009_Lab_Aberdeen	51.7
'IWA8608074'	GRINcore_2009_Lab_Aberdeen	49
'IWA8608076'	GRINcore_2009_Lab_Aberdeen	51.5
'IWA8608177'	GRINcore_2009_Lab_Aberdeen	45.7
'IWA8608263'	GRINcore_2009_Lab_Aberdeen	47.2
'IWA8608271'	GRINcore_2009_Lab_Aberdeen	45.8
'IWA8608293'	GRINcore_2009_Lab_Aberdeen	49.1
'IWA8608302'	GRINcore_2009_Lab_Aberdeen	47.5
'IWA8608315'	GRINcore_2009_Lab_Aberdeen	54
'IWA8608329'	GRINcore_2009_Lab_Aberdeen	46.2
'IWA8608425'	GRINcore_2009_Lab_Aberdeen	30.8
'IWA8608426'	GRINcore_2009_Lab_Aberdeen	48.2
'IWA8608449'	GRINcore_2009_Lab_Aberdeen	46.5
'IWA8608470'	GRINcore_2009_Lab_Aberdeen	45.5
'IWA8608473'	GRINcore_2009_Lab_Aberdeen	50.4
'IWA8608498'	GRINcore_2009_Lab_Aberdeen	48.2
'IWA8608513'	GRINcore_2009_Lab_Aberdeen	46.8
'IWA8608569'	GRINcore_2009_Lab_Aberdeen	53.5
'IWA8608656'	GRINcore_2009_Lab_Aberdeen	47.8
'IWA8608670'	GRINcore_2009_Lab_Aberdeen	53.2
'IWA8608691'	GRINcore_2009_Lab_Aberdeen	52
'IWA8608710'	GRINcore_2009_Lab_Aberdeen	55.4
'IWA8608719'	GRINcore_2009_Lab_Aberdeen	49.3
'IWA8608743'	GRINcore_2009_Lab_Aberdeen	53.4
'IWA8608757'	GRINcore_2009_Lab_Aberdeen	42.4
'IWA8608771'	GRINcore_2009_Lab_Aberdeen	45.1
'IWA8608840'	GRINcore_2009_Lab_Aberdeen	49.5
'IWA8608964'	GRINcore_2009_Lab_Aberdeen	38.2
'IWA8608982'	GRINcore_2009_Lab_Aberdeen	48.3
'IWA8608996'	GRINcore_2009_Lab_Aberdeen	51.7
'IWA8609011'	GRINcore_2009_Lab_Aberdeen	56.3
'IWA8609036'	GRINcore_2009_Lab_Aberdeen	44.1
'IWA8609051'	GRINcore_2009_Lab_Aberdeen	46.2
'IWA8609067'	GRINcore_2009_Lab_Aberdeen	51.6
'IWA8609090'	GRINcore_2009_Lab_Aberdeen	51.5
'IWA8609091'	GRINcore_2009_Lab_Aberdeen	45.6
'IWA8609093'	GRINcore_2009_Lab_Aberdeen	49.4
'IWA8609095'	GRINcore_2009_Lab_Aberdeen	45.6
'IWA8609117'	GRINcore_2009_Lab_Aberdeen	42.1
'IWA8609123'	GRINcore_2009_Lab_Aberdeen	53.9
'IWA8609144'	GRINcore_2009_Lab_Aberdeen	59.6
'IWA8609175'	GRINcore_2009_Lab_Aberdeen	45.1
'IWA8609207'	GRINcore_2009_Lab_Aberdeen	52.9
'IWA8609226'	GRINcore_2009_Lab_Aberdeen	54.5
'IWA8609285'	GRINcore_2009_Lab_Aberdeen	51.8
'IWA8609314'	GRINcore_2009_Lab_Aberdeen	51.5
'IWA8609318'	GRINcore_2009_Lab_Aberdeen	48.6
'IWA8609344'	GRINcore_2009_Lab_Aberdeen	52.9
'IWA8609365'	GRINcore_2009_Lab_Aberdeen	29.1
'IWA8609415'	GRINcore_2009_Lab_Aberdeen	47.3
'IWA8609439'	GRINcore_2009_Lab_Aberdeen	54.1
'IWA8609521'	GRINcore_2009_Lab_Aberdeen	57.9
'IWA8609542'	GRINcore_2009_Lab_Aberdeen	57.8
'IWA8609578'	GRINcore_2009_Lab_Aberdeen	54.6
'IWA8609583'	GRINcore_2009_Lab_Aberdeen	45.1
'IWA8609598'	GRINcore_2009_Lab_Aberdeen	47.9
'IWA8609603'	GRINcore_2009_Lab_Aberdeen	52.7
'IWA8609629'	GRINcore_2009_Lab_Aberdeen	53.5
'IWA8609630'	GRINcore_2009_Lab_Aberdeen	51.3
'IWA8609634'	GRINcore_2009_Lab_Aberdeen	49.8
'IWA8609647'	GRINcore_2009_Lab_Aberdeen	47.9
'IWA8609679'	GRINcore_2009_Lab_Aberdeen	59.6
'IWA8609710'	GRINcore_2009_Lab_Aberdeen	52.4
'IWA8609747'	GRINcore_2009_Lab_Aberdeen	47.8
'IWA8609754'	GRINcore_2009_Lab_Aberdeen	48.7
'IWA8610138'	GRINcore_2009_Lab_Aberdeen	45.8
'IWA8610185'	GRINcore_2009_Lab_Aberdeen	43.4
'IWA8610374'	GRINcore_2009_Lab_Aberdeen	49.3
'IWA8610497'	GRINcore_2009_Lab_Aberdeen	47.4
'IWA8610514'	GRINcore_2009_Lab_Aberdeen	54.9
'IWA8610524'	GRINcore_2009_Lab_Aberdeen	51.1
'IWA8610628'	GRINcore_2009_Lab_Aberdeen	45.1
'IWA8610650'	GRINcore_2009_Lab_Aberdeen	45.9
'IWA8610665'	GRINcore_2009_Lab_Aberdeen	45.1
'IWA8610797'	GRINcore_2009_Lab_Aberdeen	52.3
'IWA8610827'	GRINcore_2009_Lab_Aberdeen	42.7
'IWA8610840'	GRINcore_2009_Lab_Aberdeen	51.4
'IWA8610897'	GRINcore_2009_Lab_Aberdeen	51.7
'IWA8610919'	GRINcore_2009_Lab_Aberdeen	48.2
'IWA8610928'	GRINcore_2009_Lab_Aberdeen	53.3
'IWA8611116'	GRINcore_2009_Lab_Aberdeen	50.5
'IWA8611143'	GRINcore_2009_Lab_Aberdeen	40.8
'IWA8611150'	GRINcore_2009_Lab_Aberdeen	49.6
'IWA8611180'	GRINcore_2009_Lab_Aberdeen	46.8
'IWA8611239'	GRINcore_2009_Lab_Aberdeen	50.3
'IWA8611326'	GRINcore_2009_Lab_Aberdeen	43.6
'IWA8611396'	GRINcore_2009_Lab_Aberdeen	52.4
'IWA8611429'	GRINcore_2009_Lab_Aberdeen	55.6
'IWA8611454'	GRINcore_2009_Lab_Aberdeen	48.8
'IWA8611518'	GRINcore_2009_Lab_Aberdeen	56.9
'IWA8611665'	GRINcore_2009_Lab_Aberdeen	56.9
'IWA8611685'	GRINcore_2009_Lab_Aberdeen	42.9
'IWA8611695'	GRINcore_2009_Lab_Aberdeen	47.7
'IWA8611698'	GRINcore_2009_Lab_Aberdeen	46.4
'IWA8611711'	GRINcore_2009_Lab_Aberdeen	52
'IWA8611725'	GRINcore_2009_Lab_Aberdeen	45.1
'IWA8611737'	GRINcore_2009_Lab_Aberdeen	46.8
'IWA8611794'	GRINcore_2009_Lab_Aberdeen	46.2
'IWA8611795'	GRINcore_2009_Lab_Aberdeen	51
'IWA8611796'	GRINcore_2009_Lab_Aberdeen	50.3
'IWA8611858'	GRINcore_2009_Lab_Aberdeen	49.6
'IWA8611917'	GRINcore_2009_Lab_Aberdeen	53.3
'IWA8611960'	GRINcore_2009_Lab_Aberdeen	48
'IWA8611964'	GRINcore_2009_Lab_Aberdeen	38.1
'IWA8612065'	GRINcore_2009_Lab_Aberdeen	52.9
'IWA8612066'	GRINcore_2009_Lab_Aberdeen	50.7
'IWA8612097'	GRINcore_2009_Lab_Aberdeen	54.9
'IWA8612119'	GRINcore_2009_Lab_Aberdeen	46.9
'IWA8612122'	GRINcore_2009_Lab_Aberdeen	48.1
'IWA8612139'	GRINcore_2009_Lab_Aberdeen	44.2
'IWA8612186'	GRINcore_2009_Lab_Aberdeen	45.4
'IWA8612219'	GRINcore_2009_Lab_Aberdeen	50.3
'IWA8612225'	GRINcore_2009_Lab_Aberdeen	47.6
'IWA8612241'	GRINcore_2009_Lab_Aberdeen	52
'IWA8612285'	GRINcore_2009_Lab_Aberdeen	55.6
'IWA8612333'	GRINcore_2009_Lab_Aberdeen	48.6
'IWA8612362'	GRINcore_2009_Lab_Aberdeen	49
'IWA8612384'	GRINcore_2009_Lab_Aberdeen	51.2
'IWA8612414'	GRINcore_2009_Lab_Aberdeen	50.1
'IWA8612437'	GRINcore_2009_Lab_Aberdeen	65.3
'IWA8612500'	GRINcore_2009_Lab_Aberdeen	55.6
'IWA8612591'	GRINcore_2009_Lab_Aberdeen	47.1
'IWA8612684'	GRINcore_2009_Lab_Aberdeen	55.8
'IWA8612716'	GRINcore_2009_Lab_Aberdeen	51.7
'IWA8612778'	GRINcore_2009_Lab_Aberdeen	44.3
'IWA8612790'	GRINcore_2009_Lab_Aberdeen	55
'IWA8612792'	GRINcore_2009_Lab_Aberdeen	46.8
'IWA8612911'	GRINcore_2009_Lab_Aberdeen	54
'IWA8613004'	GRINcore_2009_Lab_Aberdeen	47.5
'IWA8613022'	GRINcore_2009_Lab_Aberdeen	59.8
'IWA8613041'	GRINcore_2009_Lab_Aberdeen	44.6
'IWA8613053'	GRINcore_2009_Lab_Aberdeen	52.2
'IWA8613078'	GRINcore_2009_Lab_Aberdeen	48.7
'IWA8613080'	GRINcore_2009_Lab_Aberdeen	50.3
'IWA8613091'	GRINcore_2009_Lab_Aberdeen	52.4
'IWA8613093'	GRINcore_2009_Lab_Aberdeen	56.2
'IWA8613113'	GRINcore_2009_Lab_Aberdeen	53
'IWA8613148'	GRINcore_2009_Lab_Aberdeen	56.1
'IWA8613152'	GRINcore_2009_Lab_Aberdeen	49.3
'IWA8613162'	GRINcore_2009_Lab_Aberdeen	54
'IWA8613193'	GRINcore_2009_Lab_Aberdeen	49.5
'IWA8613204'	GRINcore_2009_Lab_Aberdeen	50.5
'IWA8613209'	GRINcore_2009_Lab_Aberdeen	55.2
'IWA8613221'	GRINcore_2009_Lab_Aberdeen	56.1
'IWA8613246'	GRINcore_2009_Lab_Aberdeen	39.9
'IWA8613254'	GRINcore_2009_Lab_Aberdeen	52
'IWA8613266'	GRINcore_2009_Lab_Aberdeen	43
'IWA8613286'	GRINcore_2009_Lab_Aberdeen	52.4
'IWA8613287'	GRINcore_2009_Lab_Aberdeen	53.5
'IWA8613291'	GRINcore_2009_Lab_Aberdeen	46.6
'IWA8613293'	GRINcore_2009_Lab_Aberdeen	42.8
'IWA8613301'	GRINcore_2009_Lab_Aberdeen	47.2
'IWA8613306'	GRINcore_2009_Lab_Aberdeen	32.9
'IWA8613313'	GRINcore_2009_Lab_Aberdeen	34
'IWA8613316'	GRINcore_2009_Lab_Aberdeen	48.9
'IWA8613332'	GRINcore_2009_Lab_Aberdeen	37.7
'IWA8613355'	GRINcore_2009_Lab_Aberdeen	53.5
'IWA8613374'	GRINcore_2009_Lab_Aberdeen	49.8
'IWA8613427'	GRINcore_2009_Lab_Aberdeen	38.6
'IWA8613452'	GRINcore_2009_Lab_Aberdeen	53.8
'IWA8613474'	GRINcore_2009_Lab_Aberdeen	48.8
'IWA8613477'	GRINcore_2009_Lab_Aberdeen	50.8
'IWA8613502'	GRINcore_2009_Lab_Aberdeen	47.5
'IWA8613521'	GRINcore_2009_Lab_Aberdeen	50
'IWA8613544'	GRINcore_2009_Lab_Aberdeen	48
'IWA8613547'	GRINcore_2009_Lab_Aberdeen	56.2
'IWA8613561'	GRINcore_2009_Lab_Aberdeen	47.2
'IWA8613567'	GRINcore_2009_Lab_Aberdeen	56
'IWA8613589'	GRINcore_2009_Lab_Aberdeen	43.3
'IWA8613606'	GRINcore_2009_Lab_Aberdeen	53.9
'IWA8613626'	GRINcore_2009_Lab_Aberdeen	49.9
'IWA8613677'	GRINcore_2009_Lab_Aberdeen	41.8
'IWA8613713'	GRINcore_2009_Lab_Aberdeen	56
'IWA8613724'	GRINcore_2009_Lab_Aberdeen	55.4
'IWA8613858'	GRINcore_2009_Lab_Aberdeen	52.5
'IWA8613874'	GRINcore_2009_Lab_Aberdeen	43.7
'IWA8613910'	GRINcore_2009_Lab_Aberdeen	47.4
'IWA8613963'	GRINcore_2009_Lab_Aberdeen	52
'IWA8613974'	GRINcore_2009_Lab_Aberdeen	48.2
'IWA8613979'	GRINcore_2009_Lab_Aberdeen	47
'IWA8614056'	GRINcore_2009_Lab_Aberdeen	50.8
'IWA8614083'	GRINcore_2009_Lab_Aberdeen	53.1
'IWA8614098'	GRINcore_2009_Lab_Aberdeen	49.2
'IWA8614113'	GRINcore_2009_Lab_Aberdeen	48.1
'IWA8614154'	GRINcore_2009_Lab_Aberdeen	51.8
'IWA8614254'	GRINcore_2009_Lab_Aberdeen	36.8
'IWA8614274'	GRINcore_2009_Lab_Aberdeen	46.9
'IWA8614276'	GRINcore_2009_Lab_Aberdeen	44.8
'IWA8614286'	GRINcore_2009_Lab_Aberdeen	47.6
'IWA8614310'	GRINcore_2009_Lab_Aberdeen	49.9
'IWA8614325'	GRINcore_2009_Lab_Aberdeen	49.6
'IWA8614366'	GRINcore_2009_Lab_Aberdeen	44.9
'IWA8614379'	GRINcore_2009_Lab_Aberdeen	40.1
'IWA8614398'	GRINcore_2009_Lab_Aberdeen	55.3
'IWA8614429'	GRINcore_2009_Lab_Aberdeen	55.9
'IWA8614432'	GRINcore_2009_Lab_Aberdeen	40.2
'IWA8614439'	GRINcore_2009_Lab_Aberdeen	35.9
'IWA8614474'	GRINcore_2009_Lab_Aberdeen	51.5
'IWA8614482'	GRINcore_2009_Lab_Aberdeen	54.4
'IWA8614483'	GRINcore_2009_Lab_Aberdeen	50.6
'IWA8614515'	GRINcore_2009_Lab_Aberdeen	49.5
'IWA8614519'	GRINcore_2009_Lab_Aberdeen	49.8
'IWA8614520'	GRINcore_2009_Lab_Aberdeen	51
'IWA8600047'	GRINcore_2009_Lab_Aberdeen	49
'IWA8600078'	GRINcore_2009_Lab_Aberdeen	44.4
'IWA8600085'	GRINcore_2009_Lab_Aberdeen	47.3
'IWA8600106'	GRINcore_2009_Lab_Aberdeen	45.5
'IWA8600132'	GRINcore_2009_Lab_Aberdeen	48.5
'IWA8600143'	GRINcore_2009_Lab_Aberdeen	46.1
'IWA8600147'	GRINcore_2009_Lab_Aberdeen	51.3
'IWA8600151'	GRINcore_2009_Lab_Aberdeen	47
'IWA8600154'	GRINcore_2009_Lab_Aberdeen	56.9
'IWA8600205'	GRINcore_2009_Lab_Aberdeen	48.1
'IWA8600207'	GRINcore_2009_Lab_Aberdeen	44.4
'IWA8600214'	GRINcore_2009_Lab_Aberdeen	48.3
'IWA8600215'	GRINcore_2009_Lab_Aberdeen	44.9
'IWA8600265'	GRINcore_2009_Lab_Aberdeen	48.7
'IWA8600282'	GRINcore_2009_Lab_Aberdeen	48
'IWA8600299'	GRINcore_2009_Lab_Aberdeen	46
'IWA8600310'	GRINcore_2009_Lab_Aberdeen	42.2
'IWA8600326'	GRINcore_2009_Lab_Aberdeen	49
'IWA8600406'	GRINcore_2009_Lab_Aberdeen	54
'IWA8600432'	GRINcore_2009_Lab_Aberdeen	53.3
'IWA8600468'	GRINcore_2009_Lab_Aberdeen	25.6
'IWA8600472'	GRINcore_2009_Lab_Aberdeen	50.3
'IWA8600482'	GRINcore_2009_Lab_Aberdeen	53.8
'IWA8600496'	GRINcore_2009_Lab_Aberdeen	50.8
'IWA8600502'	GRINcore_2009_Lab_Aberdeen	51.5
'IWA8600528'	GRINcore_2009_Lab_Aberdeen	43.3
'IWA8600532'	GRINcore_2009_Lab_Aberdeen	43.1
'IWA8600588'	GRINcore_2009_Lab_Aberdeen	47.2
'IWA8600613'	GRINcore_2009_Lab_Aberdeen	50.4
'IWA8600619'	GRINcore_2009_Lab_Aberdeen	53.1
'IWA8600637'	GRINcore_2009_Lab_Aberdeen	49.8
'IWA8600658'	GRINcore_2009_Lab_Aberdeen	53.4
'IWA8600659'	GRINcore_2009_Lab_Aberdeen	46.1
'IWA8600667'	GRINcore_2009_Lab_Aberdeen	44.3
'IWA8600695'	GRINcore_2009_Lab_Aberdeen	54.6
'IWA8600702'	GRINcore_2009_Lab_Aberdeen	46.7
'IWA8600730'	GRINcore_2009_Lab_Aberdeen	45.4
'IWA8600732'	GRINcore_2009_Lab_Aberdeen	28.2
'IWA8600748'	GRINcore_2009_Lab_Aberdeen	42.9
'IWA8600773'	GRINcore_2009_Lab_Aberdeen	48.5
'IWA8600794'	GRINcore_2009_Lab_Aberdeen	43.4
'IWA8600799'	GRINcore_2009_Lab_Aberdeen	44.7
'IWA8600803'	GRINcore_2009_Lab_Aberdeen	45.5
'IWA8600856'	GRINcore_2009_Lab_Aberdeen	44.8
'IWA8600870'	GRINcore_2009_Lab_Aberdeen	47.8
'IWA8600882'	GRINcore_2009_Lab_Aberdeen	43
'IWA8600893'	GRINcore_2009_Lab_Aberdeen	44.2
'IWA8600901'	GRINcore_2009_Lab_Aberdeen	62
'IWA8600924'	GRINcore_2009_Lab_Aberdeen	56
'IWA8600936'	GRINcore_2009_Lab_Aberdeen	48.9
'IWA8600956'	GRINcore_2009_Lab_Aberdeen	46.5
'IWA8600968'	GRINcore_2009_Lab_Aberdeen	49.1
'IWA8600970'	GRINcore_2009_Lab_Aberdeen	48.3
'IWA8600995'	GRINcore_2009_Lab_Aberdeen	45.9
'IWA8602105'	GRINcore_2009_Lab_Aberdeen	51.5
'IWA8602106'	GRINcore_2009_Lab_Aberdeen	48.7
'IWA8602109'	GRINcore_2009_Lab_Aberdeen	52.2
'IWA8602145'	GRINcore_2009_Lab_Aberdeen	53.2
'IWA8602161'	GRINcore_2009_Lab_Aberdeen	47.2
'IWA8602171'	GRINcore_2009_Lab_Aberdeen	50.6
'IWA8602213'	GRINcore_2009_Lab_Aberdeen	49.4
'IWA8602236'	GRINcore_2009_Lab_Aberdeen	59.1
'IWA8602239'	GRINcore_2009_Lab_Aberdeen	45.5
'IWA8602246'	GRINcore_2009_Lab_Aberdeen	54.9
'IWA8602294'	GRINcore_2009_Lab_Aberdeen	53.5
'IWA8602305'	GRINcore_2009_Lab_Aberdeen	53.9
'IWA8602323'	GRINcore_2009_Lab_Aberdeen	46.8
'IWA8602335'	GRINcore_2009_Lab_Aberdeen	53
'IWA8602351'	GRINcore_2009_Lab_Aberdeen	41.2
'IWA8602355'	GRINcore_2009_Lab_Aberdeen	43.1
'IWA8602382'	GRINcore_2009_Lab_Aberdeen	44
'IWA8602425'	GRINcore_2009_Lab_Aberdeen	52.4
'IWA8602453'	GRINcore_2009_Lab_Aberdeen	48.3
'IWA8602500'	GRINcore_2009_Lab_Aberdeen	45.8
'IWA8602505'	GRINcore_2009_Lab_Aberdeen	50.7
'IWA8602538'	GRINcore_2009_Lab_Aberdeen	48.3
'IWA8602552'	GRINcore_2009_Lab_Aberdeen	44.8
'IWA8602602'	GRINcore_2009_Lab_Aberdeen	34
'IWA8602607'	GRINcore_2009_Lab_Aberdeen	44.7
'IWA8602975'	GRINcore_2009_Lab_Aberdeen	42.3
'IWA8602986'	GRINcore_2009_Lab_Aberdeen	53.3
'IWA8603012'	GRINcore_2009_Lab_Aberdeen	43.3
'IWA8603029'	GRINcore_2009_Lab_Aberdeen	48
'IWA8603034'	GRINcore_2009_Lab_Aberdeen	50.2
'IWA8603046'	GRINcore_2009_Lab_Aberdeen	57.1
'IWA8603072'	GRINcore_2009_Lab_Aberdeen	51.4
'IWA8603087'	GRINcore_2009_Lab_Aberdeen	50
'IWA8603089'	GRINcore_2009_Lab_Aberdeen	53.2
'IWA8603119'	GRINcore_2009_Lab_Aberdeen	46
'IWA8603127'	GRINcore_2009_Lab_Aberdeen	39
'IWA8603128'	GRINcore_2009_Lab_Aberdeen	44.4
'IWA8603175'	GRINcore_2009_Lab_Aberdeen	34.8
'IWA8603178'	GRINcore_2009_Lab_Aberdeen	44.3
'IWA8603184'	GRINcore_2009_Lab_Aberdeen	45.5
'IWA8603187'	GRINcore_2009_Lab_Aberdeen	51.7
'IWA8603195'	GRINcore_2009_Lab_Aberdeen	48.9
'IWA8603196'	GRINcore_2009_Lab_Aberdeen	50.6
'IWA8603212'	GRINcore_2009_Lab_Aberdeen	51.2
'IWA8603215'	GRINcore_2009_Lab_Aberdeen	50
'IWA8603218'	GRINcore_2009_Lab_Aberdeen	46.7
'IWA8603225'	GRINcore_2009_Lab_Aberdeen	42.6
'IWA8603241'	GRINcore_2009_Lab_Aberdeen	47.5
'IWA8603251'	GRINcore_2009_Lab_Aberdeen	45.3
'IWA8603252'	GRINcore_2009_Lab_Aberdeen	44.1
'IWA8603271'	GRINcore_2009_Lab_Aberdeen	41.2
'IWA8603274'	GRINcore_2009_Lab_Aberdeen	47.3
'IWA8603290'	GRINcore_2009_Lab_Aberdeen	47.7
'IWA8603296'	GRINcore_2009_Lab_Aberdeen	51
'IWA8603309'	GRINcore_2009_Lab_Aberdeen	42
'IWA8603985'	GRINcore_2009_Lab_Aberdeen	43.7
'IWA8604056'	GRINcore_2009_Lab_Aberdeen	52.3
'IWA8604057'	GRINcore_2009_Lab_Aberdeen	50.1
'IWA8604082'	GRINcore_2009_Lab_Aberdeen	52.5
'IWA8604085'	GRINcore_2009_Lab_Aberdeen	45.3
'IWA8604089'	GRINcore_2009_Lab_Aberdeen	47.9
'IWA8604091'	GRINcore_2009_Lab_Aberdeen	53.2
'IWA8604107'	GRINcore_2009_Lab_Aberdeen	47
'IWA8604169'	GRINcore_2009_Lab_Aberdeen	48.3
'IWA8604176'	GRINcore_2009_Lab_Aberdeen	49.6
'IWA8604227'	GRINcore_2009_Lab_Aberdeen	44.8
'IWA8604281'	GRINcore_2009_Lab_Aberdeen	45.5
'IWA8604293'	GRINcore_2009_Lab_Aberdeen	49.6
'IWA8604321'	GRINcore_2009_Lab_Aberdeen	48.1
'IWA8604324'	GRINcore_2009_Lab_Aberdeen	48.9
'IWA8604383'	GRINcore_2009_Lab_Aberdeen	50.1
'IWA8604417'	GRINcore_2009_Lab_Aberdeen	54.6
'IWA8604418'	GRINcore_2009_Lab_Aberdeen	52.5
'IWA8604469'	GRINcore_2009_Lab_Aberdeen	50.4
'IWA8604506'	GRINcore_2009_Lab_Aberdeen	50
'IWA8604508'	GRINcore_2009_Lab_Aberdeen	46.1
'IWA8604526'	GRINcore_2009_Lab_Aberdeen	50.9
'IWA8604556'	GRINcore_2009_Lab_Aberdeen	53.6
'IWA8604559'	GRINcore_2009_Lab_Aberdeen	49.1
'IWA8604571'	GRINcore_2009_Lab_Aberdeen	43.2
'IWA8604614'	GRINcore_2009_Lab_Aberdeen	49.4
'IWA8604672'	GRINcore_2009_Lab_Aberdeen	45.6
'IWA8604711'	GRINcore_2009_Lab_Aberdeen	40.7
'IWA8604712'	GRINcore_2009_Lab_Aberdeen	45
'IWA8604744'	GRINcore_2009_Lab_Aberdeen	53.3
'IWA8604762'	GRINcore_2009_Lab_Aberdeen	48.6
'IWA8604770'	GRINcore_2009_Lab_Aberdeen	51.7
'IWA8604778'	GRINcore_2009_Lab_Aberdeen	43.3
'IWA8604799'	GRINcore_2009_Lab_Aberdeen	47.2
'IWA8604802'	GRINcore_2009_Lab_Aberdeen	44.5
'IWA8604806'	GRINcore_2009_Lab_Aberdeen	47.6
'IWA8604831'	GRINcore_2009_Lab_Aberdeen	41
'IWA8604834'	GRINcore_2009_Lab_Aberdeen	44.8
'IWA8604840'	GRINcore_2009_Lab_Aberdeen	57.3
'IWA8604850'	GRINcore_2009_Lab_Aberdeen	49.9
'IWA8604863'	GRINcore_2009_Lab_Aberdeen	47.7
'IWA8604878'	GRINcore_2009_Lab_Aberdeen	47.7
'IWA8604924'	GRINcore_2009_Lab_Aberdeen	48.8
'IWA8604927'	GRINcore_2009_Lab_Aberdeen	48.4
'FINCH'	GRINcore_2009_Lab_Aberdeen	44.8
'UCRBW01-5'	GRINcore_2009_Lab_Aberdeen	52.3
'93-11-14-2-1'	GRINcore_2009_Lab_Aberdeen	38.2
'93-11-14-2-2'	GRINcore_2009_Lab_Aberdeen	35.7
'93-11-2-3-2'	GRINcore_2009_Lab_Aberdeen	36
'ARS92_303'	GRINcore_2009_Lab_Aberdeen	38.1
'ARS92_306'	GRINcore_2009_Lab_Aberdeen	37.4
'ARS92_322'	GRINcore_2009_Lab_Aberdeen	41.2
'ARS95_715'	GRINcore_2009_Lab_Aberdeen	36.6
'ARS95_717'	GRINcore_2009_Lab_Aberdeen	35.3
'ARS95_453'	GRINcore_2009_Lab_Aberdeen	33.1
'ARS95_463'	GRINcore_2009_Lab_Aberdeen	31.4
'ARS95_468'	GRINcore_2009_Lab_Aberdeen	34.8
'ARS95_477'	GRINcore_2009_Lab_Aberdeen	36.4
'RICHLAND'	GRINcore_2009_Lab_Aberdeen	39
'N02Y4648'	GRINcore_2009_Lab_Aberdeen	37
'P921696'	GRINcore_2009_Lab_Aberdeen	35.6
'N02Y5057'	GRINcore_2009_Lab_Aberdeen	28.6
'N02Y5187'	GRINcore_2009_Lab_Aberdeen	30.5
'N02Y5191'	GRINcore_2009_Lab_Aberdeen	25.4
'NW99L7083'	GRINcore_2009_Lab_Aberdeen	32
'SEBESTA_BLUE-2'	GRINcore_2009_Lab_Aberdeen	38.3
'KAREE-DN2'	GRINcore_2009_Lab_Aberdeen	39.7
'PI560596-SEL-WCORS'	GRINcore_2009_Lab_Aberdeen	34.4
'PI560596-SEL-WCOWS'	GRINcore_2009_Lab_Aberdeen	33.9
'99CF604'	GRINcore_2009_Lab_Aberdeen	44.2
'99CF627'	GRINcore_2009_Lab_Aberdeen	35.2
'99CF635'	GRINcore_2009_Lab_Aberdeen	44.2
'99CF783'	GRINcore_2009_Lab_Aberdeen	29.2
'99CF796'	GRINcore_2009_Lab_Aberdeen	28.2
'99CF806'	GRINcore_2009_Lab_Aberdeen	36.3
'99CF810'	GRINcore_2009_Lab_Aberdeen	25.2
'YECORA_ROJO_LR47'	GRINcore_2009_Lab_Aberdeen	46.1
'99CF386'	GRINcore_2009_Lab_Aberdeen	39.2
'99CF425'	GRINcore_2009_Lab_Aberdeen	29.9
'99CF459'	GRINcore_2009_Lab_Aberdeen	32.3
'99CF472'	GRINcore_2009_Lab_Aberdeen	30.9
'99CF485'	GRINcore_2009_Lab_Aberdeen	36.9
'99CF477'	GRINcore_2009_Lab_Aberdeen	30.5
'KW981718H0024'	GRINcore_2009_Lab_Aberdeen	55.4
'TJK03-91'	GRINcore_2009_Lab_Aberdeen	52.6
'TJK03-123'	GRINcore_2009_Lab_Aberdeen	41.3
'TJK03-151'	GRINcore_2009_Lab_Aberdeen	46.2
'TJK03-196'	GRINcore_2009_Lab_Aberdeen	45.7
'ZHENIS'	GRINcore_2009_Lab_Aberdeen	42.9
'ALTAISKAYA100'	GRINcore_2009_Lab_Aberdeen	41.6
'KARABALYKSKAYA92'	GRINcore_2009_Lab_Aberdeen	43.9
'SIBIRSKAYA119'	GRINcore_2009_Lab_Aberdeen	48.1
'JUNIPER'	GRINcore_2009_Lab_Aberdeen	38.2
'UI_DARWIN'	GRINcore_2009_Lab_Aberdeen	37.2
'SSL10-11'	GRINcore_2009_Lab_Aberdeen	37.8
'SSL13-16'	GRINcore_2009_Lab_Aberdeen	40.7
'SSL19-24'	GRINcore_2009_Lab_Aberdeen	32.1
'SSL58-61'	GRINcore_2009_Lab_Aberdeen	32.7
'SSL64-65'	GRINcore_2009_Lab_Aberdeen	31.5
'SSL67-68'	GRINcore_2009_Lab_Aberdeen	34.1
'SSL70-73'	GRINcore_2009_Lab_Aberdeen	38.7
'SSL74-77'	GRINcore_2009_Lab_Aberdeen	36.9
'IDO673'	GRINcore_2009_Lab_Aberdeen	41.1
'IDO676'	GRINcore_2009_Lab_Aberdeen	30.4
'R345'	GRINcore_2009_Lab_Aberdeen	40.6
'HABB'	GRINcore_2009_Lab_Aberdeen	41
'HUDEIBA154'	GRINcore_2009_Lab_Aberdeen	36.7
'3102-11'	GRINcore_2009_Lab_Aberdeen	40.2
'DUNAVKA_SADOVO'	GRINcore_2009_Lab_Aberdeen	46.9
'MOROCHO_COLORADO'	GRINcore_2009_Lab_Aberdeen	38.6
'NI179'	GRINcore_2009_Lab_Aberdeen	49.4
'MG27062'	GRINcore_2009_Lab_Aberdeen	49.7
'TALIMKA'	GRINcore_2009_Lab_Aberdeen	44.4
'10760'	GRINcore_2009_Lab_Aberdeen	42.5
'FAO29.920'	GRINcore_2009_Lab_Aberdeen	41.7
'CI10107'	GRINcore_2009_Lab_Aberdeen	37.4
'FHB4501'	GRINcore_2009_Lab_Aberdeen	46.2
'HUGUENOT|CITR5122'	GRINcore_2009_Lab_Aberdeen	44.3
'MAHMOUDI|CITR6876'	GRINcore_2009_Lab_Aberdeen	56.9
'CI7669'	GRINcore_2009_Lab_Aberdeen	38.2
'CUZCO'	GRINcore_2009_Lab_Aberdeen	42.2
'II-19-203'	GRINcore_2009_Lab_Aberdeen	35.9
'KUBANKA75-3-15'	GRINcore_2009_Lab_Aberdeen	44.2
'ND_NO.321'	GRINcore_2009_Lab_Aberdeen	43.7
'NURSITH'	GRINcore_2009_Lab_Aberdeen	43.4
'RAMSEY'	GRINcore_2009_Lab_Aberdeen	52
'RL3174.6'	GRINcore_2009_Lab_Aberdeen	46.3
'CI14080'	GRINcore_2009_Lab_Aberdeen	52.7
'CI14091'	GRINcore_2009_Lab_Aberdeen	49.5
'CI14093'	GRINcore_2009_Lab_Aberdeen	53.5
'CI14094'	GRINcore_2009_Lab_Aberdeen	40.5
'ELS6304-58-1'	GRINcore_2009_Lab_Aberdeen	43.3
'DT184'	GRINcore_2009_Lab_Aberdeen	48
'497-360'	GRINcore_2009_Lab_Aberdeen	57.1
'377B'	GRINcore_2009_Lab_Aberdeen	55.8
'421B'	GRINcore_2009_Lab_Aberdeen	45
'HERCULES'	GRINcore_2009_Lab_Aberdeen	50.5
'ELS6304-69'	GRINcore_2009_Lab_Aberdeen	32.7
'ELS6404-73-2'	GRINcore_2009_Lab_Aberdeen	43.4
'ELS6404-94-5'	GRINcore_2009_Lab_Aberdeen	54.5
'ELS6404-121-4'	GRINcore_2009_Lab_Aberdeen	55.3
'ELS6404-124-1'	GRINcore_2009_Lab_Aberdeen	62
'ELS6404-124-2'	GRINcore_2009_Lab_Aberdeen	64.9
'ELS6404-126-2'	GRINcore_2009_Lab_Aberdeen	45.4
'ELS6404-126-3'	GRINcore_2009_Lab_Aberdeen	44.6
'ELS6404-127'	GRINcore_2009_Lab_Aberdeen	38.8
'CI14954'	GRINcore_2009_Lab_Aberdeen	43.4
'CI14965'	GRINcore_2009_Lab_Aberdeen	49.7
'PSATHAS|CITR14978'	GRINcore_2009_Lab_Aberdeen	46.9
'ALEX282'	GRINcore_2009_Lab_Aberdeen	48.8
'OUED_ZENATI'	GRINcore_2009_Lab_Aberdeen	48.2
'HMIRA|CITR15422'	GRINcore_2009_Lab_Aberdeen	37.2
'5136-11'	GRINcore_2009_Lab_Aberdeen	56
'MELANGE'	GRINcore_2009_Lab_Aberdeen	59.2
'ND64-76'	GRINcore_2009_Lab_Aberdeen	52.8
'ND64-33'	GRINcore_2009_Lab_Aberdeen	49
'AJILI|CITR15911'	GRINcore_2009_Lab_Aberdeen	44.4
'WAKOOMA'	GRINcore_2009_Lab_Aberdeen	45.9
'MACOUN'	GRINcore_2009_Lab_Aberdeen	47.1
'COULTER'	GRINcore_2009_Lab_Aberdeen	43.6
'ARNAUTKA'	GRINcore_2009_Lab_Aberdeen	44.4
'BLANCO|PI7464'	GRINcore_2009_Lab_Aberdeen	46.3
'AMERIKANKA'	GRINcore_2009_Lab_Aberdeen	64.8
'THEUNISSEN'	GRINcore_2009_Lab_Aberdeen	38.4
'TYPE_NO.1'	GRINcore_2009_Lab_Aberdeen	48
'TYPE_NO.2'	GRINcore_2009_Lab_Aberdeen	51.7
'BERBERN'	GRINcore_2009_Lab_Aberdeen	48.9
'POTIA_NADIAD'	GRINcore_2009_Lab_Aberdeen	43.7
'LAL_OF_BATALA'	GRINcore_2009_Lab_Aberdeen	42.4
'DEVES'	GRINcore_2009_Lab_Aberdeen	62.8
'1549'	GRINcore_2009_Lab_Aberdeen	54
'BLUE_BEARD|PI45441'	GRINcore_2009_Lab_Aberdeen	51.4
'ENANO_DE_JAEN'	GRINcore_2009_Lab_Aberdeen	53.4
'RUBIO_ENTRELARGO_DEL_MONTIJO'	GRINcore_2009_Lab_Aberdeen	54.1
'MAHMOUDI|PI51210'	GRINcore_2009_Lab_Aberdeen	59.9
'TRIPSHIRO'	GRINcore_2009_Lab_Aberdeen	43.5
'SOURI'	GRINcore_2009_Lab_Aberdeen	53.8
'CASCALVO|PI56245'	GRINcore_2009_Lab_Aberdeen	51.7
'CITR7141'	GRINcore_2009_Lab_Aberdeen	38.9
'TULATAI_MAITAI'	GRINcore_2009_Lab_Aberdeen	45.3
'CHERNOKOLO'	GRINcore_2009_Lab_Aberdeen	51.1
'2912'	GRINcore_2009_Lab_Aberdeen	45
'CITR10108'	GRINcore_2009_Lab_Aberdeen	48.7
'CITR10109'	GRINcore_2009_Lab_Aberdeen	46
'MARCHING_NO.8'	GRINcore_2009_Lab_Aberdeen	56
'CHUMPE_NEGRO'	GRINcore_2009_Lab_Aberdeen	48.1
'5P4'	GRINcore_2009_Lab_Aberdeen	42.9
'1P1'	GRINcore_2009_Lab_Aberdeen	45.8
'1P2'	GRINcore_2009_Lab_Aberdeen	42.7
'17404'	GRINcore_2009_Lab_Aberdeen	51.5
'17425|PI113964'	GRINcore_2009_Lab_Aberdeen	49.5
'KALIGAWARAN'	GRINcore_2009_Lab_Aberdeen	41.1
'2901'	GRINcore_2009_Lab_Aberdeen	65.4
'PELISS'	GRINcore_2009_Lab_Aberdeen	56.6
'ADEN'	GRINcore_2009_Lab_Aberdeen	38
'BELIOUNI'	GRINcore_2009_Lab_Aberdeen	52
'438147B'	GRINcore_2009_Lab_Aberdeen	54.4
'REGINA'	GRINcore_2009_Lab_Aberdeen	52
'CANDEAL'	GRINcore_2009_Lab_Aberdeen	39.7
'MONTEVIDEO'	GRINcore_2009_Lab_Aberdeen	60.2
'SENSATI'	GRINcore_2009_Lab_Aberdeen	53.8
'AKBASAK'	GRINcore_2009_Lab_Aberdeen	48.4
'3965'	GRINcore_2009_Lab_Aberdeen	50.6
'3987'	GRINcore_2009_Lab_Aberdeen	58.3
'RF414-20'	GRINcore_2009_Lab_Aberdeen	49.4
'RF416-3'	GRINcore_2009_Lab_Aberdeen	50.2
'RF427-12'	GRINcore_2009_Lab_Aberdeen	52.9
'TORTCU'	GRINcore_2009_Lab_Aberdeen	62
'DUR_DE_GREECE'	GRINcore_2009_Lab_Aberdeen	51
'HUGUENOT|PI174645'	GRINcore_2009_Lab_Aberdeen	52.7
'HUGUENOT_BARIOLE360'	GRINcore_2009_Lab_Aberdeen	46
'TOUNSE'	GRINcore_2009_Lab_Aberdeen	54.1
'9570A'	GRINcore_2009_Lab_Aberdeen	38.7
'9723A'	GRINcore_2009_Lab_Aberdeen	43.2
'9725A'	GRINcore_2009_Lab_Aberdeen	43.4
'CALI'	GRINcore_2009_Lab_Aberdeen	59.4
'SARIBASAK'	GRINcore_2009_Lab_Aberdeen	55.3
'SIHA'	GRINcore_2009_Lab_Aberdeen	44.6
'9848'	GRINcore_2009_Lab_Aberdeen	58.1
'S-44'	GRINcore_2009_Lab_Aberdeen	45.7
'6686'	GRINcore_2009_Lab_Aberdeen	49.4
'9925'	GRINcore_2009_Lab_Aberdeen	58.6
'9929'	GRINcore_2009_Lab_Aberdeen	46.9
'9935'	GRINcore_2009_Lab_Aberdeen	46.6
'HOURAH'	GRINcore_2009_Lab_Aberdeen	52.3
'9993'	GRINcore_2009_Lab_Aberdeen	61.9
'E-1'	GRINcore_2009_Lab_Aberdeen	55.9
'F-7'	GRINcore_2009_Lab_Aberdeen	61.2
'9927'	GRINcore_2009_Lab_Aberdeen	61
'LEGAMI'	GRINcore_2009_Lab_Aberdeen	47.3
'H.M.3'	GRINcore_2009_Lab_Aberdeen	48.1
'MARQUES|PI184641'	GRINcore_2009_Lab_Aberdeen	57.5
'CARINA'	GRINcore_2009_Lab_Aberdeen	51
'H1104SEL47_687'	GRINcore_2009_Lab_Aberdeen	48.2
'H1104SEL47_689'	GRINcore_2009_Lab_Aberdeen	52.5
'CASCALVO|PI185722'	GRINcore_2009_Lab_Aberdeen	58.4
'ALEXANDRE_OU_MACAROCO'	GRINcore_2009_Lab_Aberdeen	52.9
'3901'	GRINcore_2009_Lab_Aberdeen	44.9
'3602'	GRINcore_2009_Lab_Aberdeen	45.7
'AZULEJO'	GRINcore_2009_Lab_Aberdeen	58.9
'COLORADO_DE_ESPERA_L10'	GRINcore_2009_Lab_Aberdeen	58.7
'RASPINEGRO_DE_ALCOLEA'	GRINcore_2009_Lab_Aberdeen	60.1
'RECIO_DE_IZNALLOZ'	GRINcore_2009_Lab_Aberdeen	55.2
'MARIZA_SADOVO'	GRINcore_2009_Lab_Aberdeen	62.4
'DAUNO_III'	GRINcore_2009_Lab_Aberdeen	57.7
'H29A13781'	GRINcore_2009_Lab_Aberdeen	57.8
'MAHMOUDI|PI191571'	GRINcore_2009_Lab_Aberdeen	61.1
'BLANCAL_DE_NULES'	GRINcore_2009_Lab_Aberdeen	50.1
'HN_ROD35_13782'	GRINcore_2009_Lab_Aberdeen	56.1
'TIMOR|PI191645'	GRINcore_2009_Lab_Aberdeen	52.1
'GIGANTE_INGLES'	GRINcore_2009_Lab_Aberdeen	71.8
'HN_ROD40_14863'	GRINcore_2009_Lab_Aberdeen	55.3
'ALEXANDRE058'	GRINcore_2009_Lab_Aberdeen	60.9
'ZAGAZIL'	GRINcore_2009_Lab_Aberdeen	53.8
'JAVARDO'	GRINcore_2009_Lab_Aberdeen	48.2
'PRAGANA_PRETA'	GRINcore_2009_Lab_Aberdeen	59
'AMARELO_DE_BARBA_BRANCA'	GRINcore_2009_Lab_Aberdeen	41.3
'C_F_B'	GRINcore_2009_Lab_Aberdeen	63.2
'AMARAI_BIANCO'	GRINcore_2009_Lab_Aberdeen	43.6
'MARROCOS|PI192334'	GRINcore_2009_Lab_Aberdeen	48.1
'ROSETA'	GRINcore_2009_Lab_Aberdeen	60.8
'EQUATOR'	GRINcore_2009_Lab_Aberdeen	55.9
'MERS_LOUADJINA'	GRINcore_2009_Lab_Aberdeen	47.9
'KASBA_TADLA'	GRINcore_2009_Lab_Aberdeen	53.5
'MARROCOS|PI192665'	GRINcore_2009_Lab_Aberdeen	56.7
'OSTPREUSS'	GRINcore_2009_Lab_Aberdeen	48.9
'POMBINHO'	GRINcore_2009_Lab_Aberdeen	61.4
'CANDEAL_DE_GRAO_ESCURO'	GRINcore_2009_Lab_Aberdeen	48.3
'ENTRELARGO_DE_MONTIJO'	GRINcore_2009_Lab_Aberdeen	61.6
'AMARELO_DE_BARBA_PRETA'	GRINcore_2009_Lab_Aberdeen	56.6
'TREMEZ_RIJO'	GRINcore_2009_Lab_Aberdeen	43.7
'9493'	GRINcore_2009_Lab_Aberdeen	51
'9525'	GRINcore_2009_Lab_Aberdeen	64.7
'9731'	GRINcore_2009_Lab_Aberdeen	48.6
'MARQUES|PI204033'	GRINcore_2009_Lab_Aberdeen	55.7
'SIN_EL-JAMIL'	GRINcore_2009_Lab_Aberdeen	55.9
'G51/57'	GRINcore_2009_Lab_Aberdeen	47.2
'G51/65'	GRINcore_2009_Lab_Aberdeen	50.6
'VAKILAGHA'	GRINcore_2009_Lab_Aberdeen	43.4
'MURI'	GRINcore_2009_Lab_Aberdeen	44
'AKATHIOTICO_ASPROTHERI'	GRINcore_2009_Lab_Aberdeen	56.2
'AKATHIOTICO_NAUROTHERI'	GRINcore_2009_Lab_Aberdeen	47.7
'MACROTHERI'	GRINcore_2009_Lab_Aberdeen	47.8
'SPELMAR'	GRINcore_2009_Lab_Aberdeen	49.5
'DURGI_KARAKI'	GRINcore_2009_Lab_Aberdeen	52.2
'GUBIEHA_AUTTMA'	GRINcore_2009_Lab_Aberdeen	51
'MOGHRABI'	GRINcore_2009_Lab_Aberdeen	58.2
'SALTI_BALGA'	GRINcore_2009_Lab_Aberdeen	53.6
'SALTI_NA_ZIMIA'	GRINcore_2009_Lab_Aberdeen	51.8
'SALTI_NORSI'	GRINcore_2009_Lab_Aberdeen	60.9
'PERIGO_CANDEAL18'	GRINcore_2009_Lab_Aberdeen	57.5
'PERIGO_CANDEAL24'	GRINcore_2009_Lab_Aberdeen	55.7
'PERIGO_CANDEAL5'	GRINcore_2009_Lab_Aberdeen	53.8
'HORANI_HOWAWI'	GRINcore_2009_Lab_Aberdeen	44.5
'ITALIAN|PI234383'	GRINcore_2009_Lab_Aberdeen	43.4
'KARAKI_HAMRA'	GRINcore_2009_Lab_Aberdeen	52.2
'SALTI_QUATTMA'	GRINcore_2009_Lab_Aberdeen	49.2
'SUTRA_NA_AN'	GRINcore_2009_Lab_Aberdeen	55.6
'ZUGBIEH_SUTRA'	GRINcore_2009_Lab_Aberdeen	42.7
'KYPEROUNDA|PI237628'	GRINcore_2009_Lab_Aberdeen	48.9
'5416'	GRINcore_2009_Lab_Aberdeen	53
'ZENATI_BOUTEILLE'	GRINcore_2009_Lab_Aberdeen	53.7
'HORDEIFORME27'	GRINcore_2009_Lab_Aberdeen	49.9
'K1139'	GRINcore_2009_Lab_Aberdeen	42.1
'K1299'	GRINcore_2009_Lab_Aberdeen	53.8
'K1312'	GRINcore_2009_Lab_Aberdeen	59
'AKMOLINKA5'	GRINcore_2009_Lab_Aberdeen	50.4
'NAMRA'	GRINcore_2009_Lab_Aberdeen	44.3
'KUBANKA_KARAKOLSKAYA'	GRINcore_2009_Lab_Aberdeen	52.6
'G13181'	GRINcore_2009_Lab_Aberdeen	53.5
'G58128'	GRINcore_2009_Lab_Aberdeen	48.3
'DURO_SG3'	GRINcore_2009_Lab_Aberdeen	41.3
'RUSSELLO_S.G.7'	GRINcore_2009_Lab_Aberdeen	58
'073/44'	GRINcore_2009_Lab_Aberdeen	54.5
'DOGA'	GRINcore_2009_Lab_Aberdeen	51.8
'I-1-2440'	GRINcore_2009_Lab_Aberdeen	46
'I-1-2727'	GRINcore_2009_Lab_Aberdeen	48.6
'VASC'	GRINcore_2009_Lab_Aberdeen	43.6
'COERULESCENS'	GRINcore_2009_Lab_Aberdeen	51.7
'ERYTHROMELAN'	GRINcore_2009_Lab_Aberdeen	48.7
'HORDEIFORME_I'	GRINcore_2009_Lab_Aberdeen	49.9
'LEUCURUM'	GRINcore_2009_Lab_Aberdeen	51.9
'LIBAN_II'	GRINcore_2009_Lab_Aberdeen	56.5
'MURICIENSE'	GRINcore_2009_Lab_Aberdeen	40.8
'PROVINCIALE'	GRINcore_2009_Lab_Aberdeen	54.2
'GREECE5'	GRINcore_2009_Lab_Aberdeen	55.3
'SALONIKA3'	GRINcore_2009_Lab_Aberdeen	57.9
'BUFALA_NERA_CORTA'	GRINcore_2009_Lab_Aberdeen	54.1
'MALTA1'	GRINcore_2009_Lab_Aberdeen	58.9
'MALTA2'	GRINcore_2009_Lab_Aberdeen	51.7
'MALTA3'	GRINcore_2009_Lab_Aberdeen	53.4
'MALTA4'	GRINcore_2009_Lab_Aberdeen	58.1
'MALTA_YELLOW'	GRINcore_2009_Lab_Aberdeen	52.4
'SBEI272'	GRINcore_2009_Lab_Aberdeen	56.3
'MOROCCO_C10895'	GRINcore_2009_Lab_Aberdeen	38.7
'BARCELONA5'	GRINcore_2009_Lab_Aberdeen	52.2
'BARCELONA6'	GRINcore_2009_Lab_Aberdeen	58.9
'GRANOS_BLANCOS'	GRINcore_2009_Lab_Aberdeen	42.7
'ITALIAN|PI283151'	GRINcore_2009_Lab_Aberdeen	59
'SAFRA_MA_AN'	GRINcore_2009_Lab_Aberdeen	54.6
'ZOGHBIYEH_SAFRA'	GRINcore_2009_Lab_Aberdeen	48.6
'INDORE_E2'	GRINcore_2009_Lab_Aberdeen	55.5
'NARSINGARH_N121'	GRINcore_2009_Lab_Aberdeen	59.7
'DHAR1'	GRINcore_2009_Lab_Aberdeen	42.7
'APULICUM'	GRINcore_2009_Lab_Aberdeen	40.6
'BAGUDO9032'	GRINcore_2009_Lab_Aberdeen	45.2
'BARBA_NEGRA'	GRINcore_2009_Lab_Aberdeen	47.9
'AKMAMENKA'	GRINcore_2009_Lab_Aberdeen	54.1
'ACME'	GRINcore_2009_Lab_Aberdeen	44.9
'STEWART'	GRINcore_2009_Lab_Aberdeen	50.6
'BEHAARTER_TAGANROG'	GRINcore_2009_Lab_Aberdeen	45.2
'TELEC'	GRINcore_2009_Lab_Aberdeen	42.2
'ORIENTALISCHER'	GRINcore_2009_Lab_Aberdeen	55.5
'JULJULITH'	GRINcore_2009_Lab_Aberdeen	46.2
'BH-4'	GRINcore_2009_Lab_Aberdeen	51.3
'HAURANI27'	GRINcore_2009_Lab_Aberdeen	52.5
'NURSIT163'	GRINcore_2009_Lab_Aberdeen	53.3
'ELS6304-8-A'	GRINcore_2009_Lab_Aberdeen	36.9
'ELS6304-38'	GRINcore_2009_Lab_Aberdeen	43.8
'SELBERA'	GRINcore_2009_Lab_Aberdeen	57
'SLOUCENA'	GRINcore_2009_Lab_Aberdeen	45.9
'C48|PI306570'	GRINcore_2009_Lab_Aberdeen	53.4
'D56-89-C'	GRINcore_2009_Lab_Aberdeen	48
'D172'	GRINcore_2009_Lab_Aberdeen	51.9
'F6-1'	GRINcore_2009_Lab_Aberdeen	39
'F8-33172'	GRINcore_2009_Lab_Aberdeen	50.1
'F9_112-1'	GRINcore_2009_Lab_Aberdeen	50.3
'KYPEROUNDA|PI313096'	GRINcore_2009_Lab_Aberdeen	46.1
'2016M65'	GRINcore_2009_Lab_Aberdeen	50.5
'2502M65'	GRINcore_2009_Lab_Aberdeen	44
'DURAL'	GRINcore_2009_Lab_Aberdeen	54.8
'BARRIGON_BAJIO'	GRINcore_2009_Lab_Aberdeen	47
'ELS-3'	GRINcore_2009_Lab_Aberdeen	44.9
'CARLETON'	GRINcore_2009_Lab_Aberdeen	49.2
'JAY'	GRINcore_2009_Lab_Aberdeen	35.7
'MOTIA'	GRINcore_2009_Lab_Aberdeen	41.1
'CABILDOFEN'	GRINcore_2009_Lab_Aberdeen	56.1
'CANDEAL_AMERICANO'	GRINcore_2009_Lab_Aberdeen	46.9
'CANDEALFEN4'	GRINcore_2009_Lab_Aberdeen	57.5
'12:61-7T-16T-1B-10T-2B-2T'	GRINcore_2009_Lab_Aberdeen	56.1
'12:61-8T-5T-2AT-2B-1T-1B'	GRINcore_2009_Lab_Aberdeen	42.4
'PW3'	GRINcore_2009_Lab_Aberdeen	33
'ABYSSINICUM'	GRINcore_2009_Lab_Aberdeen	45.2
'AFFINE'	GRINcore_2009_Lab_Aberdeen	40.9
'ALBO-OBSCURUM'	GRINcore_2009_Lab_Aberdeen	49.6
'RANA_ZEBA'	GRINcore_2009_Lab_Aberdeen	56.3
'METHONI'	GRINcore_2009_Lab_Aberdeen	46.1
'SERT|PI341729'	GRINcore_2009_Lab_Aberdeen	43.6
'SENATORE_CAPPELLI'	GRINcore_2009_Lab_Aberdeen	55.1
'451-2'	GRINcore_2009_Lab_Aberdeen	42.4
'321-VII/34'	GRINcore_2009_Lab_Aberdeen	48.6
'318-VII/37'	GRINcore_2009_Lab_Aberdeen	48.8
'439-IX/95'	GRINcore_2009_Lab_Aberdeen	54.9
'FAO26.330'	GRINcore_2009_Lab_Aberdeen	55
'JALALABADI'	GRINcore_2009_Lab_Aberdeen	59
'764-VII/11-A/2'	GRINcore_2009_Lab_Aberdeen	62.1
'GERARDO624'	GRINcore_2009_Lab_Aberdeen	47
'VALGIORGIO'	GRINcore_2009_Lab_Aberdeen	50.5
'VALLEGA_ZITELLI611'	GRINcore_2009_Lab_Aberdeen	55.8
'CAIRO_EX-PAK'	GRINcore_2009_Lab_Aberdeen	48.6
'FAO29.936'	GRINcore_2009_Lab_Aberdeen	51.6
'FAO29.914'	GRINcore_2009_Lab_Aberdeen	47.9
'FAO29.917'	GRINcore_2009_Lab_Aberdeen	51.4
'FAO29.918'	GRINcore_2009_Lab_Aberdeen	45.8
'FAO29.975'	GRINcore_2009_Lab_Aberdeen	47
'20/71'	GRINcore_2009_Lab_Aberdeen	51.8
'DF31/71'	GRINcore_2009_Lab_Aberdeen	50.1
'DF60/71'	GRINcore_2009_Lab_Aberdeen	38.6
'DURAMBA'	GRINcore_2009_Lab_Aberdeen	44.4
'2581-2-5-10'	GRINcore_2009_Lab_Aberdeen	50
'CANDEAL_DURUMBUCK'	GRINcore_2009_Lab_Aberdeen	61
'PARANA66/207'	GRINcore_2009_Lab_Aberdeen	39.4
'TAGANROG_BUCK_BALCARCE'	GRINcore_2009_Lab_Aberdeen	60
'ABU_FASHIT'	GRINcore_2009_Lab_Aberdeen	42.8
'DUBBIE'	GRINcore_2009_Lab_Aberdeen	52.4
'MINKA_B'	GRINcore_2009_Lab_Aberdeen	54.1
'NEVEH_YAAR51'	GRINcore_2009_Lab_Aberdeen	53.5
'36-6'	GRINcore_2009_Lab_Aberdeen	47
'DIKWA46'	GRINcore_2009_Lab_Aberdeen	51.7
'DIKWA_WIT34'	GRINcore_2009_Lab_Aberdeen	48.9
'DIKWA_WIT39'	GRINcore_2009_Lab_Aberdeen	47.3
'DIKWA_WIT40'	GRINcore_2009_Lab_Aberdeen	54.2
'WURNO2'	GRINcore_2009_Lab_Aberdeen	54.6
'IAR/W/4-3'	GRINcore_2009_Lab_Aberdeen	46.2
'IAR/W/36-3'	GRINcore_2009_Lab_Aberdeen	44.6
'IAR/W/144-2'	GRINcore_2009_Lab_Aberdeen	50
'LINE76'	GRINcore_2009_Lab_Aberdeen	50.3
'T-2'	GRINcore_2009_Lab_Aberdeen	45.4
'APULICUM233'	GRINcore_2009_Lab_Aberdeen	43.5
'II/1'	GRINcore_2009_Lab_Aberdeen	54.9
'II/2'	GRINcore_2009_Lab_Aberdeen	55.2
'II/3'	GRINcore_2009_Lab_Aberdeen	51.8
'TAUTE'	GRINcore_2009_Lab_Aberdeen	47
'II/7'	GRINcore_2009_Lab_Aberdeen	39.5
'LEUCURUM3|PI420647'	GRINcore_2009_Lab_Aberdeen	48.8
'DAMARY'	GRINcore_2009_Lab_Aberdeen	48.9
'BOUNI'	GRINcore_2009_Lab_Aberdeen	51.4
'ST-33'	GRINcore_2009_Lab_Aberdeen	57.9
'BOHR'	GRINcore_2009_Lab_Aberdeen	55.2
'MG27045'	GRINcore_2009_Lab_Aberdeen	45.6
'MG27069'	GRINcore_2009_Lab_Aberdeen	54.9
'MG17970'	GRINcore_2009_Lab_Aberdeen	50.4
'MG17978'	GRINcore_2009_Lab_Aberdeen	49.5
'MG17980'	GRINcore_2009_Lab_Aberdeen	59.6
'MG17991'	GRINcore_2009_Lab_Aberdeen	46.8
'MG18017|PI470868'	GRINcore_2009_Lab_Aberdeen	50.1
'MG18026'	GRINcore_2009_Lab_Aberdeen	47
'MG18047'	GRINcore_2009_Lab_Aberdeen	54
'MG18058|PI470903'	GRINcore_2009_Lab_Aberdeen	55.4
'MG18059'	GRINcore_2009_Lab_Aberdeen	52
'TRIGO|PI477867'	GRINcore_2009_Lab_Aberdeen	50.6
'TRIGO|PI477881'	GRINcore_2009_Lab_Aberdeen	53.9
'TRIGO|PI477895'	GRINcore_2009_Lab_Aberdeen	45.3
'ESTAQUILLA'	GRINcore_2009_Lab_Aberdeen	61.8
'D78177'	GRINcore_2009_Lab_Aberdeen	47.7
'R-88'	GRINcore_2009_Lab_Aberdeen	56.9
'MG31033'	GRINcore_2009_Lab_Aberdeen	43.7
'MG31081'	GRINcore_2009_Lab_Aberdeen	49.2
'MG31117'	GRINcore_2009_Lab_Aberdeen	57.3
'MG31262'	GRINcore_2009_Lab_Aberdeen	41.9
'IQ7'	GRINcore_2009_Lab_Aberdeen	60.9
'IQ117'	GRINcore_2009_Lab_Aberdeen	52.4
'IQ118'	GRINcore_2009_Lab_Aberdeen	49.9
'SY265'	GRINcore_2009_Lab_Aberdeen	52.3
'D79209'	GRINcore_2009_Lab_Aberdeen	49.9
'KU1522'	GRINcore_2009_Lab_Aberdeen	54.4
'D8016'	GRINcore_2009_Lab_Aberdeen	52
'CAR1856'	GRINcore_2009_Lab_Aberdeen	48.6
'CAR1860'	GRINcore_2009_Lab_Aberdeen	44.1
'CAR1919'	GRINcore_2009_Lab_Aberdeen	49.3
'CAR1938'	GRINcore_2009_Lab_Aberdeen	49
'D6714'	GRINcore_2009_Lab_Aberdeen	45.8
'CUZQUENO'	GRINcore_2009_Lab_Aberdeen	42.8
'BRANT'	GRINcore_2009_Lab_Aberdeen	45.3
'12889-1L-1AP-5AP-OAP'	GRINcore_2009_Lab_Aberdeen	54.9
'CD14817-3S-2AP-1AP-OAP'	GRINcore_2009_Lab_Aberdeen	55.5
'L002-1AP-1AP-1AP-0AP'	GRINcore_2009_Lab_Aberdeen	49
'CM19742-D-5Y-1M-2Y-2Y'	GRINcore_2009_Lab_Aberdeen	54
'CHORLITO__S'	GRINcore_2009_Lab_Aberdeen	45
'A-3308-2P-1P-1PA'	GRINcore_2009_Lab_Aberdeen	46.4
'L038-4AP-2AP-2AP-0AP'	GRINcore_2009_Lab_Aberdeen	50.9
'II-23062-1P-5P-1P'	GRINcore_2009_Lab_Aberdeen	44.7
'L038-4AP-3AP-1AP-0AP'	GRINcore_2009_Lab_Aberdeen	49.7
'1198-A.2.A.1'	GRINcore_2009_Lab_Aberdeen	51.5
'D27676-10M-4Y-1M-OY'	GRINcore_2009_Lab_Aberdeen	57.4
'D31761-2L-0L'	GRINcore_2009_Lab_Aberdeen	48
'D31604-100L-OL'	GRINcore_2009_Lab_Aberdeen	45.9
'D73121'	GRINcore_2009_Lab_Aberdeen	49.7
'D7158'	GRINcore_2009_Lab_Aberdeen	47.2
'GIORGIO449R'	GRINcore_2009_Lab_Aberdeen	45.7
'TRIGO48'	GRINcore_2009_Lab_Aberdeen	43.7
'CB047'	GRINcore_2009_Lab_Aberdeen	49.3
'D31604-4L-0L'	GRINcore_2009_Lab_Aberdeen	47.6
'MEMO_S'	GRINcore_2009_Lab_Aberdeen	51.7
'RL7075'	GRINcore_2009_Lab_Aberdeen	47.2
'D68-5-18A-1A'	GRINcore_2009_Lab_Aberdeen	51.2
'S718'	GRINcore_2009_Lab_Aberdeen	50.9
'H27'	GRINcore_2009_Lab_Aberdeen	51.9
'HEDBA3'	GRINcore_2009_Lab_Aberdeen	56.7
'ND574'	GRINcore_2009_Lab_Aberdeen	40
'POCHARD__S'	GRINcore_2009_Lab_Aberdeen	45.5
'CD10549-H54-2Y-5M-OY'	GRINcore_2009_Lab_Aberdeen	51.7
'CD13557-J-3Y-3M-1Y-OM'	GRINcore_2009_Lab_Aberdeen	53.8
'CD19608-A-3Y-1M-OY'	GRINcore_2009_Lab_Aberdeen	52.3
'II21566'	GRINcore_2009_Lab_Aberdeen	53.3
'PORZANA__S'	GRINcore_2009_Lab_Aberdeen	53.4
'D8269'	GRINcore_2009_Lab_Aberdeen	54.2
'1008'	GRINcore_2009_Lab_Aberdeen	48.5
'1034'	GRINcore_2009_Lab_Aberdeen	48
'1182|PI525371'	GRINcore_2009_Lab_Aberdeen	43.8
'1268'	GRINcore_2009_Lab_Aberdeen	58.6
'1345'	GRINcore_2009_Lab_Aberdeen	51.6
'1385'	GRINcore_2009_Lab_Aberdeen	60
'2793|PI532140'	GRINcore_2009_Lab_Aberdeen	43.2
'GREDHO'	GRINcore_2009_Lab_Aberdeen	47.7
'MUSANE_AND_BYAZA'	GRINcore_2009_Lab_Aberdeen	47.4
'MUSANE|PI532288'	GRINcore_2009_Lab_Aberdeen	42.3
'MUSANE|PI532289'	GRINcore_2009_Lab_Aberdeen	42.1
'MUSANE|PI532292'	GRINcore_2009_Lab_Aberdeen	42.5
'MG07769'	GRINcore_2009_Lab_Aberdeen	44.1
'MAHMOUDI|PI534343'	GRINcore_2009_Lab_Aberdeen	56.5
'CHILI|PI534351'	GRINcore_2009_Lab_Aberdeen	60.1
'MG18155'	GRINcore_2009_Lab_Aberdeen	54.4
'MAMHOUDI'	GRINcore_2009_Lab_Aberdeen	59.4
'MG18260'	GRINcore_2009_Lab_Aberdeen	52.7
'MG26428'	GRINcore_2009_Lab_Aberdeen	51.7
'KYLE'	GRINcore_2009_Lab_Aberdeen	52.1
'M-1068'	GRINcore_2009_Lab_Aberdeen	50.6
'TRIGO|PI565264'	GRINcore_2009_Lab_Aberdeen	50.8
'15045'	GRINcore_2009_Lab_Aberdeen	46.3
'IWA8606104'	GRINcore_2009_Lab_Aberdeen	46.2
'IWA8607599'	GRINcore_2009_Lab_Aberdeen	45.8
'IWA8608173'	GRINcore_2009_Lab_Aberdeen	54.6
'IWA8608275'	GRINcore_2009_Lab_Aberdeen	48.1
'IWA8608483'	GRINcore_2009_Lab_Aberdeen	52.1
'IWA8608511'	GRINcore_2009_Lab_Aberdeen	51
'IWA8608796'	GRINcore_2009_Lab_Aberdeen	44.9
'IWA8609135'	GRINcore_2009_Lab_Aberdeen	71.8
'IWA8609455'	GRINcore_2009_Lab_Aberdeen	66
'IWA8611604'	GRINcore_2009_Lab_Aberdeen	53.3
'IWA8606065'	GRINcore_2009_Lab_Aberdeen	51.5
'IWA8606720'	GRINcore_2009_Lab_Aberdeen	58.4
'IWA8607335'	GRINcore_2009_Lab_Aberdeen	52.5
'IWA8607388'	GRINcore_2009_Lab_Aberdeen	56.6
'IWA8607390'	GRINcore_2009_Lab_Aberdeen	48
'IWA8607406'	GRINcore_2009_Lab_Aberdeen	51.4
'IWA8607412'	GRINcore_2009_Lab_Aberdeen	47.4
'IWA8607450'	GRINcore_2009_Lab_Aberdeen	53.9
'IWA8607460'	GRINcore_2009_Lab_Aberdeen	51.4
'IWA8607524'	GRINcore_2009_Lab_Aberdeen	43.8
'IWA8607533'	GRINcore_2009_Lab_Aberdeen	54.1
'IWA8607581'	GRINcore_2009_Lab_Aberdeen	42.1
'IWA8607610'	GRINcore_2009_Lab_Aberdeen	54.4
'IWA8607668'	GRINcore_2009_Lab_Aberdeen	55.4
'IWA8607721'	GRINcore_2009_Lab_Aberdeen	58.4
'IWA8607833'	GRINcore_2009_Lab_Aberdeen	50.9
'IWA8607889'	GRINcore_2009_Lab_Aberdeen	50.6
'IWA8607891'	GRINcore_2009_Lab_Aberdeen	53.7
'IWA8608279'	GRINcore_2009_Lab_Aberdeen	54.3
'IWA8608285'	GRINcore_2009_Lab_Aberdeen	56
'IWA8608298'	GRINcore_2009_Lab_Aberdeen	54.4
'IWA8608303'	GRINcore_2009_Lab_Aberdeen	50.3
'IWA8608331'	GRINcore_2009_Lab_Aberdeen	55.1
'IWA8608343'	GRINcore_2009_Lab_Aberdeen	55.1
'IWA8608383'	GRINcore_2009_Lab_Aberdeen	51.6
'IWA8608406'	GRINcore_2009_Lab_Aberdeen	53.6
'IWA8608440'	GRINcore_2009_Lab_Aberdeen	54.1
'IWA8608450'	GRINcore_2009_Lab_Aberdeen	54.7
'IWA8608457'	GRINcore_2009_Lab_Aberdeen	47.9
'IWA8608469'	GRINcore_2009_Lab_Aberdeen	49.7
'IWA8608485'	GRINcore_2009_Lab_Aberdeen	51.4
'IWA8608486'	GRINcore_2009_Lab_Aberdeen	50.6
'IWA8608533'	GRINcore_2009_Lab_Aberdeen	54.8
'IWA8608546'	GRINcore_2009_Lab_Aberdeen	57.7
'IWA8608774'	GRINcore_2009_Lab_Aberdeen	51.4
'IWA8608812'	GRINcore_2009_Lab_Aberdeen	51
'IWA8608813'	GRINcore_2009_Lab_Aberdeen	51.3
'IWA8608863'	GRINcore_2009_Lab_Aberdeen	49.8
'IWA8608918'	GRINcore_2009_Lab_Aberdeen	53.8
'IWA8608949'	GRINcore_2009_Lab_Aberdeen	47.8
'IWA8608959'	GRINcore_2009_Lab_Aberdeen	51.1
'IWA8608985'	GRINcore_2009_Lab_Aberdeen	50
'IWA8609000'	GRINcore_2009_Lab_Aberdeen	51.8
'IWA8609024'	GRINcore_2009_Lab_Aberdeen	54.1
'IWA8609028'	GRINcore_2009_Lab_Aberdeen	54.7
'IWA8610588'	GRINcore_2009_Lab_Aberdeen	55.8
'IWA8610979'	GRINcore_2009_Lab_Aberdeen	51
'IWA8614075'	GRINcore_2009_Lab_Aberdeen	47.5
'IWA8614082'	GRINcore_2009_Lab_Aberdeen	48.5
'IWA8602589'	GRINcore_2009_Lab_Aberdeen	47.4
'IWA8604249'	GRINcore_2009_Lab_Aberdeen	50
'IWA8604379'	GRINcore_2009_Lab_Aberdeen	43.3
'CANELO'	GRINcore_2009_Lab_Aberdeen	42.9
'S99B34'	GRINcore_2009_Lab_Aberdeen	42.2
'HAMIRA|CITR6874'	GRINcore_2009_Lab_Aberdeen	55.6
'I/140'	GRINcore_2009_Lab_Aberdeen	29.1
'NORIN4'	GRINcore_2009_Lab_Aberdeen	33.5
'FAO33.373'	GRINcore_2009_Lab_Aberdeen	43
'ZIRAAT'	GRINcore_2009_Lab_Aberdeen	42.5
'IWA8611149'	GRINcore_2009_Lab_Aberdeen	50.6
'IWA8611875'	GRINcore_2009_Lab_Aberdeen	51.4
'IWA8600241'	GRINcore_2009_Lab_Aberdeen	48.8
'IWA8600375'	GRINcore_2009_Lab_Aberdeen	53.2
'IWA8604083'	GRINcore_2009_Lab_Aberdeen	55.1
'IWA8604142'	GRINcore_2009_Lab_Aberdeen	48.5
'IWA8604615'	GRINcore_2009_Lab_Aberdeen	42.4
'MANGALON_DE_MONTILLA'	GRINcore_2009_Lab_Aberdeen	41
