"final_fitness.best" "0.951414380420683"
"final_features.length" "50"
"correct_final_features.rate" "0.16"
"error_final_features.rate" "0.84"
"caught_final_features.rate" "0.4"
"lost_final_features.rate" "0.6"
"best_features_in_G1.length" "101"
"correct_features_in_G1.rate" "0.138613861386139"
"error_features_in_G1.rate" "0.861386138613861"
"caught_features_in_G1.rate" "0.7"
"lost_features_in_G1.rate" "0.3"
"BDE_time" "Time difference of 23 mins"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "5"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "3000"
"OBJ_burnIn" "1500"
"OBJ_thin" "2"
"OBJ_bs" "50"
