"final_fitness.best" "0.536301981323121"
"final_features.length" "55"
"correct_final_features.rate" "0.181818181818182"
"error_final_features.rate" "0.818181818181818"
"caught_final_features.rate" "0.5"
"lost_final_features.rate" "0.5"
"best_features_in_G1.length" "101"
"correct_features_in_G1.rate" "0.128712871287129"
"error_features_in_G1.rate" "0.871287128712871"
"caught_features_in_G1.rate" "0.65"
"lost_features_in_G1.rate" "0.35"
"BDE_time" "Time difference of 23 mins"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "5"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "3000"
"OBJ_burnIn" "1500"
"OBJ_thin" "2"
"OBJ_bs" "50"
