"final_fitness.best" "0.945071492167712"
"final_features.length" "99"
"correct_final_features.rate" "0.222222222222222"
"error_final_features.rate" "0.777777777777778"
"caught_final_features.rate" "0.733333333333333"
"lost_final_features.rate" "0.266666666666667"
"best_features_in_G1.length" "100"
"correct_features_in_G1.rate" "0.23"
"error_features_in_G1.rate" "0.77"
"caught_features_in_G1.rate" "0.766666666666667"
"lost_features_in_G1.rate" "0.233333333333333"
"final_features_VS_best_features_in_G1" "99"
"BDE_time" "Time difference of 7 mins"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "15"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"NUMCORES" "6"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "500"
"OBJ_burnIn" "300"
"OBJ_thin" "2"
"OBJ_bs" "50"
