"final_fitness.best" "0.360273425297412"
"final_features.length" "43"
"correct_final_features.rate" "0.116279069767442"
"error_final_features.rate" "0.883720930232558"
"caught_final_features.rate" "0.25"
"lost_final_features.rate" "0.75"
"best_features_in_G1.length" "61"
"correct_features_in_G1.rate" "0.0983606557377049"
"error_features_in_G1.rate" "0.901639344262295"
"caught_features_in_G1.rate" "0.3"
"lost_features_in_G1.rate" "0.7"
"BDE_time" "Time difference of 55 mins"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "5"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "10000"
"OBJ_burnIn" "5000"
"OBJ_thin" "2"
"OBJ_bs" "50"
