"final_fitness.best" "0.381523710203438"
"final_features.length" "65"
"correct_final_features.rate" "0.107692307692308"
"error_final_features.rate" "0.892307692307692"
"caught_final_features.rate" "0.35"
"lost_final_features.rate" "0.65"
"best_features_in_G1.length" "66"
"correct_features_in_G1.rate" "0.0909090909090909"
"error_features_in_G1.rate" "0.909090909090909"
"caught_features_in_G1.rate" "0.3"
"lost_features_in_G1.rate" "0.7"
"BDE_time" "Time difference of 5 mins"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "5"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "3000"
"OBJ_burnIn" "1500"
"OBJ_thin" "2"
"OBJ_bs" "50"
