"final_fitness.best" "0.928528606628103"
"final_features.length" "62"
"correct_final_features.rate" "0.17741935483871"
"error_final_features.rate" "0.82258064516129"
"caught_final_features.rate" "0.55"
"lost_final_features.rate" "0.45"
"best_features_in_G1.length" "100"
"correct_features_in_G1.rate" "0.15"
"error_features_in_G1.rate" "0.85"
"caught_features_in_G1.rate" "0.75"
"lost_features_in_G1.rate" "0.25"
"BDE_time" "Time difference of 58 mins"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "5"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "10000"
"OBJ_burnIn" "5000"
"OBJ_thin" "2"
"OBJ_bs" "50"
