"final_fitness.best" "0.355224279365526"
"final_features.length" "63"
"correct_final_features.rate" "0.0952380952380952"
"error_final_features.rate" "0.904761904761905"
"caught_final_features.rate" "0.3"
"lost_final_features.rate" "0.7"
"best_features_in_G1.length" "63"
"correct_features_in_G1.rate" "0.0793650793650794"
"error_features_in_G1.rate" "0.920634920634921"
"caught_features_in_G1.rate" "0.25"
"lost_features_in_G1.rate" "0.75"
"BDE_time" "Time difference of 57 mins"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "5"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "3000"
"OBJ_burnIn" "1500"
"OBJ_thin" "2"
"OBJ_bs" "50"
