"final_fitness.best" "0.822660358860605"
"final_features.length" "81"
"correct_final_features.rate" "0.197530864197531"
"error_final_features.rate" "0.802469135802469"
"caught_final_features.rate" "0.8"
"lost_final_features.rate" "0.2"
"best_features_in_G1.length" "100"
"correct_features_in_G1.rate" "0.16"
"error_features_in_G1.rate" "0.84"
"caught_features_in_G1.rate" "0.8"
"lost_features_in_G1.rate" "0.2"
"BDE_time" "Time difference of 22 mins"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "5"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "3000"
"OBJ_burnIn" "2000"
"OBJ_thin" "2"
"OBJ_bs" "50"
