"final_fitness.best" "0.394605884630664"
"final_features.length" "66"
"correct_final_features.rate" "0.106060606060606"
"error_final_features.rate" "0.893939393939394"
"caught_final_features.rate" "0.35"
"lost_final_features.rate" "0.65"
"best_features_in_G1.length" "67"
"correct_features_in_G1.rate" "0.104477611940299"
"error_features_in_G1.rate" "0.895522388059702"
"caught_features_in_G1.rate" "0.35"
"lost_features_in_G1.rate" "0.65"
"BDE_time" "Time difference of 5 mins"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "5"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "3000"
"OBJ_burnIn" "1500"
"OBJ_thin" "2"
"OBJ_bs" "50"
