"final_fitness.best" "0.830886303057929"
"final_features.length" "62"
"correct_final_features.rate" "0.0967741935483871"
"error_final_features.rate" "0.903225806451613"
"caught_final_features.rate" "0.3"
"lost_final_features.rate" "0.7"
"best_features_in_G1.length" "101"
"correct_features_in_G1.rate" "0.0967741935483871"
"error_features_in_G1.rate" "0.903225806451613"
"caught_features_in_G1.rate" "0.3"
"lost_features_in_G1.rate" "0.7"
"final_features_VS_best_features_in_G1" "62"
"BDE_time" "Time difference of 3 hours"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "15"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "500"
"OBJ_burnIn" "300"
"OBJ_thin" "2"
"OBJ_bs" "50"
