"final_fitness.best" "0.424632111045986"
"final_features.length" "51"
"correct_final_features.rate" "0.156862745098039"
"error_final_features.rate" "0.843137254901961"
"caught_final_features.rate" "0.4"
"lost_final_features.rate" "0.6"
"best_features_in_G1.length" "52"
"correct_features_in_G1.rate" "0.115384615384615"
"error_features_in_G1.rate" "0.884615384615385"
"caught_features_in_G1.rate" "0.3"
"lost_features_in_G1.rate" "0.7"
"BDE_time" "Time difference of 4 mins"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "5"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "3000"
"OBJ_burnIn" "1500"
"OBJ_thin" "2"
"OBJ_bs" "50"
