"final_fitness.best" "0.925780975725705"
"final_features.length" "99"
"correct_final_features.rate" "0.212121212121212"
"error_final_features.rate" "0.787878787878788"
"caught_final_features.rate" "0.7"
"lost_final_features.rate" "0.3"
"best_features_in_G1.length" "101"
"correct_features_in_G1.rate" "0.217821782178218"
"error_features_in_G1.rate" "0.782178217821782"
"caught_features_in_G1.rate" "0.733333333333333"
"lost_features_in_G1.rate" "0.266666666666667"
"final_features_VS_best_features_in_G1" "99"
"BDE_time" "Time difference of 21 secs"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "15"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"NUMCORES" "6"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "500"
"OBJ_burnIn" "300"
"OBJ_thin" "2"
"OBJ_bs" "50"
