"final_fitness.best" "0.734816102760118"
"final_features.length" "2097"
"best_features_in_G1.length" "2283"
"final_features_VS_best_features_in_G1" "2097"
"prediction_accuracy_in_G1" "0.760057130293896"
"prediction_accuracy_final" "0.760982260887627"
"BDE_time" "Time difference of 3 hours"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "1600"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "15"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "1500"
"OBJ_burnIn" "1000"
"OBJ_thin" "2"
"OBJ_bs" "50"
"#####" "VALID_FUNC Parameters"
"VAL_df0" "4"
"VAL_df1" "1"
"VAL_S0" "1"
"VAL_nIter" "1500"
"VAL_burnIn" "1000"
"VAL_thin" "5"
"VAL_bs" "50"
