"final_fitness.best" "0.972569146972607"
"final_features.length" "75"
"correct_final_features.rate" "0.226666666666667"
"error_final_features.rate" "0.773333333333333"
"caught_final_features.rate" "0.85"
"lost_final_features.rate" "0.15"
"best_features_in_G1.length" "101"
"correct_features_in_G1.rate" "0.198019801980198"
"error_features_in_G1.rate" "0.801980198019802"
"caught_features_in_G1.rate" "1"
"lost_features_in_G1.rate" "0"
"final_features_VS_best_features_in_G1" "75"
"BDE_time" "Time difference of 20 secs"
"###" "BDE Parameters:"
"CROSSVAL" "5"
"OFFSET" "0.1"
"NBASEFEAT" "100"
"CFSBEST" "100"
"NP" "20"
"GENERATION" "15"
"MUTFACTOR" "0.3"
"CR" "0.5"
"SEEDRNG" "12"
"NUMCORES" "6"
"####" "OBJ_FUNC Parameters:"
"OBJ_df0" "4"
"OBJ_df1" "1"
"OBJ_S0" "1"
"OBJ_nIter" "500"
"OBJ_burnIn" "300"
"OBJ_thin" "2"
"OBJ_bs" "50"
