1 generation best fitness = 0.2787922 
2 generation best fitness = 0.2787922 
3 generation best fitness = 0.2833319 
4 generation best fitness = 0.2877657 
5 generation best fitness = 0.2918577 
6 generation best fitness = 0.2918577 
7 generation best fitness = 0.2918577 
8 generation best fitness = 0.2929855 
9 generation best fitness = 0.2929855 
10 generation best fitness = 0.2929855 
11 generation best fitness = 0.2929855 
12 generation best fitness = 0.2929855 
13 generation best fitness = 0.2929855 
14 generation best fitness = 0.2929855 
15 generation best fitness = 0.2929855 
